@SG_CPP_CLASS SGXChar
@SG_SHORT_DESCRP Unicode character (most of them)
@SG_LONG_DESCRP SGXChar stores a Unicode character in the Basic Multilingual Plane. This covers almost all characters that you would need except for emojis. It is not guaranteed that all these characters will display correctly since that depends on the font (SingScript.sg) that you are using. English, Malay, and most common mathematical symbols are guaranteed to display properly.
@SG_IMPLE SGXChar stores the Unicode value of the character. When language aware features are needed, it uses QChar internally.
@SG_PRIVATE_API unsigned short data;
@SG_FUNC SGXChar(char c);
Converts C++ char $c to a SGXChar.
@SG_PRIVATE_API SGXChar(unsigned short data);
@SG_FUNC SGXChar(int unicode);
Converts Unicode index $unicode to its corresponding SGXChar.
@SG_WARN If $unicode is below 0 or above 65535, this will crash.
@SG_FUNC [[nodiscard]] operator char() const;
Converts SGXChar to a C++ char.
@SG_WARN If the SGXChar is not a ASCII character, this causes undefined behaviour.
@SG_FUNC [[nodiscard]] bool operator==(SGXChar x) const;
Returns if this SGXChar is the same character as $x.
@SG_FUNC [[nodiscard]] bool operator==(char x) const;
Returns if this SGXChar is the same character as $x.
@SG_FUNC [[nodiscard]] bool operator!=(SGXChar x) const;
Returns if this SGXChar is a different character from $x.
@SG_FUNC [[nodiscard]] bool operator!=(char x) const;
Returns if this SGXChar is a different character from $x.
@SG_FUNC [[nodiscard]] bool operator<(SGXChar x) const;
Returns if this SGXChar has a smaller Unicode index than $x.
@SG_FUNC [[nodiscard]] bool operator<(char x) const;
Returns if this SGXChar has a smaller Unicode index than $x.
@SG_FUNC [[nodiscard]] bool operator>(SGXChar x) const;
Returns if this SGXChar has a greater Unicode index than $x.
@SG_FUNC [[nodiscard]] bool operator>(char x) const;
Returns if this SGXChar has a greater Unicode index than $x.
@SG_FUNC [[nodiscard]] bool operator<=(SGXChar x) const;
Returns if this SGXChar has a Unicode index smaller than or equal to that of $x.
@SG_FUNC [[nodiscard]] bool operator<=(char x) const;
Returns if this SGXChar has a Unicode index smaller than or equal to that of $x.
@SG_FUNC [[nodiscard]] bool operator>=(SGXChar x) const;
Returns if this SGXChar has a Unicode index greater than or equal to that of $x.
@SG_FUNC [[nodiscard]] bool operator>=(char x) const;
Returns if this SGXChar has a Unicode index greater than or equal to that of $x.
@SG_FUNC [[nodiscard]] int hash() const;
Hash function defined for SGLHash.
@SG_FUNC [[nodiscard]] bool isDigit() const;
Returns if this SGXChar is a digit from 0 to 9.
@SG_FUNC [[nodiscard]] bool isDigitBase16() const;
Returns if this SGXChar is a digit from 0 to F in base16.
@SG_NOTE Both uppercase and lowercase letters are fine for base16 numerical representation.
@SG_FUNC [[nodiscard]] bool isEnglishLowercase() const;
Returns if this SGXChar is a English lowercase character fron a to z.
@SG_FUNC [[nodiscard]] bool isEnglishUppercase() const;
Returns if this SGXChar is a English uppercase character from A to Z.
@SG_FUNC [[nodiscard]] bool isEnglishLetter() const;
Returns if this SGXChar is a English letter, ignoring case.
@SG_FUNC [[nodiscard]] bool isEnglishAlphanumeric() const;
Returns if this SGXChar is an alphanumeric character.
@SG_NOTE This can be used to validate usernames and file names.
@SG_FUNC [[nodiscard]] bool isASCII() const;
Returns if this SGXChar is an ASCII character.
@SG_WARN The SGXChar can only be converted to a C++ char safely if this is true.
@SG_FUNC [[nodiscard]] bool isWhitespace() const;
Returns if this SGXChar is a whitespace character, including zero width space, em space, en space, Chinese space, etc.
@SG_NOTE The Braille character with no dots definitely bypass this check.
@SG_NOTE The zero width joiner may or may not bypass this check.
@SG_FUNC [[nodiscard]] int getUnicode() const;
Returns the Unicode index of this SGXChar.
@SG_FUNC [[nodiscard]] SGXChar getUpperLanguageAware() const;
Returns the language aware uppercase version of this SGXChar.
@SG_NOTE This works for non English languages also.
@SG_FUNC [[nodiscard]] SGXChar getLowerLanguageAware() const;
Returns the language aware lowercase version of this SGXChar.
@SG_NOTE This works for non English languages also.
@SG_FUNC void toUpperLanguageAware();
Changes this SGXChar to its language aware uppercase form.
@SG_NOTE This works for non English languages also.
@SG_FUNC void toLowerLanguageAware();
Changes this SGXChar to its language aware lowercase form.
@SG_NOTE This works for non English languages also.
