@SG_CPP_CLASS SGXColourHSLA
@SG_SHORT_DESCRP HSLA (hue saturation lightness) colour
@SG_LONG_DESCRP SGXColourHSLA represents a colour in HSLA format with effectively infinite precision as it uses floating point numbers internally. The hue can range from 0 to 360 inclusive and the saturation, lightness, and transparency can range from 0 to 100 inclusive. SGXColourHSLA is only intended for precise colour mixing, it must be convert to SGXColourRGBA for output. Note that a colour with full lightness is always white, HSL is NOT the same as HSV.
@SG_IMPLE SGXColourHSLA stores the hue, saturation, lightness, and transparency channels in 4 floating point numbers.
@SG_FUNC float h;
Hue of the SGXColourHSLA.
@SG_WARN Setting this to a value below 0 or above 360 is undefined behaviour.
@SG_FUNC float s;
Saturation of the SGXColourHSLA
@SG_WARN Setting this to a value below 0 or above 100 is undefined behaviour.
@SG_FUNC float l;
Lightness of the SGXColourHSLA.
@SG_WARN Setting this to a value below 0 or above 100 is undefined behaviour.
@SG_FUNC float a;
Transparency of the SGXColourHSLA.
@SG_WARN Setting this to a value below 0 or above 100 is undefined behaviour.
@SG_FUNC SGXColourHSLA(SGXColourRGBA x);
Creates a SGXColourHSLA from the SGXColourRGBA $x.
@SG_FUNC SGXColourHSLA(float h, float s, float l, float a);
Creates a SGXColourHSLA with hue $h, saturation $s, lightness $l, and transparency $a.
@SG_NOTE If any argument is out of bounds, the constructor corrects it automatically.
@SG_FUNC [[nodiscard]] bool operator==(SGXColourHSLA x) const;
Equality check with $x defined for SGLEqualsTo.
@SG_FUNC [[nodiscard]] bool operator!=(SGXColourHSLA x) const;
Inequality check with $x defined for SGLEqualsTo.
@SG_FUNC [[nodiscard]] bool operator<(SGXColourHSLA x) const;
Lesser than operator with $x defined for SGLLesserThan and SGLMoreThan.
@SG_FUNC [[nodiscard]] bool operator>(SGXColourHSLA x) const;
More than operator with $x defined for SGLLesserThan and SGLMoreThan.
@SG_FUNC [[nodiscard]] int hash() const;
Hash function defined for SGLLesserThan and SGLMoreThan.
@SG_FUNC SGXColourHSLA& setHue(float h);
Sets the hue of this SGXColourHSLA to $h and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE If $h is out of bounds, it is corrected automatically.
@SG_FUNC SGXColourHSLA& setSaturation(float s);
Sets the saturation of this SGXColourHSLA to $s and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE If $s is out of bounds, it is corrected automatically.
@SG_FUNC SGXColourHSLA& setLightness(float l);
Sets the lightness of this SGXColourHSLA to $l and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE If $l is out of bounds, it is corrected automatically.
@SG_FUNC SGXColourHSLA& setTransparency(float a);
Sets the transparency of this SGXColourHSLA to $a and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE If $a is out of bounds, it is corrected automatically.
@SG_FUNC SGXColourHSLA& invertHue();
Inverts the hue of this SGXColourHSLA and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_FUNC SGXColourHSLA& invertSaturation();
Inverts the saturation of this SGXColourHSLA and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_FUNC SGXColourHSLA& invertLightness();
Inverts the lightness of this SGXColourHSLA and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE This can be used to change between light mode and dark mode for custom UI.
@SG_FUNC SGXColourHSLA& linearTransformSaturation(float m, float c);
Replaces the saturation of this SGXColourHSLA with $m * saturation + $c and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE If the new saturation is out of bounds, it is corrected automatically.
@SG_FUNC SGXColourHSLA& linearTransformLightness(float m, float c);
Replaces the lightness of this SGXColourHSLA with $m * lightness + $c and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE If the new lightness is out of bounds, it is corrected automatically.
@SG_FUNC SGXColourHSLA& linearTransformTransparency(float m, float c);
Replaces the transparency of this SGXColourHSLA with $m * transparency + $c and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE If the new transparency is out of bounds, it is corrected automatically.
@SG_FUNC SGXColourHSLA& offsetHue(float c);
Replaces the hue of this SGXColourHSLA with hue + $c and returns a reference to this SGXColourHSLA to allow operation chaining.
@SG_NOTE If the new hue is out of bounds, it is corrected automatically.
@SG_FUNC [[nodiscard]] SGXColourRGBA toRGBA() const;
Returns this SGXColourHSLA converted to a SGXColourRGBA.
@SG_NOTE This is necessary to use the colour for display.
@SG_FUNC [[nodiscard]] SGXColourRGBA getColourWithContrast(float c) const;
Returns a SGXColourRGBA with the same hue and saturation as this SGXColourHSLA and its SGXColourRGBA::relativeContrast being $c.
