@SG_CPP_CLASS SGXCentral
@SG_SHORT_DESCRP class controlling initialisation and termination of the application
@SG_LONG_DESCRP SGXCentral contains general information about the application, including the functions that should be called during the application's initialisation and termination. @SG_FINDREP_ENTRYEXIT
@SG_IMPLE SGXCentral stores function pointers as static variables to initialise every module that are defined at compile time using preprocessor conditionals and then set at runtime.
@SG_PRIVATE_API static void initialise();
@SG_PRIVATE_API static void terminate();
@SG_FUNC static SGXString applicationName;
Name of the application and is displayed as the window name. This must be set in the entry point.
@SG_NOTE Setting this after the entry point has no effect.
@SG_FUNC static SGXString applicationVersion;
Version number of the application. This must be set in the entry point.
@SG_NOTE The version number is a SGXString, not a number. You are strongly encouraged to use semantic versioning for your application.
@SG_FUNC static SGXString organisationName;
Name of your company or yourself. This must be set in the entry point.
@SG_NOTE This should match the name shown on your company website or personal website, or at least be similar enough to not confuse users.
@SG_FUNC static SGXString folderName;
Name of the folder where your application stores data. This must be set in the entry point.
@SG_NOTE Setting this after the entry point has no effect.
@SG_WARN This must be a valid folder name, otherwise the SGEXTN file system module will not work. You are strongly recommended to only use English letters in the folder name.
@SG_FUNC static SGXString pathToAppIcon;
Path to the application icon which is shown when users run the application. This must be set in the entry point.
@SG_NOTE Setting this after the entry point has no effect.
@SG_WARN The matching file must exist in the resource system. To ensure that, put the app icon in the assets folder. @SG_FINDREP_RESOURCE
@SG_WARN If the icon file cannot be found, this is undefined behaviour. However not setting this does not cause undefined behaviour, if this is not set then the app will use the SGEXTN icon.
@SG_FUNC static SGXString infoWebsite;
link to the website with information about this application
@SG_NOTE Setting this after the entry point has no effect.
@SG_NOTE If the application does not have a information website, use the GitHub repository link instead. If it also does not have a GitHub repository link, you can leave this unset.
@SG_NOTE The website link should not include the https:// part
@SG_FUNC static void (*interpretCmdArgs)(int, char**);
Function pointer to function interpreting command line arguments. This must be set in the entry point.
@SG_NOTE Setting this after the entry point has no effect.
@SG_NOTE The function that this points to should interpret the arguments passed and use them to set static variables.
@SG_WARN Creating any registered SGXIdentifier, registering any SGXIdentifier, and using any class from the SGEXTN file system, widgets, and renderer interface modules within this function is undefined behaviour. Instead, do this in the function that is provided to SGXCentral::customInitialise.
@SG_FUNC static void (*customInitialise)();
Function pointer to the initialisation function of your custom code. This must be set in the entry point but is run after SGEXTN initialisation.
@SG_NOTE Setting this after the entry point has no effect.
@SG_NOTE SGEXTN is fully initialised when this function runs, but this function is run before the event loop starts.
@SG_FUNC static void (*customTerminate)();
Function pointer to the termination function of your custom code.
@SG_NOTE You are strongly encouraged to set this in the entry point.
@SG_NOTE This runs before the termination function of SGEXTN.
@SG_NOTE All memory allocated by your custom code should be freed by the end of this function's execution.
@SG_FUNC static void (*setCustomTheme)();
Function pointer to the function setting custom @SG_FINDREP_THEME for your application. This must be set in the entry point if needed.
@SG_NOTE Setting this after the entry point has no effect.
@SG_NOTE This does not bypass custom @SG_FINDREP_THEME applied to celebrate National Day.
@SG_WARN Running anything apart from setting @SG_FINDREP_THEME in this function is undefined behaviour.
@SG_FUNC static void (*importCustomFonts)();
Function pointer to the function import custom fonts. This must be set in the entry point if needed.
@SG_NOTE Setting this after the entry point has no effect.
@SG_NOTE Use SGWDefaultFonts::addFont to import custom fonts.
@SG_NOTE You may import custom fonts outside this function.
@SG_NOTE SGEXTN will warn if the @SG_FINDREP_ICONFONT font is not found by the end of this function's execution.
@SG_WARN Using SGWIconLabel or SGWIconButton when there is no @SG_FINDREP_ICONFONT font is undefined behaviour.
@SG_PRIVATE_API static void createApplication(int argc, char** argv, void (*initialiseFunction)());
@SG_PRIVATE_API static int startEventLoop();
@SG_PRIVATE_API static void (*sgFileSystemInitFolders)();
@SG_PRIVATE_API static void (*sgWidgetsInit0)();
@SG_PRIVATE_API static void (*sgWidgetsInit1)();
@SG_PRIVATE_API static void (*sgWidgetsInit2)();
@SG_PRIVATE_API static void (*sgWidgetsInit3)();
@SG_PRIVATE_API static void (*sgWidgetsInit4)();
@SG_PRIVATE_API static void (*sgWidgetsInit5)();
@SG_PRIVATE_API static int actualArgc;
@SG_PRIVATE_API static char** actualArgv;
