@SG_CPP_CLASS SGXIdentifier
@SG_SHORT_DESCRP pseudo-GUID identifier
@SG_LONG_DESCRP SGXIdentifier looks like a GUID and can function like a GUID in most scenarios. However, it technically is not a GUID because it does not comply with any GUID standard, and SGEXTN does not guarantee non collision when SGXIdentifier from different databases are merged. SGXIdentifier provides an internal registration system to make accidental collision impossible.
@SG_IMPLE a sequence of 4 unsigned ints, randomly generated or read from file on initialisation.
@SG_PRIVATE_API static SGLUnorderedSet<SGXIdentifier, SGLEqualsTo<SGXIdentifier>, SGLHash<SGXIdentifier>>* identifiersList;
@SG_PRIVATE_API unsigned int a;
@SG_PRIVATE_API unsigned int b;
@SG_PRIVATE_API unsigned int c;
@SG_PRIVATE_API unsigned int d;
@SG_PRIVATE_API SGXIdentifier(int);
@SG_FUNC static const SGXIdentifier nullIdentifier;
Null identifier, or SGXIdentifier with all bits at zero.
@SG_FUNC SGXIdentifier(bool ifValid);
Generates a new random SGXIdentifier. If $ifValid is true, it is guaranteed that the generated SGXIdentifier does not collide with any existing registered SGXIdentifier.
@SG_NOTE Setting $ifValid to true does not register the generated SGXIdentifier, it has to be registered using SGXIdentifier::registerIdentifier separately.
@SG_FUNC SGXIdentifier(unsigned int a, unsigned int b, unsigned int c, unsigned int d, bool ifValid, int* errCode);
Generates a SGXIdentifier storing information from $a, $b, $c, $d, this can be used for generating SGXIdentifier objects consistently from a set of data. If $ifValid is true, it is checked if the SGXIdentifier is already registered. In that case, if the constructed SGXIdentifier is the null identifier, the int pointed to by $errCode is set to 2. If the constructed SGXIdentifier overlaps with an existing registered SGXIdentifier, the int pointed to by $errCode is set to 1. Otherwise the int pointed to by $errCode is set to 0. Pass $errCode as nullptr if you do not need existence checking.
@SG_NOTE Setting $ifValid to true does not register the generated SGXIdentifier, it has to be registered using SGXIdentifier::registerIdentifier separately.
@SG_FUNC SGXIdentifier(const SGXString& s, bool ifValid, int* errCode);
Generates a SGXIdentifier from the string representation $s, this can be used for generating SGXIdentifier objects consistently from a set of data. If $ifValid is true, it is checked if the SGXIdentifier is already registered. In that case, if the constructed SGXIdentifier is the null identifier, the int pointed to by $errCode is set to 2. If the constructed SGXIdentifier overlaps with an existing registered SGXIdentifier, the int pointed to by $errCode is set to 1. Otherwise the int pointed to by $errCode is set to 0. Pass $errCode as nullptr if you do not need existence checking.
@SG_NOTE Setting $ifValid to true does not register the generated SGXIdentifier, it has to be registered using SGXIdentifier::registerIdentifier separately.
@SG_WARN This only works if $s was generated using SGXIdentifier::getStringForPrinting. If $s does not represent a valid SGXIdentifier in the defined format, a null identifier is constructed.
@SG_FUNC [[nodiscard]] int registerIdentifier() const;
Registers this SGXIdentifier. The function returns 1 if the SGXIdentifier is already registered and 0 otherwise.
@SG_NOTE Attempting to register a SGXIdentifier that is already registered does NOT cause a crash or undefined behaviour, it just gives a return value of 1.
@SG_FUNC [[nodiscard]] int unregisterIdentifier() const;
Unregisters this SGXIdentifier. The function returns 1 if the SGXIdentifier was never registered and 0 otherwise.
@SG_NOTE Attempting to deregister a SGXIdentifier that has never been registered does NOT cause a crash or undefined behaviour, it just gives a return value of 1.
@SG_FUNC [[nodiscard]] bool exists() const;
Returns if the SGXIdentifier has already been registered.
@SG_NOTE There is no need to use SGXIdentifier::exists before SGXIdentifier::registerIdentifier or SGXIdentifier::unregisterIdentifier as the check is done internally.
@SG_FUNC [[nodiscard]] bool operator==(SGXIdentifier x) const;
Returns if this SGXIdentifier is the same as $x.
@SG_FUNC [[nodiscard]] bool operator!=(SGXIdentifier x) const;
Returns if this SGXIdentifier is not the same as $x.
@SG_FUNC [[nodiscard]] bool operator<(SGXIdentifier x) const;
Lesser than operator with $x defined for SGLLesserThan and SGLMoreThan.
@SG_FUNC [[nodiscard]] bool operator>(SGXIdentifier x) const;
More than operator with $x defined for SGLLesserThan and SGLMoreThan.
@SG_FUNC [[nodiscard]] int hash() const;
Hash function defined for SGLHash.
@SG_FUNC [[nodiscard]] SGXString getStringForPrinting() const;
Converts the SGXIdentifier to text.
@SG_NOTE This can be used for file names
@SG_NOTE This is not really human readable. Do not make the user read SGXIdentifier values, instead get them to name whatever their data is.
