@SG_CPP_CLASS SGXTimeStamp
@SG_SHORT_DESCRP timestamp storing time with precision to the nearest second
@SG_LONG_DESCRP SGXTimeStamp allows for computations concerning date and time. The time is stored correct to the nearest second. There are builtin functions for find the day of week, day of months, number of days between 2 dates etc. Time is stored using long long, so 32bit time overflowing in 2033 is not a concern. Using SGXTimeStamp for any time zone other than Singapore time zone is undefined behaviour, you must convert the time into Singapore time zone before computation.
@SG_IMPLE Stores the number of seconds after SGXTimeStamp::zero that a SGXTimeStamp refers to as a long long.
@SG_PRIVATE_API long long t;
@SG_FUNC static const SGXTimeStamp zero;
Reference time of SGXTimeStamp. This corresponds to 1000, 9 August 1965, when PM Lee Kuan Yew signed the Proclamation of Singapore.
@SG_NOTE SGXTimeStamp does NOT follow UNIX epoch and is NOT compatible with UNIX epoch.
@SG_PRIVATE_API SGXTimeStamp(long long t);
@SG_FUNC SGXTimeStamp(int year, int month, int day, int hour, int minute, int second);
Constructs a SGXTimeStamp object with the year, month, day, hour, minute, and second set to $year, $month, $day, $hour, $minute, $second respectively.
@SG_NOTE $year should be the year on the corresponding National Day logo. For example, 2025 should be passed in as 60 because 2025 is when we celebrate SG60.
@SG_FUNC [[nodiscard]] SGXString getString() const;
Returns a SGXString representing this SGXTimeStamp.
@SG_FUNC [[nodiscard]] SGXString getStringNoOffset() const;
Returns a SGXString representing this SGXTimeStamp without the offset of 1965 on the year number.
@SG_FUNC [[nodiscard]] SGXString getStringCustomFormat(const SGXString& s) const;
Returns a SGXString representing this SGXTimeStamp with formatting $s.
@SG_FUNC [[nodiscard]] SGXString getStringNoOffsetCustomFormat(const SGXString& s) const;
Returns a SGXString representing this SGXTimeStamp with formatting $s without the offset of 1965 on the year number.
@SG_FUNC [[nodiscard]] bool operator==(SGXTimeStamp x) const;
Returns if this SGXTimeStamp is the same as $x.
@SG_FUNC [[nodiscard]] bool operator!=(SGXTimeStamp x) const;
Returns if this SGXTimeStamp is different from $x.
@SG_FUNC [[nodiscard]] bool operator<(SGXTimeStamp x) const;
Returns if this SGXTimeStamp refers to a time before $x.
@SG_FUNC [[nodiscard]] bool operator>(SGXTimeStamp x) const;
Returns if this SGXTimeStamp refers to a time after $x.
@SG_FUNC [[nodiscard]] bool operator<=(SGXTimeStamp x) const;
Returns if this SGXTimeStamp refers to a time before or equal to $x.
@SG_FUNC [[nodiscard]] bool operator>=(SGXTimeStamp x) const;
Returns if this SGXTimeStamp refers to a time after or equal to $x.
@SG_FUNC [[nodiscard]] int hash() const;
Hash function for SGLHash.
@SG_FUNC [[nodiscard]] double getSecondsFrom(SGXTimeStamp x) const;
Gets the exact number of seconds between this SGXTimeStamp and $x.
@SG_NOTE This is positive if this SGXTimeStamp is after $x and negative if this SGXTimeStamp is before $x.
@SG_FUNC [[nodiscard]] double getMinutesFrom(SGXTimeStamp x) const;
Gets the exact number of minutes between this SGXTimeStamp and $x.
@SG_NOTE This is positive if this SGXTimeStamp is after $x and negative if this SGXTimeStamp is before $x.
@SG_FUNC [[nodiscard]] double getHoursFrom(SGXTimeStamp x) const;
Gets the exact number of hours between this SGXTimeStamp and $x.
@SG_NOTE This is positive if this SGXTimeStamp is after $x and negative if this SGXTimeStamp is before $x.
@SG_FUNC [[nodiscard]] double getDaysFrom(SGXTimeStamp x) const;
Gets the exact number of days between this SGXTimeStamp and $x.
@SG_NOTE This is positive if this SGXTimeStamp is after $x and negative if this SGXTimeStamp is before $x.
@SG_FUNC [[nodiscard]] double getMonthsFrom(SGXTimeStamp x) const;
Gets the exact number of months between this SGXTimeStamp and $x.
@SG_NOTE This is positive if this SGXTimeStamp is after $x and negative if this SGXTimeStamp is before $x.
@SG_FUNC [[nodiscard]] double getYearsFrom(SGXTimeStamp x) const;
Gets the exact number of years between this SGXTimeStamp and $x.
@SG_NOTE This is positive if this SGXTimeStamp is after $x and negative if this SGXTimeStamp is before $x.
@SG_FUNC [[nodiscard]] int getTimeFromSecondPart(SGXTimeStamp x) const;
For any SGXTimeStamp a, the following statement makes sense.
a refers to a time exactly a.getTimeFromYearPart($x) years, a.getTimeFromMonthPart($x) months, a.getTimeFromDayPart($x) days, a.getTimeFromHourPart($x) hours, a.getTimeFromMinutePart($x) minutes, and a.getTimeFromSecondPart($x) seconds after the time that $x refers to.
@SG_FUNC [[nodiscard]] int getTimeFromMinutePart(SGXTimeStamp x) const;
See explanation of SGXTimeStamp::getTimeFromSecondPart. The corresponding parameter to $x is still named x.
@SG_FUNC [[nodiscard]] int getTimeFromHourPart(SGXTimeStamp x) const;
See explanation of SGXTimeStamp::getTimeFromSecondPart. The corresponding parameter to $x is still named x.
@SG_FUNC [[nodiscard]] int getTimeFromDayPart(SGXTimeStamp x) const;
See explanation of SGXTimeStamp::getTimeFromSecondPart. The corresponding parameter to $x is still named x.
@SG_FUNC [[nodiscard]] int getTimeFromMonthPart(SGXTimeStamp x) const;
See explanation of SGXTimeStamp::getTimeFromSecondPart. The corresponding parameter to $x is still named x.
@SG_FUNC [[nodiscard]] int getTimeFromYearPart(SGXTimeStamp x) const;
See explanation of SGXTimeStamp::getTimeFromSecondPart. The corresponding parameter to $x is still named x.
@SG_PRIVATE_API [[nodiscard]] SGXString getFullSGCalendar() const;
@SG_FUNC SGXTimeStamp& addSeconds(long long x);
Moves this SGXTimeStamp forwards by $x seconds and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& addMinutes(long long x);
Moves this SGXTimeStamp forwards by $x minutes and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& addHours(long long x);
Moves this SGXTimeStamp forwards by $x hours and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& addDays(long long x);
Moves this SGXTimeStamp forwards by $x days and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& addMonths(long long x);
Moves this SGXTimeStamp forwards by $x months and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& addYears(long long x);
Moves this SGXTimeStamp forwards by $x years and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& subtractSeconds(long long x);
Moves this SGXTimeStamp backwards by $x seconds and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& subtractMinutes(long long x);
Moves this SGXTimeStamp backwards by $x minutes and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& subtractHours(long long x);
Moves this SGXTimeStamp backwards by $x hours and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& subtractDays(long long x);
Moves this SGXTimeStamp backwards by $x days and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& subtractMonths(long long x);
Moves this SGXTimeStamp backwards by $x months and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC SGXTimeStamp& subtractYears(long long x);
Moves this SGXTimeStamp backwards by $x years and returns a reference to this SGXTimeStamp to allow operation chaining.
@SG_FUNC [[nodiscard]] static SGXTimeStamp now();
Returns a SGXTimeStamp representing the time at which the function was called.
@SG_FUNC [[nodiscard]] int getDayOfWeek() const;
Returns the day of the week corresponding to this SGXTimeStamp.
Interpret the return value as following:
1 - Monday
2 - Tuesday
3 - Wednesday
4 - Thursday
5 - Friday
6 - Saturday
7 - Sunday
@SG_NOTE This corresponds to the Chinese names of the days of the week.
@SG_FUNC [[nodiscard]] int getDayOfYear() const;
Returns the day of the year corresponding to this SGXTimeStamp. This is a number between 1 and 365 or 366 inclusive.
@SG_FUNC [[nodiscard]] int getSecond() const;
For any SGXTimeStamp x, the following statement makes sense.
x refers to the time x.getHour() x.getMinute() x.getSecond(), on x.getDay() of the x.getMonth() th month of the x.getYear() th year after the independence of Singapore.
For SGXTimeStamp::getMonth, interpret the return value as following:
1 - January
2 - February
3 - March
4 - April
5 - May
6 - June
7 - July
8 - August
9 - September
10 - October
11 - November
12 - December
@SG_NOTE This corresponds to the Chinese names of the months.
@SG_FUNC [[nodiscard]] int getMinute() const;
See explanation of SGXTimeStamp::getSecond.
@SG_FUNC [[nodiscard]] int getHour() const;
See explanation of SGXTimeStamp::getSecond.
@SG_FUNC [[nodiscard]] int getDay() const;
See explanation of SGXTimeStamp::getSecond.
@SG_FUNC [[nodiscard]] int getMonth() const;
See explanation of SGXTimeStamp::getSecond.
@SG_FUNC [[nodiscard]] int getYear() const;
See explanation of SGXTimeStamp::getSecond.
@SG_FUNC [[nodiscard]] int getYearNoOffset() const;
Similar to SGXTimeStamp::getYear but without the offset of 1965 on the year number.
@SG_PRIVATE_API [[nodiscard]] bool isNationalDayPeriod() const;
@SG_FUNC [[nodiscard]] bool isNationalDay() const;
Returns if this SGXTimeStamp corresponds to a time on National Day.
@SG_FUNC [[nodiscard]] bool isDayBeforeNationalDay() const;
Returns if this SGXTimeStamp corresponds to a time on the day before National Day.
@SG_FUNC [[nodiscard]] bool isDayAfterNationalDay() const;
Returns if this SGXTimeStamp corresponds to a time on the day after National Day.
@SG_FUNC [[nodiscard]] SGXString getFileName() const;
Returns a string representation of this SGXTimeStamp optimised for naming files, correct to the nearest day.
@SG_FUNC [[nodiscard]] SGXString getFileNameNoOffset() const;
Returns a string representation of this SGXTimeStamp optimised for naming files, correct to the nearest day, without the offset of 1965 on the year number.
@SG_FUNC [[nodiscard]] SGXString getFileNameCorrectToSecond() const;
Returns a string representation of this SGXTimeStamp optimised for naming files, correct to the nearest second.
@SG_FUNC [[nodiscard]] SGXString getFileNameCorrectToSecondNoOffset() const;
Returns a string representation of this SGXTimeStamp optimised for naming files, correct to the nearest second, without the offset of 1965 on the year number.
@SG_FUNC [[nodiscard]] SGXString getFileNameSeparated(SGXChar separator) const;
Returns a string representation of this SGXTimeStamp optimised for naming files, correct to the nearest day, with numbers separated using $separator.
@SG_WARN The choice of $separator may cause issues with the file system. Using _ (underscore) is recommended.
@SG_FUNC [[nodiscard]] SGXString getFileNameNoOffsetSeparated(SGXChar separator) const;
Returns a string representation of this SGXTimeStamp optimised for naming files, correct to the nearest day, with numbers separated using $separator, without the offset of 1965 on the year number.
@SG_WARN The choice of $separator may cause issues with the file system. Using _ (underscore) is recommended.
@SG_FUNC [[nodiscard]] SGXString getFileNameCorrectToSecondSeparated(SGXChar separator) const;
Returns a string representation of this SGXTimeStamp optimised for naming files, correct to the nearest second, with numbers separated using $separator.
@SG_WARN The choice of $separator may cause issues with the file system. Using _ (underscore) is recommended.
@SG_FUNC [[nodiscard]] SGXString getFileNameCorrectToSecondNoOffsetSeparated(SGXChar separator) const;
Returns a string representation of this SGXTimeStamp optimised for naming files, correct to the nearest second, with numbers separated using $separator, without the offset of 1965 on the year number.
@SG_WARN The choice of $separator may cause issues with the file system. Using _ (underscore) is recommended.
