@SG_CPP_CLASS SGXTimer
@SG_SHORT_DESCRP timer for delayed and repeated execution of functions
@SG_LONG_DESCRP SGXTimer provides a timer that takes a callback function which can be either run after a specified amount of time have passed or be run at a regular interval.
@SG_IMPLE wrapper of QTimer
@SG_FUNC SGXTimer(float t, void (*attachedFunction)());
Creates and starts a SGXTimer running $attachedFunction every $t seconds.
@SG_NOTE Pass 0 to $t to run $attachedFunction on every frame, this may significantly increase power consumption of your application.
@SG_NOTE The timer is automatically started upon creation.
@SG_WARN $attachedFunction being nullptr is undefined behaviour.
@SG_WARN $t being negative is undefined behaviour.
@SG_PRIVATE_API SGXTimer(bool x, float t, void (*attachedFunction)());
@SG_FUNC void stop() const;
Pauses this SGXTimer. The timer can be resumed using SGXTimer::start later.
@SG_NOTE Restarting a SGXTimer using SGXTimer::start resets the time.
@SG_FUNC void start() const;
Restarts this SGXTimer which is previously paused.
@SG_NOTE If this SGXTimer was not previously paused, this restarts the time.
@SG_FUNC void (*attachedFunction)();
Callback function attached to this SGXTimer.
@SG_NOTE This is set automatically by the constructor. Only set it explicitly if you want to change the callback function attached to an ongoing SGXTimer.
@SG_WARN Setting this to nullptr is undefined behaviour. Use SGXTimer::stop if you want to stop an ongoing SGXTimer.
@SG_PRIVATE_API QTimer* timer;
@SG_FUNC static void singleCall(float t, void (*attachedFunction)());
Runs $attachedFunction after $t seconds once without repeating it.
@SG_NOTE Pass 0 to $t to run $attachedFunction immediately after this frame.
@SG_NOTE The SGXTimer object controlling this is not exposed, so you cannot stop or restart this timer.
@SG_WARN $attachedFunction being nullptr is undefined behaviour.
@SG_WARN $t being negative is undefined behaviour.
@SG_PRIVATE_API void runFunction();
@SG_PRIVATE_API float interval;
@SG_PRIVATE_API bool onceOnly;
@SG_PRIVATE_API SGXTimerQuickInterface* quickInterface;
