@SG_CPP_CLASS SGXVector2
@SG_SHORT_DESCRP 2D vector with basic geometry and linear algebra operations builtin
@SG_LONG_DESCRP SGXVector2 represents a 2D vector which depending on context can refer to either the vector itself or the endpoint of the vector. Common geometry and linear algebra operations are builtin to SGXVector2. SGEXTN currently has no plans of building a 3D vector as it is not designed for rendering in 3D.
@SG_IMPLE Stores 2 floating point numbers, 1 per coordinate.
@SG_FUNC float x;
X coordinate.
@SG_FUNC float y;
Y coordinate.
@SG_FUNC SGXVector2(float x, float y);
Creates a SGXVector2 with x coordinate of $x and y coordinate of $y.
@SG_FUNC static const SGXVector2 origin;
The origin, which is (0, 0).
@SG_FUNC [[nodiscard]] bool operator==(SGXVector2 x) const;
Returns if this SGXVector2 is the same as $x.
@SG_FUNC [[nodiscard]] bool operator!=(SGXVector2 x) const;
Returns if this SGXVector2 is different from $x.
@SG_FUNC [[nodiscard]] bool operator<(SGXVector2 x) const;
Lesser than operator with $x for SGLLesserThan and SGLMoreThan.
@SG_FUNC [[nodiscard]] bool operator>(SGXVector2 x) const;
More than operator with $x for SGLLesserThan and SGLMoreThan.
@SG_FUNC [[nodiscard]] int hash() const;
Hash function for SGLHash.
@SG_FUNC [[nodiscard]] SGXString getStringForPrinting() const;
Returns SGXString representing this SGXVector2 in the format (x, y).
@SG_FUNC [[nodiscard]] SGXVector2 operator+(SGXVector2 x) const;
Returns (this SGXVector2 + $x).
@SG_FUNC [[nodiscard]] SGXVector2 operator-(SGXVector2 x) const;
Returns (this SGXVector2 - $x).
@SG_FUNC [[nodiscard]] SGXVector2 operator*(float m) const;
Returns (this SGXVector2 * $m).
@SG_FUNC [[nodiscard]] SGXVector2 operator/(float m) const;
Returns (this SGXVector2 / $m).
@SG_NOTE Division by 0 here follows floating point numbers division by 0 rules.
@SG_FUNC SGXVector2& operator+=(SGXVector2 x);
Adds $x to this SGXVector2 and returns a reference to this SGXVector2.
@SG_FUNC SGXVector2& operator-=(SGXVector2 x);
Subtracts $x from this SGXVector2 and returns a reference to this SGXVector2.
@SG_FUNC SGXVector2& operator*=(float m);
Multiplies this SGXVector2 by $m and returns a reference to this SGXVector2.
@SG_FUNC SGXVector2& operator/=(float m);
Divides this SGXVector2 by $m and returns a reference to this SGXVector2.
@SG_FUNC [[nodiscard]] float getMagnitude() const;
Returns the magnitude of this SGXVector2.
@SG_FUNC [[nodiscard]] float getMagnitudeSquare() const;
Returns the square of the magnitude of this SGXVector2.
@SG_NOTE This is slightly faster than SGXVector2::getMagnitude as it does not involve square root computation.
@SG_FUNC SGXVector2& normalise();
Normalises this SGXVector2, or sets its magnitude to 1 without changing its direction and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC SGXVector2& normaliseGivenMagnitude(float m);
Sets the magnitude of this SGXVector2 to $m without changing its direction and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC static float getDistance(SGXVector2 a, SGXVector2 b);
Returns the distance from $a to $b.
@SG_FUNC static float getDistanceSquare(SGXVector2 a, SGXVector2 b);
Returns the squared distance from $a to $b.
@SG_NOTE This is slightly faster than SGXVector2::getDistance as it does not involve square root computation.
@SG_FUNC [[nodiscard]] float getArgument() const;
Returns the argument of this SGXVector2 in degrees, that is its signed angle away from the positive x direction.
@SG_NOTE If the SGXVector2 is the origin, this is not defined, but it will not crash.
@SG_FUNC static float getAngleBetween(SGXVector2 a, SGXVector2 b);
Returns the angle between $a and $b in degrees.
@SG_FUNC SGXVector2& redirectUsingArgument(float a);
Sets the argument of this SGXVector2 to $a degrees without changing its magnitude and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC SGXVector2& invert();
Multiplies this SGXVector2 by -1 and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC SGXVector2& rotateClockwise90();
Rotates this SGXVector2 clockwise by 90 degrees and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC SGXVector2& rotateCounterclockwise90();
Rotates this SGXVector2 counterclockwise by 90 degrees and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC SGXVector2& rotate180();
Rotates this SGXVector2 by 180 degrees in either direction and returns a reference to this SGXVector2 to allow operation chaining.
@SG_NOTE This is equivalent to multiplying the SGXVector2 by -1.
@SG_FUNC SGXVector2& rotateClockwise(float a);
Rotates this SGXVector2 by $a degrees clockwise and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC SGXVector2& rotateCounterclockwise(float a);
Rotates this SGXVector2 by $a degrees counterclockwise and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC static bool isCollinear(SGXVector2 x, SGXVector2 a, SGXVector2 b, float limit);
Returns if $x, $a, and $b are (almost) collinear with angle AXB at most $limit degrees away from 0 or 180.
@SG_NOTE If any 2 points overlap, the behaviour is not defined but it will not crash.
@SG_FUNC static bool isParallel(SGXVector2 a1, SGXVector2 a2, SGXVector2 b1, SGXVector2 b2, float limit);
Returns if the line formed by joining $a1 with $a2 and the line formed by joining $b1 with $b2 are (almost) parallel with the angle formed between them at most $limit degrees.
@SG_NOTE If any 2 points overlap, the behaviour is not defined but it will not crash.
@SG_FUNC static bool isPerpendicular(SGXVector2 x, SGXVector2 a, SGXVector2 b, float limit);
Returns if the line formed by joining this $x with $a is (almost) perpendicular with the line formed by joining $x with $b with angle AXB at most $limit degrees away from 90.
@SG_NOTE If any 2 points overlap, the behaviour is not defined but it will not crash.
@SG_FUNC static SGXVector2 midpoint(SGXVector2 a, SGXVector2 b);
Returns the midpoint of $a and $b.
@SG_FUNC static SGXVector2 linearInterpolate(SGXVector2 a, SGXVector2 b, float f);
Returns $f * $a + (1 - $f) * $b.
@SG_NOTE It is ok for $f to be below 0 or above 1.
@SG_FUNC SGXVector2& reflectAcrossX();
Reflect this SGXVector2 across the x axis and returns a reference to this SGXVector2 to allow operation chaining.
@SG_NOTE This is equivalent to multiplying its y coordinate by -1.
@SG_FUNC SGXVector2& reflectAcrossY();
Reflect this SGXVector2 across the y axis and returns a reference to this SGXVector2 to allow operation chaining.
@SG_NOTE This is equivalent to multiplying its x coordinate by -1.
@SG_FUNC SGXVector2& reflectAcrossPoint(SGXVector2 x);
Reflects this SGXVector2 across $x and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC SGXVector2& reflectAcrossLine(SGXVector2 a, SGXVector2 b);
Reflects this SGXVector2 across the line formed by joining $a with $b and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC SGXVector2& projectToX();
Projects this SGXVector2 onto the x axis and returns a reference to this SGXVector2 to allow operation chaining.
@SG_NOTE This is equivalent to setting its y coordinate to 0.
@SG_FUNC SGXVector2& projectToY();
Projects this SGXVector2 onto the y axis and returns a reference to this SGXVector2 to allow operation chaining.
@SG_NOTE This is equivalent to setting its x coordinate to 0.
@SG_FUNC SGXVector2& projectToLine(SGXVector2 a, SGXVector2 b);
Projects this SGXVector2 onto the line formed by joining $a and $b and returns a reference to this SGXVector2 to allow operation chaining.
@SG_FUNC [[nodiscard]] float getDistanceToLine(SGXVector2 a, SGXVector2 b) const;
Returns the distance from this SGXVector2 to the line formed by joining $a with $b.
@SG_FUNC [[nodiscard]] float getDistanceToSegment(SGXVector2 a, SGXVector2 b) const;
Returns the distance from this SGXVector2 to the line segment formed by joining $a with $b.
@SG_FUNC [[nodiscard]] float getDistanceToCircle(float a, float b, float r) const;
Returns the distance from this SGXVector2 to the circle centered at ($a, $b) with radius $r.
@SG_NOTE This is negative if this SGXVector2 is inside the circle.
@SG_NOTE $a and $b may be merged into a single SGXVector2 argument in a future version of SGEXTN.
@SG_FUNC [[nodiscard]] SGXVector2 getNearestPointOnLine(SGXVector2 a, SGXVector2 b) const;
Returns the nearest point to this SGXVector2 on the line formed by joining $a with $b.
@SG_FUNC [[nodiscard]] SGXVector2 getNearestPointOnSegment(SGXVector2 a, SGXVector2 b) const;
Returns the nearest point to this SGXVector2 on the line segment formed by joining $a with $b.
@SG_FUNC [[nodiscard]] SGXVector2 getNearestPointOnCircle(float a, float b, float r) const;
Returns the nearest point to this SGXVector2 on the circle centered at ($a, $b) with radius $r.
@SG_FUNC static float dotProduct(SGXVector2 a, SGXVector2 b);
Returns the dot product of $a with $b.
@SG_FUNC static float crossProduct(SGXVector2 a, SGXVector2 b);
Returns the cross product of $a with $b.
