<RCC>
    <qresource prefix="/">
        <file>assets/05524Flogo.png</file>
        <file>assets/standard.otf</file>
        <file>assets/icons.otf</file>
        <file>QML/root.qml</file>
        <file>QML/rootwidget.qml</file>
        <file>QML/parentwidget.qml</file>
        <file>QML/widget.qml</file>
        <file>QML/text.qml</file>
        <file>QML/longtext.qml</file>
        <file>QML/icon.qml</file>
        <file>QML/textbutton.qml</file>
        <file>QML/iconbutton.qml</file>
        <file>QML/inputfield.qml</file>
        <file>QML/longinputfield.qml</file>
        <file>QML/scrollview.qml</file>
        <file>QML/touchreceiver.qml</file>
        <file>QML/vesicles.qml</file>
        <file>vesicles/vesicles.vert.qsb</file>
        <file>vesicles/vesicles.frag.qsb</file>
        <file>cutevesicles/cutevesicles.qml</file>
        <file>cutevesicles/cutevesicles.vert.qsb</file>
        <file>cutevesicles/cutevesicles.frag.qsb</file>
    </qresource>
</RCC>
