Changelog v6.0.0

SGXFileSystem: remove restrictions on file deletion
SGXFileBinUtilities: remove restrictions on file deletion
SGXFileZip: remove restriction on accessible file paths
SGXFileSystem: make SGXFileSystem::fileExists return bool
SGXFileSystem: make SGXFileSystem::folderExists return bool
SGXFile: added error checking for when file fail to open due to file system error
SGXTimeStamp: added file name generation
SGXTimeStamp: made adding and subtracting time exact
SGXTimeStamp: made time difference calculation exact
SGXFileSystem: added number aware comparison
SGXChar: added class to replace QChar
SGXString: added class to replace QString
SGXTimeStamp: added more time difference calculation functions
SGWStatusBar: changed start of displayed time to align with the Proclamation of Singapore
SGLLesserThan: added
SGLMoreThan: added
SGLHash: added
SGLSpan: added
SGLPair: added
SGLTuple3: added
SGLTuple4: added
SGLTuple5: added
SGLArray: added

Added:
- SGXChar
- SGXString
- SGLLesserThan
- SGLMoreThan
- SGLHash
- SGLSpan
- SGLPair
- SGLTuple3
- SGLTuple4
- SGLTuple5
- SGLArray

Improved:
- SGXFileSystem
- SGXFileBinUtilities
- SGXFileZip
- SGXFile
- SGXTimeStamp
- SGWStatusBar

Removed:
(none)
