Changelog v6.0.0

SGXFileSystem: remove restrictions on file deletion
SGXFileBinUtilities: remove restrictions on file deletion
SGXFileZip: remove restriction on accessible file paths
SGXFileSystem: make SGXFileSystem::fileExists return bool
SGXFileSystem: make SGXFileSystem::folderExists return bool
SGXFile: added error checking for when file fail to open due to file system error
SGXTimeStamp: added file name generation
SGXTimeStamp: made adding and subtracting time exact

Added:
(none)

Improved:
- SGXFileSystem
- SGXFileBinUtilities
- SGXFileZip
- SGXFile
- SGXTimeStamp

Removed:
(none)
