Changelog v6.0.0

SGXFileSystem: remove restrictions on file deletion
SGXFileBinUtilities: remove restrictions on file deletion
SGXFileZip: remove restriction on accessible file paths
SGXFileSystem: make SGXFileSystem::fileExists return bool
SGXFileSystem: make SGXFileSystem::folderExists return bool
SGXFile: added error checking for when file fail to open due to file system error
SGXTimeStamp: added file name generation
SGXTimeStamp: made adding and subtracting time exact
SGXTimeStamp: made time difference calculation exact
SGXFileSystem: added number aware comparison
SGXChar: added class to replace QChar
SGXString: added class to replace QString
SGXTimeStamp: added more time difference calculation functions
SGWStatusBar: changed start of displayed time to align with the Proclamation of Singapore
SGLLesserThan: added
SGLMoreThan: added
SGLHash: added
SGLSpan: added
SGLPair: added
SGLTuple3: added
SGLTuple4: added
SGLTuple5: added
SGLArray: added
SGLVector: added
SGLDeque: added
SGLQueue: added
SGLStack: added
SGLPriorityQueue: added
SGLSet: added
SGLMultiSet: added
SGLMap: added
SGLEqualsTo: added
SGLUnorderedSet: added
SGLUnorderedMultiSet: added
SGLUnorderedMap: added
SGLFileZip: removed, to be replaced with new version in future update
SGXRandomNumberGenerator: added
SGLFloatConstants: added
SGLFloatMath: added
SGLIntMath: added
SGLLongLongMath: added
SGLFloatLimits: added
SGLIntLimits: added
SGLLongLongLimits: added
SGLSort: added
SGXSingCorrectCore: reimplemented algorithm
SGWBackground: enable and disable ensure only visible content is rendered
SGWColourPickerWidget: add callback functions taking other arguments
SGWInput: add callback functions taking other arguments
SGWButton: add callback functions taking other arguments
SGWSingleTouchReceiver: added
SGWMultiTouchReceiver: added
SGWCustomisationPageControl: added, replaces individual customisation pages' public API
SGXResizer: merged app window dimensions with render space dimensions
SGLArray: added variadic template constructor (equivalent to initialiser list)
SGWWidget: added screenshots
SGRBaseRenderer: added
SGRBaseSyncer: added
SGRCommandRequest: added
SGRDataBuffer: added
SGRElementBufferObject: added
SGRGraphicsLanguageType: added
SGRImage: added
SGRRendererWidget: added
SGRRenderingProgramme: added
SGRTexture: added
SGRVertexBufferObject: added

Added:
- SGXChar
- SGXString
- SGLLesserThan
- SGLMoreThan
- SGLHash
- SGLSpan
- SGLPair
- SGLTuple3
- SGLTuple4
- SGLTuple5
- SGLArray
- SGLVector
- SGLDeque
- SGLQueue
- SGLStack
- SGLPriorityQueue
- SGLSet
- SGLMultiSet
- SGLMap
- SGLEqualsTo
- SGLUnorderedSet
- SGLUnorderedMultiSet
- SGLUnorderedMap
- SGXRandomNumberGenerator
- SGLFloatConstants
- SGLFloatMath
- SGLIntMath
- SGLLongLongMath
- SGLFloatLimits
- SGLIntLimits
- SGLLongLongLimits
- SGLSort
- SGWSingleTouchReceiver
- SGWMultiTouchReceiver
- SGWCustomisationPageControl
- SGRBaseRenderer
- SGRBaseSyncer
- SGRCommandRequest
- SGRDataBuffer
- SGRElementBufferObject
- SGRGraphicsLanguageType
- SGRImage
- SGRRendererWidget
- SGRRenderingProgramme
- SGRTexture
- SGRVertexBufferObject

Improved:
- SGXFileSystem
- SGXFileBinUtilities
- SGXFileZip
- SGXFile
- SGXTimeStamp
- SGWStatusBar
- SGXSingCorrectCore
- SGWBackground
- SGWColourPickerWidget
- SGWInput
- SGWButton
- SGXResizer
- SGWWidget

Removed:
- SGLFileZip
