shader .qsb compilation:
qsb [file name].vert -o [file name].vert.qsb --batchable --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"
qsb [file name].frag -o [file name].frag.qsb --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"

vesicles:
cd SGEXTN
cd cutevesicles
qsb cutevesicles.vert -o cutevesicles.vert.qsb --batchable --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"
qsb cutevesicles.frag -o cutevesicles.frag.qsb --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"

colour picker hue choice:
cd SGEXTN
cd colourpickerrendering
cd huechoice
qsb huechoice.vert -o huechoice.vert.qsb --batchable --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"
qsb huechoice.frag -o huechoice.frag.qsb --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"
