lines of code:
git ls-files "*.h" "*.cpp" "*.qml" "*.vert" "*.frag" | xargs cat | wc -l

shader .qsb compilation:
qsb [file name].vert -o [file name].vert.qsb --batchable --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"
qsb [file name].frag -o [file name].frag.qsb --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"

cd SGEXTN/RendererInterface/test
qsb test.vert -o test.vert.qsb --batchable --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"
qsb test.frag -o test.frag.qsb --glsl 330 --hlsl 50 --msl 12 --glsl "300 es"
