
C:\SGEXTN\build\Desktop_Qt_6_10_0_llvm_mingw_64_bit-Debug\InternalTest.exe:	file format coff-x86-64
Characteristics 0x22
	executable
	large address aware

Time/Date               Fri Oct 31 18:18:57 2025
Magic                   020b	(PE32+)
MajorLinkerVersion      14
MinorLinkerVersion      0
SizeOfCode              0000000000003e00
SizeOfInitializedData   0000000000019e00
SizeOfUninitializedData 0000000000000000
AddressOfEntryPoint     0000000000001140
BaseOfCode              0000000000001000
ImageBase               0000000140000000
SectionAlignment        00001000
FileAlignment           00000200
MajorOSystemVersion     6
MinorOSystemVersion     0
MajorImageVersion       0
MinorImageVersion       0
MajorSubsystemVersion   6
MinorSubsystemVersion   0
Win32Version            00000000
SizeOfImage             00028000
SizeOfHeaders           00000400
CheckSum                00000000
Subsystem               00000002	(Windows GUI)
DllCharacteristics      00008160
					HIGH_ENTROPY_VA
					DYNAMIC_BASE
					NX_COMPAT
					TERMINAL_SERVER_AWARE
SizeOfStackReserve      0000000000100000
SizeOfStackCommit       0000000000001000
SizeOfHeapReserve       0000000000100000
SizeOfHeapCommit        0000000000001000
LoaderFlags             00000000
NumberOfRvaAndSizes     00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000005698 00000168 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 000000000000a000 000001e0 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 000000000000d000 00000088 Base Relocation Directory [.reloc]
Entry 6 0000000000008000 0000001c Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000005160 00000028 Thread Storage Directory [.tls]
Entry a 00000000000054e0 00000138 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000005c80 00000480 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved
TLS directory:
  StartAddressOfRawData: 0x0000014000c000
  EndAddressOfRawData: 0x0000014000c008
  AddressOfIndex: 0x00000140009110
  AddressOfCallBacks: 0x00000140005660
  SizeOfZeroFill: 0
  Characteristics: 4194304
  Alignment: 8


The Import Tables:
  lookup 00005800 time 00000000 fwd 00000000 name 00006efa addr 00005c80

    DLL Name: libSG_RI.dll
    Hint/Ord  Name
           0  _ZN21SGWColourPickerWidgetC1EP9SGWWidgetffffffff13SGXColourRGBA
           0  _ZN25SGWThemeCustomisationPage8activateEv

  lookup 00005818 time 00000000 fwd 00000000 name 00006f07 addr 00005c98

    DLL Name: libSG_Widgets.dll
    Hint/Ord  Name
           0  _ZN12SGWTextInputC1EP9SGWWidgetPFvvEffffffff
           0  _ZN12SGWTextLabelC1EP9SGWWidgetRK9SGXStringffffffffN22SGWHorizontalAlignment4FlagEb
           0  _ZN13SGWTextButtonC1EP9SGWWidgetRK9SGXStringPFvvEffffffff
           0  _ZN14SGWBlankWidgetC1EP9SGWWidgetffffffffi
           0  _ZN23SGWWidgetInitialisation5init0Ev
           0  _ZN23SGWWidgetInitialisation5init1Ev
           0  _ZN23SGWWidgetInitialisation5init2Ev
           0  _ZN23SGWWidgetInitialisation5init3Ev
           0  _ZN23SGWWidgetInitialisation5init4Ev
           0  _ZN23SGWWidgetInitialisation5init5Ev
           0  _ZN23SGWWidgetInitialisation9terminateEv
           0  _ZN27SGWCustomisationPageControl47themeColoursCustomisationPageActivationFunctionE
           0  _ZN9SGWNotify6notifyERK9SGXString
           0  _ZN9SGWWidget12parentWidgetE

  lookup 00005890 time 00000000 fwd 00000000 name 00006f19 addr 00005d10

    DLL Name: libSG_FileSystem.dll
    Hint/Ord  Name
           0  _ZN13SGXFileSystem10createFileERK9SGXString
           0  _ZN13SGXFileSystem10fileExistsERK9SGXString
           0  _ZN13SGXFileSystem13getFolderSizeERK9SGXString
           0  _ZN13SGXFileSystem13joinFilePathsERK9SGXStringS2_
           0  _ZN13SGXFileSystem14configFilePathE
           0  _ZN13SGXFileSystem16userDataFilePathE
           0  _ZN13SGXFileSystem19initialiseAppFolderEv
           0  _ZN7SGXFile11readAllTextERK9SGXString
           0  _ZN7SGXFile12writeAllTextERK9SGXStringS2_
           0  _ZN7SGXFileC1ERK9SGXString
           0  _ZN7SGXFileD1Ev
           0  _ZNK7SGXFile10readStringEv
           0  _ZNK7SGXFile11writeStringERK9SGXString

  lookup 00005900 time 00000000 fwd 00000000 name 00006f2e addr 00005d80

    DLL Name: libSG_Core.dll
    Hint/Ord  Name
           0  _ZN10SGXCentral10folderNameE
           0  _ZN10SGXCentral10initialiseEv
           0  _ZN10SGXCentral14sgWidgetsInit0E
           0  _ZN10SGXCentral14sgWidgetsInit1E
           0  _ZN10SGXCentral14sgWidgetsInit2E
           0  _ZN10SGXCentral14sgWidgetsInit3E
           0  _ZN10SGXCentral14sgWidgetsInit4E
           0  _ZN10SGXCentral14sgWidgetsInit5E
           0  _ZN10SGXCentral14startEventLoopEv
           0  _ZN10SGXCentral15applicationNameE
           0  _ZN10SGXCentral16customInitialiseE
           0  _ZN10SGXCentral16organisationNameE
           0  _ZN10SGXCentral17createApplicationEiPPcPFvvE
           0  _ZN10SGXCentral18applicationVersionE
           0  _ZN10SGXCentral18sgWidgetsTerminateE
           0  _ZN10SGXCentral23sgFileSystemInitFoldersE
           0  _ZN12SGXTimeStamp3nowEv
           0  _ZN13SGXColourRGBAC1Eiiii
           0  _ZN13SGXIdentifierC1Eb
           0  _ZN24SGXRandomNumberGenerator7rng0To1Ev
           0  _ZN8SGXDebugC1ERK9SGXStringi
           0  _ZN8SGXDebugD1Ev
           0  _ZN8SGXDebugclEPKc
           0  _ZN8SGXDebugclEPv
           0  _ZN8SGXDebugclERK13SGXColourRGBA
           0  _ZN8SGXDebugclERK13SGXIdentifier
           0  _ZN8SGXDebugclERK9SGXString
           0  _ZN8SGXDebugclEb
           0  _ZN8SGXDebugclEd
           0  _ZN8SGXDebugclEf
           0  _ZN8SGXDebugclEi
           0  _ZN8SGXDebugclEx
           0  _ZN9SGXString11intToStringEi
           0  _ZN9SGXStringC1EPKc
           0  _ZN9SGXStringD1Ev
           0  _ZN9SGXStringaSEOS_
           0  _ZN9SGXStringpLERKS_
           0  _ZNK12SGXTimeStamp9getStringEv
           0  _ZNK13SGXIdentifier20getStringForPrintingEv
           0  _ZNK9SGXStringplERKS_

  lookup 00005a48 time 00000000 fwd 00000000 name 00006f3d addr 00005ec8

    DLL Name: libSG_Containers.dll
    Hint/Ord  Name
           0  _ZN8SGLCrash5crashEv

  lookup 00005a58 time 00000000 fwd 00000000 name 00006f52 addr 00005ed8

    DLL Name: libSG_Math.dll
    Hint/Ord  Name
           0  _ZN12SGLFloatMath14aToThePowerOfBEff
           0  _ZN12SGLIntLimits7maximumEv
           0  _ZN17SGLFloatConstants11eulerNumberEv

  lookup 00005a78 time 00000000 fwd 00000000 name 00006f61 addr 00005ef8

    DLL Name: KERNEL32.dll
    Hint/Ord  Name
           0  DeleteCriticalSection
           0  EnterCriticalSection
           0  GetLastError
           0  InitializeCriticalSection
           0  LeaveCriticalSection
           0  SetUnhandledExceptionFilter
           0  Sleep
           0  TlsGetValue
           0  VirtualProtect
           0  VirtualQuery
           0  __C_specific_handler

  lookup 00005ad8 time 00000000 fwd 00000000 name 00006f6e addr 00005f58

    DLL Name: libc++.dll
    Hint/Ord  Name
           0  _ZdaPv
           0  _ZdlPv
           0  _Znay
           0  _Znwy
           0  __gxx_personality_seh0

  lookup 00005b08 time 00000000 fwd 00000000 name 00006f79 addr 00005f88

    DLL Name: libunwind.dll
    Hint/Ord  Name
           0  _Unwind_Resume

  lookup 00005b18 time 00000000 fwd 00000000 name 00006f87 addr 00005f98

    DLL Name: api-ms-win-crt-heap-l1-1-0.dll
    Hint/Ord  Name
           0  _set_new_mode
           0  calloc
           0  free
           0  malloc

  lookup 00005b40 time 00000000 fwd 00000000 name 00006fa6 addr 00005fc0

    DLL Name: api-ms-win-crt-private-l1-1-0.dll
    Hint/Ord  Name
           0  memcpy

  lookup 00005b50 time 00000000 fwd 00000000 name 00006fc8 addr 00005fd0

    DLL Name: api-ms-win-crt-runtime-l1-1-0.dll
    Hint/Ord  Name
           0  __p___argc
           0  __p___argv
           0  __p___wargv
           0  _cexit
           0  _configure_narrow_argv
           0  _configure_wide_argv
           0  _crt_at_quick_exit
           0  _crt_atexit
           0  _exit
           0  _initialize_narrow_environment
           0  _initialize_wide_environment
           0  _initterm
           0  _set_app_type
           0  _set_invalid_parameter_handler
           0  abort
           0  exit
           0  signal

  lookup 00005be0 time 00000000 fwd 00000000 name 00006fea addr 00006060

    DLL Name: api-ms-win-crt-stdio-l1-1-0.dll
    Hint/Ord  Name
           0  __acrt_iob_func
           0  __p__commode
           0  __p__fmode
           0  __stdio_common_vfprintf
           0  __stdio_common_vfwprintf
           0  fwrite

  lookup 00005c18 time 00000000 fwd 00000000 name 0000700a addr 00006098

    DLL Name: api-ms-win-crt-string-l1-1-0.dll
    Hint/Ord  Name
           0  strlen
           0  strncmp

  lookup 00005c30 time 00000000 fwd 00000000 name 0000702b addr 000060b0

    DLL Name: api-ms-win-crt-math-l1-1-0.dll
    Hint/Ord  Name
           0  __setusermatherr

  lookup 00005c40 time 00000000 fwd 00000000 name 0000704a addr 000060c0

    DLL Name: api-ms-win-crt-environment-l1-1-0.dll
    Hint/Ord  Name
           0  __p__environ
           0  __p__wenviron

  lookup 00005c58 time 00000000 fwd 00000000 name 00007070 addr 000060d8

    DLL Name: api-ms-win-crt-time-l1-1-0.dll
    Hint/Ord  Name
           0  __daylight
           0  __timezone
           0  __tzname
           0  _tzset

