[editor]
line_wrapping=true
line_break_column=1000
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SGEXTN
base_path=/home/infinityintegral/SGEXTN
description=SGEXTN - Singaporean-made Extension to the C++ Core Language, currently work in progress, is written to provide an alternative to the Standard Template Library that is easy to use, more consistent between different platforms, faster to lint and compile, and provides a cross platform framework for developing applications using the capabilities of Simple DirectMedia Layer 3 and AccessKit
file_patterns=*.h;*.cpp;*.hlsl;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;CMake;0;EUTF-8;0;1;1;%2Fhome%2Finfinityintegral%2FSGEXTN%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/infinityintegral/SGEXTN

[prjorg]
expanded_paths=/home/infinityintegral/SGEXTN;
source_patterns=*.cpp;
header_patterns=*.h;
ignored_dirs_patterns=
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[lsp]
enabled=true
settings_type=0
config_file=

[build-menu]
NF_00_LB=clean + configure
NF_00_CM=rm -rf build && mkdir build && cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug
NF_00_WD=%p
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=build + install
NF_02_CM=cmake --build build && cmake --install build --prefix build/BuildLah_install[build-menu]
NF_00_LB=clean + configure
NF_00_CM=rm -rf build && mkdir build && cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug
NF_00_WD=%p
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=build + install
NF_02_CM=cmake --build build && cmake --install build --prefix build/BuildLah_install
NF_02_WD=%p
NF_03_LB=analysis
NF_03_CM=run-clang-tidy -p build/
NF_03_WD=%p
NF_04_LB=clean + configure release
NF_04_CM=rm -rf build && cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release
NF_04_WD=%p
EX_00_LB=run app
EX_00_CM=./build/BuildLah_install/bin/InternalTest
EX_00_WD=%p
