@SG_OTHERFILE_tutorials/debug Debugging Tutorial
Regardless if you just wrote your "Hello, Singapore" (or "hello world") programme today or if you just represented Singapore in the International Olympiad for Informatics, everyone unintentionally writes bugs into our code. The process of catching and fixing these bugs is known as debugging.
Bugs can be incorrect behaviour (function returning 2 when it is supposed to return 1) or crash. To debug incorrect behaviour, you can print out the values of variables to see what went wrong. To debug crashes, you can use a debugger.
@SG_ML_BLANKLINE
SGEXTN has a builtin way of debugging incorrect behaviour using the SG macro. To use it, you must link to the SGEXTN Core module, so have these lines or something equivalent in your CMake file,
@SG_STARTCODEBLK
find_package(SGEXTN REQUIRED COMPONENTS SG_Core)
target_link_libraries(yourCMakeTarget PRIVATE SGEXTN::SG_Core)
@SG_ENDCODEBLK
and in the specific C++ file that you are working on, include the header for SGXDebug which defines the macro.
@SG_STARTCODEBLK
#include <SGXDebug.h>
@SG_ENDCODEBLK
Now you can use the SG macro.
Note that whenever the SG macro prints out anything, it will be shown in the Application Output section in your Qt Creator. By default, this is on the bottom bar, the same place where you can access the Qt Creator terminal and perform search operations. Also, if something is being printed, it shows automatically.
@SG_ML_BLANKLINE
Directly writing
@SG_STARTCODEBLK
SG;
@SG_ENDCODEBLK
in your code is very helpful for seeing if something run at all. Maybe you forgot to call the function or you had a typo in a conditional's condition, so your code is not being run at all.
When the code execution reaches the point of the SG macro, it will show the file name and line number of the SG macro. By looking at these logs, you can know what actually run.
@SG_ML_BLANKLINE
You can also get the SG macro to print the value of a specific variable. It prints all the SGEXTN builtin structs, most C++ builtin data types, and pointers to void. Note that when printing pointers, you may have to cast them to void* before printing.
To print something, simply put it in brackets behind the SG macro. You can put multiple sets of brackets and the SG macro will print all the stuff sequentially.
Sample debugging code:
@SG_STARTCODEBLK
int i = 26;
float f = 3.14f;
SGXString s = "hi";
SG;
SG(i);
SG(s);
SG(i)(f)(s);
@SG_ENDCODEBLK
Expected output format:
@SG_STARTCODEBLK
SG - somefile.cpp, line 70
SG - 26
SG - hi
SG - 26 - 3.14 - hi
@SG_ENDCODEBLK
The SG macro is essentially equivalent to std::cout or qDebug, but it is builtin to SGEXTN and can print SGEXTN custom structs. Also, chaining brackets look nicer than chaining << operators.
@SG_ML_BLANKLINE
To debug crashes, click the run with debug button in Qt Creator below the run button that looks like the run button with a bug attached to it. This will run the app with debugger enabled, but it may take really long to load.
Once you have found the point where the crash occurs, you can use the SG macro to find which variable is not having a correct value.
