@SG_OTHERFILE_tutorials/singcorrect SingCorrect Tutorial
SingCorrect allows SGEXTN input fields (subclasses of SGWInput) to autocorrect LaTeX style commands to the corresponding Unicode character. This is highly customisable by the user.
SingCorrect works by detecting the SingCorrect prefix in user input and replacing every command found with the correct character. By default, the prefix is SG-\
@SG_ML_BLANKLINE
For example, the below text
@SG_STARTCODEBLK
SG-\triangle ABC SG-\sim  SG-\triangle DEF
@SG_ENDCODEBLK
will become
@SG_STARTCODEBLK
△ABC ∼ △DEF
@SG_ENDCODEBLK
when typed into any SGEXTN input field.
In addition to LaTeX, all superscripts, subscripts, and even Optical Answer Sheet bubbles are supported by SingCorrect. For example,
@SG_STARTCODEBLK
SG-\SGoaszero SG-\SGoasfive SG-\SGoasfive SG-\SGoastwo SG-\SGoasfour SG-\SGoasF SG-\SGhome
@SG_ENDCODEBLK
would be corrected to
@SG_STARTCODEBLK
⓪⑤⑤②④Ⓕ͸
@SG_ENDCODEBLK
@SG_ML_BLANKLINE
All characters that SingCorrect can generate are guaranteed to have support in the SingScript.sg font.
