@SG_OTHERFILE_tutorials/resources Resource File Tutorial
SGEXTN uses the Qt QRC system to add resources into your application. Resources can be fonts, images, shaders (most of the time), and even default configuration files. Resource files behave like any other file in the file system.
Resource files are added using CMake. You must first ensure that you use SGEXTN default CMake settings or have this line somewhere in your CMakeLists.txt
@SG_STARTCODEBLK
set(CMAKE_AUTORCC ON)
@SG_ENDCODEBLK
After that, you can add resource files like this
@SG_STARTCODEBLK
qt6_add_resources(yourCMakeTarget assetsFileName PREFIX "prefix" BASE "assetsfolder" FILES
    "assetsfolder/configfile1.sg"
    "assetsfolder/configfile2.sg"
    "assetsfolder/font.ttf"
    "assetsfolder/vertexshader.vert.qsb"
    "assetsfolder/fragmentshader.frag.qsb"
)
@SG_ENDCODEBLK
Here, assetsFileName is what you want the collection of assets to be called. This is never used in your own code, so typically naming it to the target name with "_assets" added behind is a good idea.
The PREFIX and BASE arguments control the exact path being added to the resource file system. Since the BASE is assetsfolder, the file assetsfolder/configfile1.sg will be read as configfile1.sg, with the file path included starting from the BASE path.
If a file being added is not actually in the BASE folder, it is undefined behaviour.
The PREFIX argument adds a prefix in front of the file path before it is added to the resource file system. Here the PREFIX is prefix, configfile1.sg will actually be named as prefix/configfile1.sg in the resource file system. This is really helpful for organising files.
The FILES argument is simply a list of files to add.
@SG_ML_BLANKLINE
You may have heard that you need a dedicated .qrc file to add files to the resource file system. That is only necessary for QMake, a Qt alternative build system that SGEXTN does not support.
