@SG_CPP_CLASS SGLHash
@SG_SHORT_DESCRP Hash function struct for use with SGEXTN Containers
@SG_LONG_DESCRP SGLHash provides a hash function struct for use with SGEXTN Containers, this should be used most of the time when using SGLUnorderedSet, SGLUnorderedMultiSet, or SGLUnorderedMap. You need hash() defined to use SGLEqualsTo with custom structs. SGLHash works with all object pointers and C++ builtin types although they do not define hash(). @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLHash calls hash() on the corresponding data type if it is a custom struct. If it is a C++ builtin type or a object pointer, SGLHash is implemented separately but still works. Implementations of hash() use SGLHashAlgorithm.
@SG_FUNC [[nodiscard]] int operator()(const T& x) const;
Returns the hash of $x.
@SG_NOTE This is internally used by SGLUnorderedSet, SGLUnorderedMultiSet, and SGLUnorderedMap when SGLHash is selected as the hash function struct.
@SG_NOTE The presense of operator() makes SGLHash a functor.
@SG_NOTE Correct implementations of hash() must return a int, not a unsigned int.
@SG_NOTE For good hash function quality, implementations of hash() for custom structs should use SGLHashAlgorithm.
@SG_WARN Due to padding, attempting to hash the entire memory of custom structs is undefined behaviour. Instead hash only the defined fields.
@SG_WARN This will not compile if hash() is not defined for T. Check the source code of any SGEXTN struct (SGXChar, SGXString, SGXColourRGBA, SGXColourHSLA, SGXIdentifier, SGXTimeStamp, SGXVector2) to see how to define hash().
