@SG_CPP_CLASS SGLLesserThan
@SG_SHORT_DESCRP ascending comparator struct for use with SGEXTN Containers
@SG_LONG_DESCRP SGLLesserThan provides an ascending comparator struct for use with SGEXTN Containers, this should be used most of the time when using SGLPriorityQueue, SGLSet, SGLMultiSet, or SGLMap. You need operator< defined to use SGLLesserThan with custom structs. SGLLesserThan works with any object pointers. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLLesserThan calls operator< on the corresponding data type if it is a custom struct. For object pointers, direct comparison is undefined behaviour if they are not allocated in the same C array creation call, so SGLLesserThan converts them to bytes first and compares the bytes.
@SG_FUNC [[nodiscard]] bool operator()(const T& a, const T& b) const;
Returns if a is lesser than b.
@SG_NOTE "lesser than" is Singlish. SGEXTN API names can use any word understood by most people in Singapore, so Singlish also can one.
@SG_NOTE This is internally used by SGLPriorityQueue, SGLSet, SGLMultiSet, and SGLMap when SGLLesserThan is selected as the comparator struct.
@SG_NOTE The presense of operator() makes SGLLesserThan a functor.
@SG_WARN This will not compile if operator< is not defined for T. Check the source code of any SGEXTN struct (SGXChar, SGXString, SGXColourRGBA, SGXColourHSLA, SGXIdentifier, SGXTimeStamp, SGXVector2) to see how to define operator<.
