@SG_CPP_CLASS SGLMultiSet
@SG_SHORT_DESCRP multiset for any type of data
@SG_LONG_DESCRP SGLMultiSet provides a template based multi set that can be used with any data type. Use SGLUnorderedMultiSet if order does not matter. @SG_FINDREP_HEADER_ONLY @SG_FINDREP_CONTAINER_CAN_COPY_MOVE @SG_FINDREP_CONTENTS_CAN_COPY_MOVE
@SG_IMPLE SGLMultiSet maintains a AVL tree, which is a type of self balancing binary search tree. Most other C++ libraries use a red black tree instead. This makes SGLMultiSet slightly faster than other libraries for accessing elements but slightly slower for modifying the data structure. SGLMultiSet does not duplicate repeated elements, its underlying structure is very similar to SGLMap<T, int, EqualityCheck, HashFunction>.
@SG_PRIVATE_API Node* root;
@SG_PRIVATE_API Comparator comparatorInstance;
@SG_PRIVATE_API int getEffectiveHeight(Node* x) const;
@SG_PRIVATE_API int getEffectiveSubtreeSize(Node* x) const;
@SG_PRIVATE_API void updateHeightRecurseToRoot(Node* x);
@SG_PRIVATE_API Node* rebalanceAtNode(Node* x);
@SG_PRIVATE_API Node* leftRotate(Node* x);
@SG_PRIVATE_API Node* rightRotate(Node* x);
@SG_PRIVATE_API int heightLeftMinusRight(Node* x) const;
@SG_PRIVATE_API [[nodiscard]] int maximumOf2Ints(int a, int b) const;
@SG_PRIVATE_API void updateHeightNoRecurse(Node* x);
@SG_PRIVATE_API void updateSubtreeSizeNoRecurse(Node* x);
@SG_PRIVATE_API Node* getParentWithThisAsLeftChild(Node* x) const;
@SG_PRIVATE_API Node* getParentWithThisAsRightChild(Node* x) const;
@SG_PRIVATE_API Node* getLeftMostSubchild(Node* x) const;
@SG_PRIVATE_API Node* getRightMostSubChild(Node* x) const;
@SG_PRIVATE_API void replaceChildren(Node* parent, Node* child, Node* newChild);
@SG_PRIVATE_API void replaceParent(Node* child, Node* newParent);
@SG_PRIVATE_API Node* findNode(const T& x) const;
@SG_PRIVATE_API Node* lowerBoundNode(const T& x) const;
@SG_PRIVATE_API Node* upperBoundNode(const T& x) const;
@SG_PRIVATE_API Node* getNodeByIndex(int x, int& copy) const;
@SG_PRIVATE_API int getIndexOfNode(Node* x) const;
@SG_FUNC SGLMultiSet();
Creates an empty SGLMultiSet.
@SG_FUNC [[nodiscard]] int length() const;
Returns the length of the SGLMultiSet, that is the number of elements in the SGLMultiSet, counting repeated elements.
@SG_FUNC void insert(const T& x);
Inserts $x into the SGLMultiSet.
@SG_NOTE Inserting multiple elements is allowed. If there is already a copy of $x, a new copy is added.
@SG_FUNC bool erase(const T& x);
Removes $x from the SGLMultiSet.
@SG_NOTE If there is more than 1 copies of $x, the last added copy is removed and other copies remain in the set.
@SG_NOTE If the SGLMultiSet does not contain any copy of $x, this will return false, otherwise this returns true.
@SG_FUNC [[nodiscard]] bool contains(const T& x) const;
Returns if the SGLMultiSet contains any copy of $x.
@SG_FUNC [[nodiscard]] int count(const T& x) const;
Returns the number of copies of $x found in the SGLMultiSet.
@SG_FUNC [[nodiscard]] SGLMultiSet::Iterator begin();
Returns a iterator to the first element in the SGLMultiSet.
@SG_NOTE SGLMultiSet iterators behave circularly. This is equivalent to running operator++ on SGLMultiSet::end.
@SG_NOTE SGLMultiSet::Iterator allows modifying the SGLMultiSet through it. If modification is not needed, use SGLMultiSet::ConstIterator instead. The SGLMultiSet::ConstIterator equivalent to this function is SGLMultiSet::constBegin.
@SG_NOTE If the SGLMultiSet is empty, this is the same as SGLMultiSet::end.
@SG_FUNC [[nodiscard]] SGLMultiSet::ConstIterator constBegin() const;
Returns a constant iterator to the first element in the SGLMultiSet.
@SG_NOTE SGLMultiSet iterators behave circularly. This is equivalent to running operator++ on SGLMultiSet::constEnd.
@SG_NOTE If the SGLMultiSet is empty, this is the same as SGLMultiSet::constEnd.
@SG_FUNC [[nodiscard]] SGLMultiSet::Iterator end();
Returns a null iterator associated to this SGLMultiSet.
@SG_NOTE SGLMultiSet iterators behave circularly. This is equivalent to running operator-- on SGLMultiSet::begin.
@SG_NOTE SGLMultiSet::Iterator allows modifying the SGLMultiSet through it. If modification is not needed, use SGLMultiSet::ConstIterator instead. The SGLMultiSet::ConstIterator equivalent to this function is SGLMultiSet::constEnd.
@SG_WARN Attempting to access the element that this iterator points to will crash.
@SG_FUNC [[nodiscard]] SGLMultiSet::ConstIterator constEnd() const;
Returns a null constant iterator associated to this SGLMultiSet.
@SG_NOTE SGLMultiSet iterators behave circularly. This is equivalent to running operator-- on SGLMultiSet::constBegin.
@SG_WARN Attempting to access the element that this iterator points to will crash.
@SG_FUNC bool erase(SGLMultiSet::Iterator& i);
Removes the element associated with $i from the SGLMultiSet.
After the removal, $i which is passed as a reference, is decremented. This means that you do not have to do any special handling for removed elements when iterating over a SGLMultiSet.
@SG_NOTE This returns false if $i is SGLMultiSet::end and true otherwise.
@SG_WARN Do not write any special logic to modify iterators while removing elements from a SGLMultiSet in a loop, SGLMultiSet::erase handles this for you automatically.
@SG_FUNC [[nodiscard]] SGLMultiSet::Iterator find(const T& x);
Returns the iterator pointing to element $x.
@SG_NOTE SGLMultiSet::end is returned if $x is not in the SGLMultiSet.
@SG_FUNC [[nodiscard]] SGLMultiSet::ConstIterator find(const T& x) const;
Returns the constant iterator pointing to element $x.
@SG_NOTE SGLMultiSet::constEnd is returned if $x is not in the SGLMultiSet.
@SG_FUNC [[nodiscard]] SGLMultiSet::Iterator lowerBound(const T& x);
Returns a iterator to the first element in the SGLMultiSet more than or equal to $x.
@SG_NOTE SGLMultiSet::end is returned if no such iterator exists.
@SG_FUNC [[nodiscard]] SGLMultiSet::ConstIterator lowerBound(const T& x) const;
Returns a constant iterator to the first element in the SGLMultiSet more than or equal to $x.
@SG_NOTE SGLMultiSet::constEnd is returned if no such iterator exists.
@SG_FUNC [[nodiscard]] SGLMultiSet::Iterator upperBound(const T& x);
Returns a iterator to the first element in the SGLMultiSet strictly more than $x.
@SG_NOTE SGLMultiSet::end is returned if no such iterator exists.
@SG_FUNC [[nodiscard]] SGLMultiSet::ConstIterator upperBound(const T& x) const;
Returns a constant iterator to the first element in the SGLMultiSet strictly more than $x.
@SG_NOTE SGLMultiSet::constEnd is returned if no such iterator exists.
@SG_FUNC [[nodiscard]] int indexOf(const T& x) const;
Returns the index of $x in the SGLMultiSet.
@SG_NOTE -1 is returned if $x is not in the SGLMultiSet.
@SG_WARN The index may change if elements are inserted into or removed from SGLMultiSet to keep the SGLMultiSet always sorted.
@SG_FUNC [[nodiscard]] int indexOf(SGLMultiSet::Iterator i) const;
Returns the index of the element in the SGLMultiSet that $i points to.
@SG_NOTE -1 is returned if $i is SGLMultiSet::end.
@SG_WARN The index may change if elements are inserted into or removed from SGLMultiSet to keep the SGLMultiSet always sorted.
@SG_FUNC [[nodiscard]] int indexOf(SGLMultiSet::ConstIterator i) const;
Returns the index of the element in the SGLMultiSet that $i points to.
@SG_NOTE -1 is returned if $i is SGLMultiSet::constEnd.
@SG_WARN The index may change if elements are inserted into or removed from SGLMultiSet to keep the SGLMultiSet always sorted.
@SG_FUNC [[nodiscard]] const T& elementAt(int n) const;
Returns the element at index $n in the SGLMultiSet.
@SG_WARN If $n is out of bounds, this will crash.
@SG_FUNC [[nodiscard]] SGLMultiSet::Iterator iteratorAt(int n);
Returns the iterator pointing towards the element at index $n in the SGLMultiSet.
@SG_NOTE SGLMultiSet::Iterator allows modifying the SGLMultiSet through it. If modification is not needed, use SGLMultiSet::ConstIterator instead. The SGLMultiSet::ConstIterator equivalent to this function is SGLMultiSet::constIteratorAt.
@SG_NOTE If $n is out of bounds, SGLMultiSet::end is returned.
@SG_FUNC [[nodiscard]] SGLMultiSet::ConstIterator constIteratorAt(int n) const;
Returns the constant iterator pointing towards the element at index $n in the SGLMultiSet.
@SG_NOTE If $n is out of bounds, SGLMultiSet::constEnd is returned.

@SG_CPP_CLASS SGLMultiSet::Iterator
@SG_SHORT_DESCRP iterator for SGLMultiSet
@SG_LONG_DESCRP SGLMultiSet::Iterator is a iterator for SGLMultiSet and points towards an element in the SGLMultiSet. This can be used to iterate over the SGLMultiSet sequentially. If you do not need to modify the SGLMultiSet while iterating, use SGLMultiSet::ConstIterator instead. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLMultiSet::Iterator stores a pointer to the memory location where SGLMultiSet keeps all its data.
@SG_FUNC SGLMultiSet::Iterator& operator++();
Increments the iterator to point towards the next element and returns the new iterator.
@SG_NOTE SGLMultiSet::Iterator is circular, incrementing SGLMultiSet::end gives SGLMultiSet::begin and decrementing SGLMultiSet::begin gives SGLMultiSet::end.
@SG_FUNC SGLMultiSet::Iterator operator++(int);
Increments the iterator to point towards the next element and returns the old iterator.
@SG_NOTE SGLMultiSet::Iterator is circular, incrementing SGLMultiSet::end gives SGLMultiSet::begin and decrementing SGLMultiSet::begin gives SGLMultiSet::end.
@SG_FUNC SGLMultiSet::Iterator& operator--();
Decrements the iterator to point towards the previous element and returns the new iterator.
@SG_NOTE SGLMultiSet::Iterator is circular, incrementing SGLMultiSet::end gives SGLMultiSet::begin and decrementing SGLMultiSet::begin gives SGLMultiSet::end.
@SG_FUNC SGLMultiSet::Iterator operator--(int);
Decrements the iterator to point towards the previous element and returns the old iterator.
@SG_NOTE SGLMultiSet::Iterator is circular, incrementing SGLMultiSet::end gives SGLMultiSet::begin and decrementing SGLMultiSet::begin gives SGLMultiSet::end.
@SG_FUNC bool operator==(SGLMultiSet::Iterator x);
Checks if this iterator points to the same element as $x.
@SG_FUNC bool operator!=(SGLMultiSet::Iterator x);
Checks if this iterator points to a different element from $x.
@SG_FUNC const T& operator*();
Returns the element that this iterator points to.
@SG_WARN If this iterator is SGLMultiSet::end, using this function will crash.
@SG_PRIVATE_API SGLMultiSet::Iterator(Node* x, int c, SGLMultiSet* s);
@SG_PRIVATE_API Node* node;
@SG_PRIVATE_API SGLMultiSet* associatedSet;
@SG_PRIVATE_API int copy;

@SG_CPP_CLASS SGLMultiSet::ConstIterator
@SG_SHORT_DESCRP constant iterator for SGLMultiSet
@SG_LONG_DESCRP SGLMultiSet::ConstIterator is a constant iterator for SGLMultiSet and points towards an element in the SGLMultiSet. This can be used to iterate over the SGLMultiSet sequentially. Modification to the SGLMultiSet through a constant iterator is not possible. To do that, use a SGLMultiSet::Iterator instead. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLMultiSet::ConstIterator stores a pointer to the memory location where SGLMultiSet keeps all its data.
@SG_FUNC SGLMultiSet::ConstIterator& operator++();
Increments the constant iterator to point towards the next element and returns the new constant iterator.
@SG_NOTE SGLMultiSet::ConstIterator is circular, incrementing SGLMultiSet::constEnd gives SGLMultiSet::constBegin and decrementing SGLMultiSet::constBegin gives SGLMultiSet::constEnd.
@SG_FUNC SGLMultiSet::ConstIterator operator++(int);
Increments the constant iterator to point towards the next element and returns the old constant iterator.
@SG_NOTE SGLMultiSet::ConstIterator is circular, incrementing SGLMultiSet::constEnd gives SGLMultiSet::constBegin and decrementing SGLMultiSet::constBegin gives SGLMultiSet::constEnd.
@SG_FUNC SGLMultiSet::ConstIterator& operator--();
Decrements the constant iterator to point towards the previous element and returns the new constant iterator.
@SG_NOTE SGLMultiSet::ConstIterator is circular, incrementing SGLMultiSet::constEnd gives SGLMultiSet::constBegin and decrementing SGLMultiSet::constBegin gives SGLMultiSet::constEnd.
@SG_FUNC SGLMultiSet::ConstIterator operator--(int);
Decrements the constant iterator to point towards the previous element and returns the old constant iterator.
@SG_NOTE SGLMultiSet::ConstIterator is circular, incrementing SGLMultiSet::constEnd gives SGLMultiSet::constBegin and decrementing SGLMultiSet::constBegin gives SGLMultiSet::constEnd.
@SG_FUNC bool operator==(SGLMultiSet::ConstIterator x);
Checks if this constant iterator points to the same element as $x.
@SG_FUNC bool operator!=(SGLMultiSet::ConstIterator x);
Checks if this constant iterator points to a different element from $x.
@SG_FUNC const T& operator*();
Returns the element that this constant iterator points to.
@SG_WARN If this iterator is SGLMultiSet::constEnd, using this function will crash.
@SG_PRIVATE_API SGLMultiSet::ConstIterator(Node* x, int c, const SGLMultiSet* s);
@SG_PRIVATE_API Node* node;
@SG_PRIVATE_API const SGLMultiSet* associatedSet;
@SG_PRIVATE_API int copy;
