@SG_CPP_CLASS SGLPair
@SG_SHORT_DESCRP temporary struct for 2 pieces of data
@SG_LONG_DESCRP SGLPair provides a template based temporary struct to store any 2 pieces of data. Common operators are also defined but are ignored if the component structs do not define the operator. @SG_FINDREP_HEADER_ONLY @SG_FINDREP_CONTAINER_CAN_COPY_MOVE @SG_FINDREP_CONTENTS_CAN_COPY_MOVE
@SG_IMPLE a class with 2 member variables, 1 per component
@SG_FUNC T1 first;
First component.
@SG_FUNC T2 second;
Second component.
@SG_FUNC SGLPair(T1 first, T2 second);
Creates a SGLPair with the first element $first and second element $second.
@SG_FUNC [[nodiscard]] bool operator==(const SGLPair& x) const;
Returns if this pair is equal to $x.
@SG_NOTE This is ignored if any component does not have operator== defined.
@SG_FUNC [[nodiscard]] bool operator!=(const SGLPair& x) const;
Returns if this pair is not equal to $x.
@SG_NOTE This is ignored if any component does not have operator!= defined.
@SG_FUNC [[nodiscard]] bool operator<(const SGLPair& x) const;
Returns if this pair is less than $x, components in front have their comparators taking priority.
@SG_NOTE This is ignored if any component does not have operator< or operator> defined.
@SG_FUNC [[nodiscard]] bool operator>(const SGLPair& x) const;
Returns if this pair is more than $x, components in front have their comparators taking priority.
@SG_NOTE This is ignored if any component does not have operator< or operator> defined.
@SG_FUNC [[nodiscard]] int hash() const;
Returns the hash value of this pair, used by SGLHash.
@SG_NOTE This is ignored if any component is a custom struct without hash() defined or if it is a function pointer.
