@SG_CPP_CLASS SGLPriorityQueue
@SG_SHORT_DESCRP priority queue for any data type
@SG_LONG_DESCRP SGLPriorityQueue provides a template based priority queue for any data type. It is guaranteed that the element in front is always the last element in the list if all priority queue elements are placed into a list and that list is sorted. @SG_FINDREP_HEADER_ONLY @SG_FINDREP_CONTAINER_CAN_COPY_MOVE @SG_FINDREP_CONTENTS_CAN_COPY_MOVE
@SG_IMPLE SGLPriorityQueue internally uses a maximum heap implemented over a resizable C array buffer. The C array buffer expands to double its size when filled.
@SG_FUNC SGLPriorityQueue();
Creates an empty priority queue.
@SG_FUNC [[nodiscard]] const T& top() const;
Returns the first element of the SGLPriorityQueue.
@SG_WARN Using this when the priority queue is empty results in undefined behaviour.
@SG_FUNC [[nodiscard]] int length() const;
Returns the length of the SGLPriorityQueue, which is the number of elements currently stored inside it.
@SG_FUNC void push(const T& x);
Inserts $x into the SGLPriorityQueue.
@SG_NOTE This function has a amortised logarithmic time complexity due to the memory buffer resizing. To achieve true logarithmic time complexity, use SGLPriorityQueue::reserve to pre allocate the memory you need.
@SG_FUNC void pop();
@SG_NOTE This function has truly logarithmic time complexity.
@SG_NOTE This function does not return the first element before removing it. To access the element being removed, use SGLPriorityQueue::front before removal.
@SG_WARN Removing from an empty SGLPriorityQueue is undefined behaviour.
@SG_FUNC void reserve(int newMemoryLength);
Pre allocates memory sufficient for $newMemoryLength elements to be stored in the SGLPriorityQueue without resizing the memory buffer.
@SG_NOTE Nothing is done if the memory buffer is already enough to store $newMemoryLength elements.
@SG_PRIVATE_API T* dataInternal;
@SG_PRIVATE_API int lengthInternal;
@SG_PRIVATE_API int memoryLengthInternal;
@SG_PRIVATE_API Comparator comparatorInstance;
@SG_PRIVATE_API void swapInternal(int a, int b);
@SG_PRIVATE_API bool compareInternal(int a, int b);
