@SG_CPP_CLASS SGLSet
@SG_SHORT_DESCRP set for any type of data
@SG_LONG_DESCRP SGLSet provides a template based set that can be used with any data type. Use SGLUnorderedSet if order does not matter. @SG_FINDREP_HEADER_ONLY @SG_FINDREP_CONTAINER_CAN_COPY_MOVE @SG_FINDREP_CONTENTS_CAN_COPY_MOVE
@SG_IMPLE SGLSet maintains a AVL tree, which is a type of self balancing binary search tree. Most other C++ libraries use a red black tree instead. This makes SGLSet slightly faster than other libraries for accessing elements but slightly slower for modifying the data structure.
@SG_PRIVATE_API Node* root;
@SG_PRIVATE_API Comparator comparatorInstance;
@SG_PRIVATE_API int getEffectiveHeight(Node* x) const;
@SG_PRIVATE_API int getEffectiveSubtreeSize(Node* x) const;
@SG_PRIVATE_API void updateHeightRecurseToRoot(Node* x);
@SG_PRIVATE_API Node* rebalanceAtNode(Node* x);
@SG_PRIVATE_API Node* leftRotate(Node* x);
@SG_PRIVATE_API Node* rightRotate(Node* x);
@SG_PRIVATE_API int heightLeftMinusRight(Node* x) const;
@SG_PRIVATE_API [[nodiscard]] int maximumOf2Ints(int a, int b) const;
@SG_PRIVATE_API void updateHeightNoRecurse(Node* x);
@SG_PRIVATE_API void updateSubtreeSizeNoRecurse(Node* x);
@SG_PRIVATE_API Node* getParentWithThisAsLeftChild(Node* x) const;
@SG_PRIVATE_API Node* getParentWithThisAsRightChild(Node* x) const;
@SG_PRIVATE_API Node* getLeftmostSubchild(Node* x) const;
@SG_PRIVATE_API Node* getRightmostSubchild(Node* x) const;
@SG_PRIVATE_API void replaceChildren(Node* parent, Node* child, Node* newChild);
@SG_PRIVATE_API void replaceParent(Node* child, Node* newParent);
@SG_PRIVATE_API Node* findNode(const T& x) const;
@SG_PRIVATE_API Node* lowerBoundNode(const T& x) const;
@SG_PRIVATE_API Node* upperBoundNode(const T& x) const;
@SG_PRIVATE_API Node* getNodeByIndex(int x) const;
@SG_PRIVATE_API int getIndexOfNode(Node* x) const;
@SG_FUNC SGLSet();
Creates an empty SGLSet.
@SG_FUNC [[nodiscard]] int length() const;
Returns the length of the SGLSet, this is the number of elements stored inside it.
@SG_FUNC bool insert(const T& x);
Inserts $x into the SGLSet.
@SG_NOTE If the SGLSet already contains $x, this function will return false, otherwise this returns true.
@SG_FUNC bool erase(const T& x);
Removes $x from the SGLSet.
@SG_NOTE If the SGLSet does not contain $x, this function will return false, otherwise this returns true.
@SG_FUNC [[nodiscard]] bool contains(const T& x) const;
Returns if the SGLSet contains $x.
@SG_FUNC [[nodiscard]] int count(const T& x) const;
Returns the number of copies of $x in the SGLSet, this is either 0 or 1.
@SG_NOTE This has identical functionality to SGLSet::contains, it is included for API consistency.
@SG_FUNC [[nodiscard]] SGLSet::Iterator begin();
Returns a iterator to the first element in the SGLSet.
@SG_NOTE SGLSet iterators behave circularly. This is equivalent to running operator++ on SGLSet::end.
@SG_NOTE SGLSet::Iterator allows modifying the SGLSet through it. If modification is not needed, use SGLSet::ConstIterator instead. The SGLSet::ConstIterator equivalent to this function is SGLSet::constBegin.
@SG_NOTE If the SGLSet is empty, this is the same as SGLSet::end.
@SG_FUNC [[nodiscard]] SGLSet::ConstIterator constBegin() const;
Returns a constant iterator to the first element in the SGLSet.
@SG_NOTE SGLSet iterators behave circularly. This is equivalent to running operator++ on SGLSet::constEnd.
@SG_NOTE If the SGLSet is empty, this is the same as SGLSet::constEnd.
@SG_FUNC [[nodiscard]] SGLSet::Iterator end();
Returns a null iterator associated to this SGLSet.
@SG_NOTE SGLSet iterators behave circularly. This is equivalent to running operator-- on SGLSet::begin.
@SG_NOTE SGLSet::Iterator allows modifying the SGLSet through it. If modification is not needed, use SGLSet::ConstIterator instead. The SGLSet::ConstIterator equivalent to this function is SGLSet::constEnd.
@SG_WARN Attempting to access the element that this iterator points to will crash.
@SG_FUNC [[nodiscard]] SGLSet::ConstIterator constEnd() const;
Returns a null constant iterator associated to this SGLSet.
@SG_NOTE SGLSet iterators behave circularly. This is equivalent to running operator-- on SGLSet::constBegin.
@SG_WARN Attempting to access the element that this iterator points to will crash.
@SG_FUNC bool erase(SGLSet::Iterator& i);
Removes the element associated with $i from the SGLSet.
After the removal, $i which is passed as a reference, is decremented. This means that you do not have to do any special handling for removed elements when iterating over a SGLSet.
@SG_NOTE This returns false if $i is SGLSet::end and true otherwise.
@SG_WARN Do not write any special logic to modify iterators while removing elements from a SGLSet in a loop, SGLSet::erase handles this for you automatically.
@SG_FUNC [[nodiscard]] SGLSet::Iterator find(const T& x);
Returns the iterator pointing to element $x.
@SG_NOTE SGLSet::end is returned if $x is not in the SGLSet.
@SG_FUNC [[nodiscard]] SGLSet::ConstIterator find(const T& x) const;
Returns the constant iterator pointing to element $x.
@SG_NOTE SGLSet::constEnd is returned if $x is not in the SGLSet.
@SG_FUNC [[nodiscard]] SGLSet::Iterator lowerBound(const T& x);
Returns a iterator to the first element in the SGLSet more than or equal to $x.
@SG_NOTE SGLSet::end is returned if no such iterator exists.
@SG_FUNC [[nodiscard]] SGLSet::ConstIterator lowerBound(const T& x) const;
Returns a constant iterator to the first element in the SGLSet more than or equal to $x.
@SG_NOTE SGLSet::constEnd is returned if no such iterator exists.
@SG_FUNC [[nodiscard]] SGLSet::Iterator upperBound(const T& x);
Returns a iterator to the first element in the SGLSet strictly more than $x.
@SG_NOTE SGLSet::end is returned if no such iterator exists.
@SG_FUNC [[nodiscard]] SGLSet::ConstIterator upperBound(const T& x) const;
Returns a constant iterator to the first element in the SGLSet strictly more than $x.
@SG_NOTE SGLSet::constEnd is returned if no such iterator exists.
@SG_FUNC [[nodiscard]] int indexOf(const T& x) const;
Returns the index of $x in the SGLSet.
@SG_NOTE -1 is returned if $x is not in the SGLSet.
@SG_WARN The index may change if elements are inserted into or removed from SGLSet to keep the SGLSet always sorted.
@SG_FUNC [[nodiscard]] int indexOf(SGLSet::Iterator i) const;
Returns the index of the element in the SGLSet that $i points to.
@SG_NOTE -1 is returned if $i is SGLSet::end.
@SG_WARN The index may change if elements are inserted into or removed from SGLSet to keep the SGLSet always sorted.
@SG_FUNC [[nodiscard]] int indexOf(SGLSet::ConstIterator i) const;
Returns the index of the element in the SGLSet that $i points to.
@SG_NOTE -1 is returned if $i is SGLSet::constEnd.
@SG_WARN The index may change if elements are inserted into or removed from SGLSet to keep the SGLSet always sorted.
@SG_FUNC [[nodiscard]] const T& elementAt(int n) const;
Returns the element at index $n in the SGLSet.
@SG_WARN If $n is out of bounds, this is undefined behaviour.
@SG_FUNC [[nodiscard]] SGLSet::Iterator iteratorAt(int n);
Returns the iterator pointing towards the element at index $n in the SGLSet.
@SG_NOTE SGLSet::Iterator allows modifying the SGLSet through it. If modification is not needed, use SGLSet::ConstIterator instead. The SGLSet::ConstIterator equivalent to this function is SGLSet::constIteratorAt.
@SG_NOTE If $n is out of bounds, SGLSet::end is returned.
@SG_FUNC [[nodiscard]] SGLSet::ConstIterator constIteratorAt(int n) const;
Returns the constant iterator pointing towards the element at index $n in the SGLSet.
@SG_NOTE If $n is out of bounds, SGLSet::constEnd is returned.

@SG_CPP_CLASS SGLSet::Iterator
@SG_SHORT_DESCRP iterator for SGLSet
@SG_LONG_DESCRP SGLSet::Iterator is a iterator for SGLSet and points towards an element in the SGLSet. This can be used to iterate over the SGLSet sequentially. If you do not need to modify the SGLSet while iterating, use SGLSet::ConstIterator instead. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLSet::Iterator stores a pointer to the memory location where SGLSet keeps all its data.
@SG_FUNC SGLSet::Iterator& operator++();
Increments the iterator to point towards the next element and returns the new iterator.
@SG_NOTE SGLSet::Iterator is circular, incrementing SGLSet::end gives SGLSet::begin and decrementing SGLSet::begin gives SGLSet::end.
@SG_FUNC SGLSet::Iterator operator++(int);
Increments the iterator to point towards the next element and returns the old iterator.
@SG_NOTE SGLSet::Iterator is circular, incrementing SGLSet::end gives SGLSet::begin and decrementing SGLSet::begin gives SGLSet::end.
@SG_FUNC SGLSet::Iterator& operator--();
Decrements the iterator to point towards the previous element and returns the new iterator.
@SG_NOTE SGLSet::Iterator is circular, incrementing SGLSet::end gives SGLSet::begin and decrementing SGLSet::begin gives SGLSet::end.
@SG_FUNC SGLSet::Iterator operator--(int);
Decrements the iterator to point towards the previous element and returns the old iterator.
@SG_NOTE SGLSet::Iterator is circular, incrementing SGLSet::end gives SGLSet::begin and decrementing SGLSet::begin gives SGLSet::end.
@SG_FUNC bool operator==(SGLSet::Iterator x);
Checks if this iterator points to the same element as $x.
@SG_FUNC bool operator!=(SGLSet::Iterator x);
Checks if this iterator points to a different element from $x.
@SG_FUNC const T& operator*();
Returns the element that this iterator points to.
@SG_WARN If this iterator is SGLSet::end, using this function will crash.
@SG_PRIVATE_API SGLSet::Iterator(Node* x, SGLSet* s);
@SG_PRIVATE_API Node* node;
@SG_PRIVATE_API SGLSet* associatedSet;

@SG_CPP_CLASS SGLSet::ConstIterator
@SG_SHORT_DESCRP constant iterator for SGLSet
@SG_LONG_DESCRP SGLSet::ConstIterator is a constant iterator for SGLSet and points towards an element in the SGLSet. This can be used to iterate over the SGLSet sequentially. Modification to the SGLSet through a constant iterator is not possible. To do that, use a SGLSet::Iterator instead. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLSet::ConstIterator stores a pointer to the memory location where SGLSet keeps all its data.
@SG_FUNC SGLSet::ConstIterator& operator++();
Increments the constant iterator to point towards the next element and returns the new constant iterator.
@SG_NOTE SGLSet::ConstIterator is circular, incrementing SGLSet::constEnd gives SGLSet::constBegin and decrementing SGLSet::constBegin gives SGLSet::constEnd.
@SG_FUNC SGLSet::ConstIterator operator++(int);
Increments the constant iterator to point towards the next element and returns the old constant iterator.
@SG_NOTE SGLSet::ConstIterator is circular, incrementing SGLSet::constEnd gives SGLSet::constBegin and decrementing SGLSet::constBegin gives SGLSet::constEnd.
@SG_FUNC SGLSet::ConstIterator& operator--();
Decrements the constant iterator to point towards the previous element and returns the new constant iterator.
@SG_NOTE SGLSet::ConstIterator is circular, incrementing SGLSet::constEnd gives SGLSet::constBegin and decrementing SGLSet::constBegin gives SGLSet::constEnd.
@SG_FUNC SGLSet::ConstIterator operator--(int);
Decrements the constant iterator to point towards the previous element and returns the old constant iterator.
@SG_NOTE SGLSet::ConstIterator is circular, incrementing SGLSet::constEnd gives SGLSet::constBegin and decrementing SGLSet::constBegin gives SGLSet::constEnd.
@SG_FUNC bool operator==(SGLSet::ConstIterator x);
Checks if this constant iterator points to the same element as $x.
@SG_FUNC bool operator!=(SGLSet::ConstIterator x);
Checks if this constant iterator points to a different element from $x.
@SG_FUNC const T& operator*();
Returns the element that this constant iterator points to.
@SG_WARN If this iterator is SGLSet::constEnd, using this function will crash.
@SG_PRIVATE_API SGLSet::ConstIterator(Node* x, const SGLSet* s);
@SG_PRIVATE_API Node* node;
@SG_PRIVATE_API const SGLSet* associatedSet;
