@SG_CPP_CLASS SGLTuple3
@SG_SHORT_DESCRP temporary struct for 3 pieces of data
@SG_LONG_DESCRP SGLTuple3 provides a template based temporary struct to store any 3 pieces of data. Common operators are also defined but are ignored if the component structs do not define the operator. @SG_FINDREP_HEADER_ONLY @SG_FINDREP_CONTAINER_CAN_COPY_MOVE @SG_FINDREP_CONTENTS_CAN_COPY_MOVE
@SG_IMPLE a class with 3 member variables, 1 per component
@SG_FUNC T1 first;
First component.
@SG_FUNC T2 second;
Second component.
@SG_FUNC T3 third;
Third component.
@SG_FUNC SGLTuple3(T1 first, T2 second, T3 third);
Creates a SGLTuple3 with first component $first, second component $second, and third component $third.
@SG_FUNC [[nodiscard]] bool operator==(const SGLTuple3& x) const;
Returns if this tuple is equal to $x.
@SG_NOTE This is ignored if any component does not have operator== defined.
@SG_FUNC [[nodiscard]] bool operator!=(const SGLTuple3& x) const;
Returns if this tuple is not equal to $x.
@SG_NOTE This is ignored if any component does not have operator!= defined.
@SG_FUNC [[nodiscard]] bool operator<(const SGLTuple3& x) const;
Returns if this tuple is less than $x, components in front have their comparators taking priority.
@SG_NOTE This is ignored if any component does not have operator< or operator> defined.
@SG_FUNC [[nodiscard]] bool operator>(const SGLTuple3& x) const;
Returns if this tuple is more than $x, components in front have their comparators taking priority.
@SG_NOTE This is ignored if any component does not have operator< or operator> defined.
@SG_FUNC [[nodiscard]] int hash() const;
Returns the hash value of this tuple, used by SGLHash.
@SG_NOTE This is ignored if any component is a custom struct without hash() defined or if it is a function pointer.
