@SG_CPP_CLASS SGLUnorderedMultiSet
@SG_SHORT_DESCRP unordered multiset for any type of data
@SG_LONG_DESCRP SGLUnorderedMultiSet provides a template based unordered multiset that can be used with any data type. Use SGLMultiSet instead if ordering matters. @SG_FINDREP_HEADER_ONLY @SG_FINDREP_CONTAINER_CAN_COPY_MOVE @SG_FINDREP_CONTENTS_CAN_COPY_MOVE
@SG_IMPLE SGLUnorderedMultiSet maintains an open addressed linear probing hash table with a load factor of 0.33 Due to the extremely low load factor, SGLUnorderedMultiSet is much faster than most implementations of unordered map (especially the Standard Template Library one, which is not even open addressed) at the cost of higher memory usage. The hash table is stored in a C array memory buffer that triples in size when the load factor is reached. SGLUnorderedMultiSet does not store duplicate elements, instead it keeps track of the number of copies of each element using a int, so its internal structure resembles a SGLUnorderedMap<T, int, EqualityCheck, HashFunction>
@SG_PRIVATE_API Slot* dataInternal;
@SG_PRIVATE_API int lengthInternal;
@SG_PRIVATE_API int memoryUsedInternal;
@SG_PRIVATE_API int memoryLengthInternal;
@SG_PRIVATE_API EqualityCheck equalityCheckInstance;
@SG_PRIVATE_API HashFunction hashFunctionInstance;
@SG_PRIVATE_API bool rehash(const T& x, int count);
@SG_FUNC SGLUnorderedMultiSet();
Creates an empty SGLUnorderedMultiSet.
@SG_FUNC [[nodiscard]] int length() const;
Returns the length of the SGLUnorderedMultiSet, which is the number of elements that it contains.
@SG_FUNC void reserve(int newMemoryLength);
Pre allocates sufficient memory to store ($newMemoryLength / 3) - 1 elements without exceeding the load factor.
@SG_NOTE If sufficient memory is already allocated, this does nothing.
@SG_FUNC void insert(const T& x);
Inserts $x into the SGLUnorderedMultiSet.
@SG_NOTE Inserting multiple elements is allowed. If there is already a copy of $x, a new copy is added.
@SG_FUNC void erase(const T& x);
Removes $x from the SGLUnorderedMultiSet.
@SG_NOTE If there is more than 1 copies of $x, the last added copy is removed and other copies remain in the set.
@SG_WARN If the SGLUnorderedMultiSet does not contain any copy of $x, this will cause a crash. If you cannot guarantee that SGLUnorderedMultiSet contains $x, use SGLUnorderedMultiSet::contains to check before removal. This is a intentional design choice to avoid silent bugs.
@SG_FUNC [[nodiscard]] bool contains(const T& x) const;
Returns if the SGLUnorderedMultiSet contains any copy of $x.
@SG_FUNC [[nodiscard]] int count(const T& x) const;
Returns the number of copies of $x found in the SGLUnorderedMultiSet.
@SG_FUNC [[nodiscard]] SGLUnorderedMultiSet::Iterator begin();
Returns a iterator to the first element in the SGLUnorderedMultiSet.
@SG_NOTE SGLUnorderedMultiSet iterators behave circularly. This is equivalent to running operator++ on SGLUnorderedMultiSet::end.
@SG_NOTE SGLUnorderedMultiSet::Iterator allows modifying the SGLUnorderedMultiSet through it. If modification is not needed, use SGLUnorderedMultiSet::ConstIterator instead. The SGLUnorderedMultiSet::ConstIterator equivalent to this function is SGLUnorderedMultiSet::constBegin.
@SG_WARN If the SGLUnorderedMultiSet is empty, this is the same as SGLUnorderedMultiSet::end.
@SG_FUNC [[nodiscard]] SGLUnorderedMultiSet::Iterator end();
Returns a null iterator associated to this SGLUnorderedMultiSet.
@SG_NOTE SGLUnorderedMultiSet iterators behave circularly. This is equivalent to running operator-- on SGLUnorderedMultiSet::begin.
@SG_NOTE SGLUnorderedMultiSet::Iterator allows modifying the SGLUnorderedMultiSet through it. If modification is not needed, use SGLUnorderedMultiSet::ConstIterator instead. The SGLUnorderedMultiSet::ConstIterator equivalent to this function is SGLUnorderedMultiSet::constEnd.
@SG_WARN Attempting to access the element that this iterator points to is undefined behaviour.
@SG_FUNC [[nodiscard]] SGLUnorderedMultiSet::ConstIterator constBegin() const;
Returns a constant iterator to the first element in the SGLUnorderedMultiSet.
@SG_NOTE SGLUnorderedMultiSet iterators behave circularly. This is equivalent to running operator++ on SGLUnorderedMultiSet::constEnd.
@SG_WARN If the SGLUnorderedMultiSet is empty, this is the same as SGLUnorderedMultiSet::constEnd.
@SG_FUNC [[nodiscard]] SGLUnorderedMultiSet::ConstIterator constEnd() const;
Returns a null constant iterator associated to this SGLUnorderedMultiSet.
@SG_NOTE SGLUnorderedMultiSet iterators behave circularly. This is equivalent to running operator-- on SGLUnorderedMultiSet::constBegin.
@SG_WARN Attempting to access the element that this iterator points to is undefined behaviour.
@SG_FUNC void erase(SGLUnorderedMultiSet::Iterator& x);
Removes the element associated with $x from the SGLUnorderedMultiSet.
After the removal, $x which is passed as a reference, is decremented. This means that you do not have to do any special handling for removed elements when iterating over a SGLUnorderedMultiSet.
@SG_WARN Do not write any special logic to modify iterators while removing elements from a SGLUnorderedMultiSet in a loop, SGLUnorderedMultiSet::erase handles this for you automatically.
@SG_FUNC [[nodiscard]] SGLUnorderedMultiSet::Iterator find(const T& x);
Returns the iterator pointing to element $x.
@SG_NOTE SGLUnorderedMultiSet::end is returned if $x is not in the SGLUnorderedMultiSet.
@SG_FUNC [[nodiscard]] SGLUnorderedMultiSet::ConstIterator find(const T& x) const;
Returns the constant iterator pointing to element $x.
@SG_NOTE SGLUnorderedMultiSet::constEnd is returned if $x is not in the SGLUnorderedMultiSet.

@SG_CPP_CLASS SGLUnorderedMultiSet::Iterator
@SG_SHORT_DESCRP iterator for SGLUnorderedMultiSet
@SG_LONG_DESCRP SGLUnorderedMultiSet::Iterator is a iterator for SGLUnorderedMultiSet and points towards an element in the SGLUnorderedMultiSet. This can be used to iterate over the SGLUnorderedMultiSet sequentially. If you do not need to modify the SGLUnorderedMultiSet while iterating, use SGLUnorderedMultiSet::ConstIterator instead. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLUnorderedMultiSet::Iterator stores a pointer to the memory location where SGLUnorderedMultiSet keeps all its data.
@SG_FUNC SGLUnorderedMultiSet::Iterator& operator++();
Increments the iterator to point towards the next element and returns the new iterator.
@SG_NOTE SGLUnorderedMultiSet::Iterator is circular, incrementing SGLUnorderedMultiSet::end gives SGLUnorderedMultiSet::begin and decrementing SGLUnorderedMultiSet::begin gives SGLUnorderedMultiSet::end.
@SG_FUNC SGLUnorderedMultiSet::Iterator operator++(int);
Increments the iterator to point towards the next element and returns the old iterator.
@SG_NOTE SGLUnorderedMultiSet::Iterator is circular, incrementing SGLUnorderedMultiSet::end gives SGLUnorderedMultiSet::begin and decrementing SGLUnorderedMultiSet::begin gives SGLUnorderedMultiSet::end.
@SG_FUNC SGLUnorderedMultiSet::Iterator& operator--();
Decrements the iterator to point towards the previous element and returns the new iterator.
@SG_NOTE SGLUnorderedMultiSet::Iterator is circular, incrementing SGLUnorderedMultiSet::end gives SGLUnorderedMultiSet::begin and decrementing SGLUnorderedMultiSet::begin gives SGLUnorderedMultiSet::end.
@SG_FUNC SGLUnorderedMultiSet::Iterator operator--(int);
Decrements the iterator to point towards the previous element and returns the old iterator.
@SG_NOTE SGLUnorderedMultiSet::Iterator is circular, incrementing SGLUnorderedMultiSet::end gives SGLUnorderedMultiSet::begin and decrementing SGLUnorderedMultiSet::begin gives SGLUnorderedMultiSet::end.
@SG_FUNC bool operator==(SGLUnorderedMultiSet::Iterator x);
Checks if this iterator points to the same element as $x.
@SG_FUNC bool operator!=(SGLUnorderedMultiSet::Iterator x);
Checks if this iterator points to a different element from $x.
@SG_FUNC const T& operator*();
Returns the element that this iterator points to.
@SG_WARN If this iterator is SGLUnorderedMultiSet::end, using this function results in undefined behaviour.
@SG_PRIVATE_API int slot;
@SG_PRIVATE_API int copy;
@SG_PRIVATE_API SGLUnorderedMultiSet* associatedSet;
@SG_PRIVATE_API SGLUnorderedMultiSet::Iterator(int x, int c, SGLUnorderedMultiSet* s);

@SG_CPP_CLASS SGLUnorderedMultiSet::ConstIterator
@SG_SHORT_DESCRP constant iterator for SGLUnorderedMultiSet
@SG_LONG_DESCRP SGLUnorderedMultiSet::ConstIterator is a constant iterator for SGLUnorderedMultiSet and points towards an element in the SGLUnorderedMultiSet. This can be used to iterate over the SGLUnorderedMultiSet sequentially. Modification to the SGLUnorderedMultiSet through a constant iterator is not possible. To do that, use a SGLUnorderedMultiSet::Iterator instead. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLUnorderedMultiSet::ConstIterator stores a pointer to the memory location where SGLUnorderedMultiSet keeps all its data.
@SG_FUNC SGLUnorderedMultiSet::ConstIterator& operator++();
Increments the constant iterator to point towards the next element and returns the new constant iterator.
@SG_NOTE SGLUnorderedMultiSet::ConstIterator is circular, incrementing SGLUnorderedMultiSet::constEnd gives SGLUnorderedMultiSet::constBegin and decrementing SGLUnorderedMultiSet::constBegin gives SGLUnorderedMultiSet::constEnd.
@SG_FUNC SGLUnorderedMultiSet::ConstIterator operator++(int);
Increments the constant iterator to point towards the next element and returns the old constant iterator.
@SG_NOTE SGLUnorderedMultiSet::ConstIterator is circular, incrementing SGLUnorderedMultiSet::constEnd gives SGLUnorderedMultiSet::constBegin and decrementing SGLUnorderedMultiSet::constBegin gives SGLUnorderedMultiSet::constEnd.
@SG_FUNC SGLUnorderedMultiSet::ConstIterator& operator--();
Decrements the constant iterator to point towards the previous element and returns the new constant iterator.
@SG_NOTE SGLUnorderedMultiSet::ConstIterator is circular, incrementing SGLUnorderedMultiSet::constEnd gives SGLUnorderedMultiSet::constBegin and decrementing SGLUnorderedMultiSet::constBegin gives SGLUnorderedMultiSet::constEnd.
@SG_FUNC SGLUnorderedMultiSet::ConstIterator operator--(int);
Decrements the constant iterator to point towards the previous element and returns the old constant iterator.
@SG_NOTE SGLUnorderedMultiSet::ConstIterator is circular, incrementing SGLUnorderedMultiSet::constEnd gives SGLUnorderedMultiSet::constBegin and decrementing SGLUnorderedMultiSet::constBegin gives SGLUnorderedMultiSet::constEnd.
@SG_FUNC bool operator==(SGLUnorderedMultiSet::ConstIterator x);
Checks if this constant iterator points to the same element as $x.
@SG_FUNC bool operator!=(SGLUnorderedMultiSet::ConstIterator x);
Checks if this constant iterator points to a different element from $x.
@SG_FUNC const T& operator*();
Returns the element that this constant iterator points to.
@SG_WARN If this iterator is SGLUnorderedMultiSet::constEnd, using this function results in undefined behaviour.
@SG_PRIVATE_API int slot;
@SG_PRIVATE_API int copy;
@SG_PRIVATE_API const SGLUnorderedMultiSet* associatedSet;
@SG_PRIVATE_API SGLUnorderedMultiSet::ConstIterator(int x, int c, const SGLUnorderedMultiSet* s);
