@SG_CPP_CLASS SGLUnorderedSet
@SG_SHORT_DESCRP unordered set for any type of data
@SG_LONG_DESCRP SGLUnorderedSet provides a template based unordered set that can be used with any data type. Use SGLSet instead if ordering matters. @SG_FINDREP_HEADER_ONLY @SG_FINDREP_CONTAINER_CAN_COPY_MOVE @SG_FINDREP_CONTENTS_CAN_COPY_MOVE
@SG_IMPLE SGLUnorderedSet maintains an open addressed linear probing hash table with a load factor of 0.33 Due to the extremely low load factor, SGLUnorderedSet is much faster than most implementations of unordered map (especially the Standard Template Library one, which is not even open addressed) at the cost of higher memory usage. The hash table is stored in a C array memory buffer that triples in size when the load factor is reached.
@SG_PRIVATE_API Slot* dataInternal;
@SG_PRIVATE_API int lengthInternal;
@SG_PRIVATE_API int memoryUsedInternal;
@SG_PRIVATE_API int memoryLengthInternal;
@SG_PRIVATE_API EqualityCheck equalityCheckInstance;
@SG_PRIVATE_API HashFunction hashFunctionInstance;
@SG_PRIVATE_API bool rehash(const T& x);
@SG_FUNC SGLUnorderedSet();
Creates an empty SGLUnorderedSet.
@SG_FUNC [[nodiscard]] int length() const;
Returns the length of the SGLUnorderedSet, which is the number of elements currently stored in the SGLUnorderedSet.
@SG_FUNC void reserve(int newMemoryLength);
Pre allocates enough memory to store ($newMemoryLength / 3) - 1 elements in the SGLUnorderedSet without resizing.
@SG_NOTE If the existing memory is sufficient, this does nothing.
@SG_FUNC bool insert(const T& x);
Inserts $x into the SGLUnorderedSet.
@SG_NOTE If the SGLUnorderedSet already contains $x, this function will return false, otherwise this returns true.
@SG_FUNC bool erase(const T& x);
Removes $x from the SGLUnorderedSet.
@SG_NOTE If the SGLUnorderedSet does not contain $x, this function will return false, otherwise this returns true.
@SG_FUNC [[nodiscard]] bool contains(const T& x) const;
Returns if the SGLUnorderedSet contains $x.
@SG_FUNC [[nodiscard]] int count(const T& x) const;
Returns the number of copies of $x in the SGLUnorderedSet, this is either 0 or 1.
@SG_NOTE This has identical functionality to SGLUnorderedSet::contains, it is included for API consistency.
@SG_FUNC [[nodiscard]] SGLUnorderedSet::Iterator begin();
Returns a iterator to the first element in the SGLUnorderedSet.
@SG_NOTE SGLUnorderedSet iterators behave circularly. This is equivalent to running operator++ on SGLUnorderedSet::end.
@SG_NOTE SGLUnorderedSet::Iterator allows modifying the SGLUnorderedSet through it. If modification is not needed, use SGLUnorderedSet::ConstIterator instead. The SGLUnorderedSet::ConstIterator equivalent to this function is SGLUnorderedSet::constBegin.
@SG_WARN If the SGLUnorderedSet is empty, this is the same as SGLUnorderedSet::end.
@SG_FUNC [[nodiscard]] SGLUnorderedSet::Iterator end();
Returns a null iterator associated to this SGLUnorderedSet.
@SG_NOTE SGLUnorderedSet iterators behave circularly. This is equivalent to running operator-- on SGLUnorderedSet::begin.
@SG_NOTE SGLUnorderedSet::Iterator allows modifying the SGLUnorderedSet through it. If modification is not needed, use SGLUnorderedSet::ConstIterator instead. The SGLUnorderedSet::ConstIterator equivalent to this function is SGLUnorderedSet::constEnd.
@SG_WARN Attempting to access the element that this iterator points to is undefined behaviour.
@SG_FUNC [[nodiscard]] SGLUnorderedSet::ConstIterator constBegin() const;
Returns a constant iterator to the first element in the SGLUnorderedSet.
@SG_NOTE SGLUnorderedSet iterators behave circularly. This is equivalent to running operator++ on SGLUnorderedSet::constEnd.
@SG_WARN If the SGLUnorderedSet is empty, this is the same as SGLUnorderedSet::constEnd.
@SG_FUNC [[nodiscard]] SGLUnorderedSet::ConstIterator constEnd() const;
Returns a null constant iterator associated to this SGLUnorderedSet.
@SG_NOTE SGLUnorderedSet iterators behave circularly. This is equivalent to running operator-- on SGLUnorderedSet::constBegin.
@SG_WARN Attempting to access the element that this iterator points to is undefined behaviour.
@SG_FUNC bool erase(SGLUnorderedSet::Iterator& x);
Removes the element associated with $x from the SGLUnorderedSet.
After the removal, $x which is passed as a reference, is decremented. This means that you do not have to do any special handling for removed elements when iterating over a SGLUnorderedSet.
@SG_NOTE This returns false if $x is SGLUnorderedSet::end and true otherwise.
@SG_WARN Do not write any special logic to modify iterators while removing elements from a SGLUnorderedSet in a loop, SGLUnorderedSet::erase handles this for you automatically.
@SG_FUNC [[nodiscard]] SGLUnorderedSet::Iterator find(const T& x);
Returns the iterator pointing to element $x.
@SG_NOTE SGLUnorderedSet::end is returned if $x is not in the SGLUnorderedSet.
@SG_FUNC [[nodiscard]] SGLUnorderedSet::ConstIterator find(const T& x) const;
Returns the constant iterator pointing to element $x.
@SG_NOTE SGLUnorderedSet::constEnd is returned if $x is not in the SGLUnorderedSet.

@SG_CPP_CLASS SGLUnorderedSet::Iterator
@SG_SHORT_DESCRP iterator for SGLUnorderedSet
@SG_LONG_DESCRP SGLUnorderedSet::Iterator is a iterator for SGLUnorderedSet and points towards an element in the SGLUnorderedSet. This can be used to iterate over the SGLUnorderedSet sequentially. If you do not need to modify the SGLUnorderedSet while iterating, use SGLUnorderedSet::ConstIterator instead. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLUnorderedSet::Iterator stores a pointer to the memory location where SGLUnorderedSet keeps all its data.
@SG_FUNC SGLUnorderedSet::Iterator& operator++();
Increments the iterator to point towards the next element and returns the new iterator.
@SG_NOTE SGLUnorderedSet::Iterator is circular, incrementing SGLUnorderedSet::end gives SGLUnorderedSet::begin and decrementing SGLUnorderedSet::begin gives SGLUnorderedSet::end.
@SG_FUNC SGLUnorderedSet::Iterator operator++(int);
Increments the iterator to point towards the next element and returns the old iterator.
@SG_NOTE SGLUnorderedSet::Iterator is circular, incrementing SGLUnorderedSet::end gives SGLUnorderedSet::begin and decrementing SGLUnorderedSet::begin gives SGLUnorderedSet::end.
@SG_FUNC SGLUnorderedSet::Iterator& operator--();
Decrements the iterator to point towards the previous element and returns the new iterator.
@SG_NOTE SGLUnorderedSet::Iterator is circular, incrementing SGLUnorderedSet::end gives SGLUnorderedSet::begin and decrementing SGLUnorderedSet::begin gives SGLUnorderedSet::end.
@SG_FUNC SGLUnorderedSet::Iterator operator--(int);
Decrements the iterator to point towards the previous element and returns the old iterator.
@SG_NOTE SGLUnorderedSet::Iterator is circular, incrementing SGLUnorderedSet::end gives SGLUnorderedSet::begin and decrementing SGLUnorderedSet::begin gives SGLUnorderedSet::end.
@SG_FUNC bool operator==(SGLUnorderedSet::Iterator x);
Checks if this iterator points to the same element as $x.
@SG_FUNC bool operator!=(SGLUnorderedSet::Iterator x);
Checks if this iterator points to a different element from $x.
@SG_FUNC const T& operator*();
Returns the element that this iterator points to.
@SG_WARN If this iterator is SGLUnorderedSet::end, using this function results in undefined behaviour.
@SG_PRIVATE_API int slot;
@SG_PRIVATE_API SGLUnorderedSet* associatedSet;
@SG_PRIVATE_API SGLUnorderedSet::Iterator(int x, SGLUnorderedSet* s);

@SG_CPP_CLASS SGLUnorderedSet::ConstIterator
@SG_SHORT_DESCRP constant iterator for SGLUnorderedSet
@SG_LONG_DESCRP SGLUnorderedSet::ConstIterator is a constant iterator for SGLUnorderedSet and points towards an element in the SGLUnorderedSet. This can be used to iterate over the SGLUnorderedSet sequentially. Modification to the SGLUnorderedSet through a constant iterator is not possible. To do that, use a SGLUnorderedSet::Iterator instead. @SG_FINDREP_HEADER_ONLY
@SG_IMPLE SGLUnorderedSet::ConstIterator stores a pointer to the memory location where SGLUnorderedSet keeps all its data.
@SG_FUNC SGLUnorderedSet::ConstIterator& operator++();
Increments the constant iterator to point towards the next element and returns the new constant iterator.
@SG_NOTE SGLUnorderedSet::ConstIterator is circular, incrementing SGLUnorderedSet::constEnd gives SGLUnorderedSet::constBegin and decrementing SGLUnorderedSet::constBegin gives SGLUnorderedSet::constEnd.
@SG_FUNC SGLUnorderedSet::ConstIterator operator++(int);
Increments the constant iterator to point towards the next element and returns the old constant iterator.
@SG_NOTE SGLUnorderedSet::ConstIterator is circular, incrementing SGLUnorderedSet::constEnd gives SGLUnorderedSet::constBegin and decrementing SGLUnorderedSet::constBegin gives SGLUnorderedSet::constEnd.
@SG_FUNC SGLUnorderedSet::ConstIterator& operator--();
Decrements the constant iterator to point towards the previous element and returns the new constant iterator.
@SG_NOTE SGLUnorderedSet::ConstIterator is circular, incrementing SGLUnorderedSet::constEnd gives SGLUnorderedSet::constBegin and decrementing SGLUnorderedSet::constBegin gives SGLUnorderedSet::constEnd.
@SG_FUNC SGLUnorderedSet::ConstIterator operator--(int);
Decrements the constant iterator to point towards the previous element and returns the old constant iterator.
@SG_NOTE SGLUnorderedSet::ConstIterator is circular, incrementing SGLUnorderedSet::constEnd gives SGLUnorderedSet::constBegin and decrementing SGLUnorderedSet::constBegin gives SGLUnorderedSet::constEnd.
@SG_FUNC bool operator==(SGLUnorderedSet::ConstIterator x);
Checks if this constant iterator points to the same element as $x.
@SG_FUNC bool operator!=(SGLUnorderedSet::ConstIterator x);
Checks if this constant iterator points to a different element from $x.
@SG_FUNC const T& operator*();
Returns the element that this constant iterator points to.
@SG_WARN If this iterator is SGLUnorderedSet::constEnd, using this function results in undefined behaviour.
@SG_PRIVATE_API int slot;
@SG_PRIVATE_API const SGLUnorderedSet* associatedSet;
@SG_PRIVATE_API SGLUnorderedSet::ConstIterator(int x, const SGLUnorderedSet* s);
