<RCC>
    <qresource prefix="/SGEXTN">
        <file>assets/appicon.png</file>
        <file>QML/root.qml</file>
        <file>QML/fileupload.qml</file>
        <file>QML/filedownload.qml</file>
        <file>assets/SingScript.sg</file>
        <file>QML/sgwroot.qml</file>
        <file>QML/sgwparent.qml</file>
        <file>QML/sgwstatusbar.qml</file>
        <file>QML/sgwblankwidget.qml</file>
        <file>QML/sgwscrollview.qml</file>
        <file>QML/sgwtextlabel.qml</file>
        <file>QML/sgwiconlabel.qml</file>
        <file>QML/sgwlonglabel.qml</file>
        <file>QML/sgwpagebackground.qml</file>
        <file>QML/sgwtextbutton.qml</file>
        <file>QML/sgwiconbutton.qml</file>
        <file>QML/sgwtextinput.qml</file>
        <file>QML/sgwlonginput.qml</file>
        <file>QML/sgwcolourpickerwidget.qml</file>
        <file>QML/sgwsequentialscrollview.qml</file>
        <file>QML/sgwsequentiallonglabel.qml</file>
        <file>QML/sgwsingletouchreceiver.qml</file>
        <file>QML/sgwmultitouchreceiver.qml</file>
        <file>RendererInterface/transparencyindicator/transparencyindicator.vert.qsb</file>
        <file>RendererInterface/transparencyindicator/transparencyindicator.frag.qsb</file>
        <file>RendererInterface/colourpicker/colourpicker.vert.qsb</file>
        <file>RendererInterface/colourpicker/colourpicker.frag.qsb</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
