<RCC>
    <qresource prefix="/SGEXTN">
        <file>assets/appicon.png</file>
        <file>assets/standard.otf</file>
        <file>assets/icons.otf</file>
        <file>QML/root.qml</file>
        <file>QML/rootwidget.qml</file>
        <file>QML/parentwidget.qml</file>
        <file>QML/widget.qml</file>
        <file>QML/text.qml</file>
        <file>QML/longtext.qml</file>
        <file>QML/icon.qml</file>
        <file>QML/textbutton.qml</file>
        <file>QML/iconbutton.qml</file>
        <file>QML/inputfield.qml</file>
        <file>QML/longinputfield.qml</file>
        <file>QML/scrollview.qml</file>
        <file>QML/touchreceiver.qml</file>
        <file>cutevesicles/cutevesicles.qml</file>
        <file>cutevesicles/cutevesicles.vert.qsb</file>
        <file>cutevesicles/cutevesicles.frag.qsb</file>
        <file>QML/fileupload.qml</file>
        <file>QML/filedownload.qml</file>
    </qresource>
</RCC>
