@SG_CPP_CLASS SGRImage
@SG_SHORT_DESCRP represents an image
@SG_LONG_DESCRP SGRImage stores and allows modification to any image. The image uses 8bit RGBA, consistent with SGXColourRGBA.
@SG_IMPLE wraps QImage
@SG_FUNC SGRImage(int w, int h, SGXColourRGBA c);
Creates a SGRImage with width $w pixels, height $h pixels, and with every pixel initialised to $c.
@SG_WARN Negative or 0 $w or $h is undefined behaviour.
@SG_FUNC SGRImage(int w, int h);
Creates a SGRImage with width $w pixels, height $h pixels, containing uninitialised nonsense.
@SG_WARN Accessing the colours of this SGRImage before setting them is undefined behaviour.
@SG_WARN Negative or 0 $w or $h is undefined behaviour.
@SG_FUNC SGRImage(const SGXString& filePath);
Creates a SGRImage using the image found at $filePath.
@SG_WARN Nonexistent $filePath is undefined behaviour.
@SG_WARN The matching files must exist in the @SG_FINDREP_QRCRESOURCE. To ensure that, use relevant @SG_FINDREP_CMAKE commands.
@SG_PRIVATE_API QImage* data;
@SG_FUNC [[nodiscard]] int width() const;
Returns the width of this SGRImage.
@SG_FUNC [[nodiscard]] int height() const;
Returns the height of this SGRImage.
@SG_FUNC [[nodiscard]] SGXColourRGBA colourAt(int x, int y) const;
Returns the SGXColourRGBA of the pixel at ($x, $y).
@SG_WARN $x below zero, $x more than or equal to the width, $y below zero, $y more than or equal to the height is undefined behaviour. If you want image sampling, use SGRImage::interpolatedColourAt instead.
@SG_FUNC void setColourAt(int x, int y, SGXColourRGBA c) const;
Sets the SGXColourRGBA of the pixel at ($x, $y) to $c.
@SG_WARN $x below zero, $x more than or equal to the width, $y below zero, $y more than or equal to the height is undefined behaviour.
@SG_FUNC [[nodiscard]] SGXColourRGBA interpolatedColourAt(float x, float y) const;
Returns the SGXColourRGBA of the pixel at ($x, $y). If either coordinate is not integer, linear sampling is used. If either coordinate is out of bounds, wrap around is used.
@SG_NOTE This matches the sampling mode used by @SG_FINDREP_RENDERER.
@SG_FUNC void saveToFile(const SGXString& filePath) const;
Saves this SGRImage to file at $filePath in PNG format.
