@SG_CPP_CLASS SGWBlankWidget
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET coloured rectangle
@SG_LONG_DESCRP SGWBlankWidget provides a @SG_FINDREP_WIDGET coloured rectangle. This does not block touch events from reaching any @SG_FINDREP_WIDGET below it. For backgrounds of UI pages, use a SGWBackground subclass instead.
@SG_IMPLE Stores information about the SGWBlankWidget
@SG_FUNC SGWBlankWidget(SGWWidget* parent, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0);
Creates a SGWBlankWidget with parent @SG_FINDREP_WIDGET $parent and @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, $h1, $h0).
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_WARN To avoid use after free bugs, deleting a SGWWidget directly will cause a crash. Use SGWWidget::deleteWidget to delete it safely.
@SG_FUNC [[nodiscard]] int getThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWBlankWidget. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWBlankWidget to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWBlankWidget. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWBlankWidget to $colour and turns off @SG_FINDREP_THEME mode.
@SG_PRIVATE_API void syncQuickProperties();
@SG_PRIVATE_API bool usingTheme;
@SG_PRIVATE_API int themeColour;
@SG_PRIVATE_API SGXColourRGBA colour;
