@SG_CPP_CLASS SGWBackground
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET UI page background base class
@SG_LONG_DESCRP SGWBackground provides a base class for UI pages. This is not meant to be instantiated directly, you are supposed to create its subclasses (SGWPageBackground, SGWScrollView, SGWSequentialScrollView) to use its functionality. SGWBackground allows you to easily turn on and turn off @SG_FINDREP_WIDGET UI pages. Use a SGWBlankWidget instead if only a blank rectangle is needed.
@SG_IMPLE Stores information about the SGWBackground and also within static variables, information about which SGWBackground are on.
@SG_FUNC [[nodiscard]] int getThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWBackground. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWBackground to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWBackground. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWBackground to $colour and turns off @SG_FINDREP_THEME mode.
@SG_PRIVATE_API void syncQuickProperties();
@SG_FUNC static void enable(SGWBackground*& thisPointer, SGWBackground* (*initFunction)(), void (*resetFunction)());
Turn on a SGWBackground using a initialisation function and a reset function. $initFunction is run to create the SGWBackground instance which is stored in $thisPointer which is passed by reference, then $resetFunction is run.
@SG_NOTE If no $resetFunction is needed, pass nullptr to it.
@SG_NOTE This hides all other UI pages to ensure that keyboard focus (pressing tab) works as expected.
@SG_WARN Forgetting to return a valid SGWBackground in $initFunction is undefined behaviour.
@SG_WARN Passing nullptr to $initFunction will crash.
@SG_WARN If $thisPointer is not nullptr when the function is called, it is assumed that the UI page is already on so nothing is done. If the UI page was previously turned off using SGWBackground::disable, this is not a concern.
@SG_FUNC static void disable(SGWBackground*& thisPointer);
Turns off the UI page referenced by $thisPointer then set $thisPointer, which is passed by reference, to nullptr.
@SG_WARN If $thisPointer is nullptr when the function is called, it is assumed that the UI page is already off so nothing is done. If the UI page was previously turned on using SGWBackground::enable, this is not a concern.
@SG_PRIVATE_API static SGLStack<SGWBackground*>* activePages;
@SG_PRIVATE_API SGWBackground(SGWWidget* parent, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0);
@SG_PRIVATE_API bool usingTheme;
@SG_PRIVATE_API int themeColour;
@SG_PRIVATE_API SGXColourRGBA colour;
