@SG_CPP_CLASS SGWButton
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET button base class
@SG_LONG_DESCRP SGWButton provides a base class for @SG_FINDREP_WIDGET buttons. This is not meant to be instantiated directly, you are supposed to create its subclasses (SGWTextButton, SGWIconButton) to use its functionality. This is interactive and can trigger @SG_FINDREP_FUNCPTR when pressed down, released, and clicked.
@SG_IMPLE Stores information about the SGWButton.
@SG_PRIVATE_API void syncQuickProperties();
@SG_FUNC [[nodiscard]] float getF1() const;
Returns the 1 coordinate of the font size as a @SG_FINDREP_WDIST.
@SG_FUNC void setF1(float f1);
Sets the 1 coordinate of the font size as a @SG_FINDREP_WDIST to $f1.
@SG_FUNC [[nodiscard]] float getF0() const;
Returns the 0 coordinate of the font size as a @SG_FINDREP_WDIST.
@SG_FUNC void setF0(float f0);
Sets the 0 coordinate of the font size as a @SG_FINDREP_WDIST to $f0.
@SG_FUNC [[nodiscard]] SGXString getTextAsString() const;
Returns the text displayed in the SGWButton.
@SG_FUNC [[nodiscard]] int getTextAsInt(bool* isValid, int minimum, int maximum) const;
Returns the text displayed in the SGWButton as an integer between $minimum and $maximum inclusive. If the text does not represent an integer or if it is out of bounds, $isValid is set to false and 0 is returned, otherwise $isValid is set to true.
@SG_NOTE Pass nullptr to $isValid if you are not interested if the text represents an integer and the integer is in bounds.
@SG_WARN $minimum more than $maximum is undefined behaviour.
@SG_FUNC [[nodiscard]] float getTextAsFloat(bool* isValid, float minimum, float maximum) const;
Returns the text displayed in the SGWButton as a number between $minimum and $maximum inclusive. If the text does not represent a number or if it is out of bounds, $isValid is set to false and 0 is returned, otherwise $isValid is set to true.
@SG_NOTE Pass nullptr to $isValid if you are not interested if the text represents a number and the integer is in bounds.
@SG_WARN $minimum more than $maximum is undefined behaviour.
@SG_FUNC void setTextFromString(const SGXString& s);
Sets the text currently displayed in the SGWButton to $s.
@SG_FUNC void setTextFromInt(int x);
Sets the text currently displayed in the SGWButton to the string representation of $x.
@SG_FUNC void setTextFromFloat(float x);
Sets the text currently displayed in the SGWButton to the string representation of $x.
@SG_FUNC [[nodiscard]] SGXString getFont() const;
Returns the current font used to display text in the SGWButton.
@SG_FUNC void setFont(const SGXString& font);
Sets the SGWButton to use $font to display text.
@SG_WARN If $font is not a valid font, this is undefined behaviour.
@SG_FUNC [[nodiscard]] SGWHorizontalAlignment::Flag getHorizontalAlignment() const;
Returns the current SGWHorizontalAlignment mode used to display text in this SGWButton.
@SG_FUNC void setHorizontalAlignment(SGWHorizontalAlignment::Flag alignment);
Sets the SGWHorizontalAlignment mode used to display text in this SGWButton to $alignment.
@SG_FUNC [[nodiscard]] SGWVerticalAlignment::Flag getVerticalAlignment() const;
Returns the current SGWVerticalAlignment mode used to display text in this SGWButton.
@SG_FUNC void setVerticalAlignment(SGWVerticalAlignment::Flag alignment);
Sets the SGWVerticalAlignment mode used to display text in this SGWButton to $alignment.
@SG_FUNC [[nodiscard]] bool getSelected() const;
Returns if this SGWButton is currently set to selected.
@SG_NOTE Different SGWButton have independent selection states. More than 1 SGWButton can be set to selected simultaneously.
@SG_FUNC void setSelected(bool selected);
If $selected is true, sets this SGWButton to selected, otherwise set this SGWButton to not selected.
@SG_NOTE Different SGWButton have independent selection states. More than 1 SGWButton can be set to selected simultaneously.
@SG_FUNC int attachedInt;
Int attached to this SGWColourPickerWidget.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC SGXString attachedString;
String attached to this SGWColourPickerWidget.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC void (*clickFunction)();
@SG_FINDREP_FUNCPTR taking no arguments, triggered when the SGWButton is clicked.
@SG_FUNC void (*pressFunction)();
@SG_FINDREP_FUNCPTR taking no arguments, triggered when the SGWButton is pressed down.
@SG_NOTE This also triggers when the SGWButton is clicked.
@SG_FUNC void (*releaseFunction)();
@SG_FINDREP_FUNCPTR taking no arguments, triggered when the SGWButton is released.
@SG_NOTE This also triggers when the SGWButton is clicked.
@SG_FUNC void (*clickFunctionWithInt)(int);
@SG_FINDREP_FUNCPTR taking a int, triggered when the SGWButton is clicked and SGWButton::attachedInt is passed as argument.
@SG_FUNC void (*pressFunctionWithInt)(int);
@SG_FINDREP_FUNCPTR taking a int, triggered when the SGWButton is pressed down and SGWButton::attachedInt is passed as argument.
@SG_NOTE This also triggers when the SGWButton is clicked.
@SG_FUNC void (*releaseFunctionWithInt)(int);
@SG_FINDREP_FUNCPTR taking a int, triggered when the SGWButton is released and SGWButton::attachedInt is passed as argument.
@SG_NOTE This also triggers when the SGWButton is clicked.
@SG_FUNC void (*clickFunctionWithString)(const SGXString&);
@SG_FINDREP_FUNCPTR taking a string, triggered when the SGWButton is clicked and SGWButton::attachedString is passed as argument.
@SG_FUNC void (*pressFunctionWithString)(const SGXString&);
@SG_FINDREP_FUNCPTR taking a string, triggered when the SGWButton is pressed down and SGWButton::attachedString is passed as argument.
@SG_NOTE This also triggers when the SGWButton is clicked.
@SG_FUNC void (*releaseFunctionWithString)(const SGXString&);
@SG_FINDREP_FUNCPTR taking a string, triggered when the SGWButton is released and SGWButton::attachedString is passed as argument.
@SG_NOTE This also triggers when the SGWButton is clicked.
@SG_FUNC void (*clickFunctionWithPointer)(SGWButton*);
@SG_FINDREP_FUNCPTR taking a pointer to SGWButton, triggered when the SGWButton is clicked and the pointer to this SGWButton is passed as argument.
@SG_FUNC void (*pressFunctionWithPointer)(SGWButton*);
@SG_FINDREP_FUNCPTR taking a pointer to SGWButton, triggered when the SGWButton is pressed down and the pointer to this SGWButton is passed as argument.
@SG_NOTE This also triggers when the SGWButton is clicked.
@SG_FUNC void (*releaseFunctionWithPointer)(SGWButton*);
@SG_FINDREP_FUNCPTR taking a pointer to SGWButton, triggered when the SGWButton is released and the pointer to this SGWButton is passed as argument.
@SG_NOTE This also triggers when the SGWButton is clicked.
@SG_FUNC [[nodiscard]] int getBackgroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWButton. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWButton to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWButton. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWButton to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWButton. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWButton to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWButton. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWButton to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWButton when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWButton when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWButton when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWButton when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWButton when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWButton when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWButton when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWButton when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWButton when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWButton when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWButton when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWButton when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWButton when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWButton when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWButton when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWButton when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundSelectedThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWButton when marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundSelectedThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWButton when marked as selected to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundSelectedColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWButton when marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundSelectedColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWButton when marked as selected to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundSelectedThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWButton when marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundSelectedThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWButton when marked as selected to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundSelectedColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWButton when marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundSelectedColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWButton when marked as selected to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundHoverSelectedThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWButton when hovered over and marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverSelectedThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWButton when hovered over and marked as selected to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundHoverSelectedColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWButton when hovered over and marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverSelectedColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWButton when hovered over and marked as selected to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundHoverSelectedThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWButton when hovered over and marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundHoverSelectedThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWButton when hovered over and marked as selected to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundHoverSelectedColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWButton when hovered over and marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundHoverSelectedColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWButton when hovered over and marked as selected to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundFocusSelectedThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWButton when focused and marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundFocusSelectedThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWButton when focused and marked as selected to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundFocusSelectedColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWButton when focused and marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundFocusSelectedColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWButton when focused and marked as selected to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundFocusSelectedThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWButton when focused and marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundFocusSelectedThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWButton when focused and marked as selected to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundFocusSelectedColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWButton when focused and marked as selected. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundFocusSelectedColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWButton when focused and marked as selected to $colour and turns off @SG_FINDREP_THEME mode.
@SG_PRIVATE_API void eventReceived(const SGXString& s);
@SG_PRIVATE_API SGWButton(SGWWidget* parent, const SGXString& s, void (*attachedFunction)(), float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, float f1, float f0, const SGXString& font);
@SG_PRIVATE_API float f1;
@SG_PRIVATE_API float f0;
@SG_PRIVATE_API SGXString text;
@SG_PRIVATE_API SGXString font;
@SG_PRIVATE_API SGWHorizontalAlignment::Flag horizontalAlignment;
@SG_PRIVATE_API SGWVerticalAlignment::Flag verticalAlignment;
@SG_PRIVATE_API bool selected;
@SG_PRIVATE_API bool usingTheme;
@SG_PRIVATE_API int backgroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundColour;
@SG_PRIVATE_API int foregroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundColour;
@SG_PRIVATE_API int backgroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundHoverColour;
@SG_PRIVATE_API int foregroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundHoverColour;
@SG_PRIVATE_API int backgroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundFocusColour;
@SG_PRIVATE_API int foregroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundFocusColour;
@SG_PRIVATE_API int backgroundSelectedThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundSelectedColour;
@SG_PRIVATE_API int foregroundSelectedThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundSelectedColour;
@SG_PRIVATE_API int backgroundHoverSelectedThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundHoverSelectedColour;
@SG_PRIVATE_API int foregroundHoverSelectedThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundHoverSelectedColour;
@SG_PRIVATE_API int backgroundFocusSelectedThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundFocusSelectedColour;
@SG_PRIVATE_API int foregroundFocusSelectedThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundFocusSelectedColour;
@SG_PRIVATE_API SGWWidgetQuickInterface* quickInterface;
