@SG_CPP_CLASS SGWDefaultFonts
@SG_SHORT_DESCRP provides access to @SG_FINDREP_WIDGET default fonts
@SG_LONG_DESCRP SGWDefaultFonts allows you to get application default fonts and apply them to the user interface. This class also allows adding custom fonts.
@SG_IMPLE Returns "SingScript.sg" and "AppIcons.sg"
@SG_FUNC static SGXString textFont;
Returns the font name SingScript.sg. This is the default font for SGEXTN and displays mathematical and scientific symbols.
@SG_NOTE You are strongly recommended to use this font for all of the UI.
@SG_WARN Setting this variable is undefined behaviour.
@SG_FUNC static SGXString iconsFont;
Returns the font name AppIcons.sg. This is a user supplied font for @SG_FINDREP_ICONFONT.
@SG_NOTE AppIcons.sg is only required if using SGWIconLabel and SGWIconButton.
@SG_WARN The font must be imported in SGXCentral::importCustomFonts.
@SG_WARN Setting this variable is undefined behaviour.
@SG_FUNC static void addFont(const SGXString& fileName);
Imports the ttf or otf formatted font found at $fileName.
@SG_NOTE This should be used in SGXCentral::importCustomFonts if the font need to be used upon application startup.
@SG_WARN Importing multiple fonts with the same family name is undefined behaviour. If your font is modular, merge everything first.
@SG_WARN The matching file must exist in the resource system. To ensure that, use relevant CMake commands. @SG_FINDREP_RESOURCE
