@SG_CPP_CLASS SGWIconLabel
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET label displaying an icon
@SG_LONG_DESCRP SGWIconLabel provides a label that displays an icon for @SG_FINDREP_WIDGET. To use this, the @SG_FINDREP_ICONFONT font must be provided.
@SG_IMPLE Stores information about the SGWIconLabel.
@SG_FUNC SGWIconLabel(SGWWidget* parent, SGXChar s, float x1, float x0, float y1, float y0, float w1, float w0);
Creates a SGWIconLabel with parent @SG_FINDREP_WIDGET $parent, @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, ?, ?), and @SG_FINDREP_ICONFONT $s. The height of the SGWIconLabel is always equal to its width.
@SG_NOTE $s should be present in the @SG_FINDREP_ICONFONT font. It is recommended that it be in the Unicode private use range.
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_FUNC [[nodiscard]] SGXChar getChar() const;
Returns the SGXChar currently being displayed by the SGWIconLabel.
@SG_FUNC void setChar(SGXChar c);
Sets the SGWIconLabel to display the SGXChar $c.
@SG_PRIVATE_API SGXChar textChar;
