@SG_CPP_CLASS SGWIconButton
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET button displaying an icon
@SG_LONG_DESCRP SGWIconButton provides a button that displays an icon for @SG_FINDREP_WIDGET. To use this, the @SG_FINDREP_ICONFONT font must be provided. The button sends out @SG_FINDREP_FUNCPTR when pressed.
@SG_IMPLE Stores information about the SGWIconButton.
@SG_FUNC SGWIconButton(SGWWidget* parent, SGXChar s, void (*attachedFunction)(), float x1, float x0, float y1, float y0, float w1, float w0);
Creates a SGWIconButton with parent @SG_FINDREP_WIDGET $parent, @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, ?, ?), @SG_FINDREP_FUNCPTR when clicked as $attachedFunction, and @SG_FINDREP_ICONFONT $s. The height of the SGWIconButton is always equal to its width.
@SG_NOTE $s should be present in the @SG_FINDREP_ICONFONT font. It is recommended that it be in the Unicode private use range.
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_FUNC [[nodiscard]] SGXChar getChar() const;
Returns the SGXChar currently being displayed by the SGWIconButton.
@SG_FUNC void setChar(SGXChar c);
Sets the SGWIconButton to display the SGXChar $c.
@SG_NOTE $c should be present in the @SG_FINDREP_ICONFONT font. It is recommended that it be in the Unicode private use range.
@SG_PRIVATE_API SGXChar textChar;
