@SG_CPP_CLASS SGWInput
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET input field base class
@SG_LONG_DESCRP SGWInput provides a base class for @SG_FINDREP_WIDGET input fields. This is not meant to be instantiated directly, you are supposed to create its subclasses (SGWTextInput, SGWLongInput) to use its functionality. This is interactive and can trigger @SG_FINDREP_FUNCPTR when focused, unfocused, or the text inside is modified. All SGWInput subclasses use @SG_FINDREP_SINGCORRECT.
@SG_IMPLE Stores information about the SGWInput.
@SG_PRIVATE_API void syncQuickProperties();
@SG_FUNC [[nodiscard]] float getF1() const;
Gets the 1 coordinate of the @SG_FINDREP_WDIST controlling the font size.
@SG_FUNC void setF1(float f1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the font size to $f1.
@SG_FUNC [[nodiscard]] float getF0() const;
Gets the 0 coordinate of the @SG_FINDREP_WDIST controlling the font size.
@SG_FUNC void setF0(float f0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the font size to $f0.
@SG_FUNC [[nodiscard]] SGXString getTextAsString() const;
Returns the text displayed in the SGWInput.
@SG_FUNC [[nodiscard]] int getTextAsInt(bool* isValid, int minimum, int maximum) const;
Returns the text displayed in the SGWInput as an integer between $minimum and $maximum inclusive. If the text does not represent an integer or if it is out of bounds, $isValid is set to false and 0 is returned, otherwise $isValid is set to true.
@SG_NOTE Pass nullptr to $isValid if you are not interested if the text represents an integer and the integer is in bounds.
@SG_WARN $minimum more than $maximum is undefined behaviour.
@SG_FUNC [[nodiscard]] float getTextAsFloat(bool* isValid, float minimum, float maximum) const;
Returns the text displayed in the SGWInput as a number between $minimum and $maximum inclusive. If the text does not represent a number or if it is out of bounds, $isValid is set to false and 0 is returned, otherwise $isValid is set to true.
@SG_NOTE Pass nullptr to $isValid if you are not interested if the text represents a number and the integer is in bounds.
@SG_WARN $minimum more than $maximum is undefined behaviour.
@SG_FUNC void setTextFromString(const SGXString& s);
Sets the text currently displayed in the SGWInput to $s.
@SG_FUNC void setTextFromInt(int x);
Sets the text currently displayed in the SGWInput to the string representation of $x.
@SG_FUNC void setTextFromFloat(float x);
Sets the text currently displayed in the SGWInput to the string representation of $x.
@SG_FUNC [[nodiscard]] SGXString getFont() const;
Returns the current font used to display text in the SGWInput.
@SG_FUNC void setFont(const SGXString& font);
Sets the SGWInput to use $font to display text.
@SG_FUNC [[nodiscard]] SGWHorizontalAlignment::Flag getHorizontalAlignment() const;
Returns the current SGWHorizontalAlignment mode used to display text in this SGWInput.
@SG_FUNC void setHorizontalAlignment(SGWHorizontalAlignment::Flag alignment);
Sets the SGWHorizontalAlignment mode used to display text in this SGWInput to $alignment.
@SG_FUNC [[nodiscard]] SGWVerticalAlignment::Flag getVerticalAlignment() const;
Returns the current SGWVerticalAlignment mode used to display text in this SGWInput.
@SG_FUNC void setVerticalAlignment(SGWVerticalAlignment::Flag alignment);
Sets the SGWVerticalAlignment mode used to display text in this SGWInput to $alignment.
@SG_FUNC [[nodiscard]] bool getInvalid() const;
Returns if the SGWInput is currently set to invalid.
@SG_FUNC void setInvalid(bool invalid);
If $invalid is true, set the SGWInput to invalid, otherwise set the SGWInput to not invalid.
@SG_FUNC int attachedInt;
Int attached to this SGWInput.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC SGXString attachedString;
String attached to this SGWInput.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC void (*textChangedFunction)();
@SG_FINDREP_FUNCPTR taking no arguments, triggered when the text in this SGWInput is changed.
@SG_FUNC void (*focusStartFunction)();
@SG_FINDREP_FUNCPTR taking no arguments, triggered when the SGWInput is focused.
@SG_FUNC void (*focusEndFunction)();
@SG_FINDREP_FUNCPTR taking no arguments, triggered when the SGWInput is unfocused.
@SG_FUNC void (*textChangedFunctionWithInt)(int);
@SG_FINDREP_FUNCPTR taking a int, triggered when the text in this SGWInput is changed and SGWInput::attachedInt is passed as argument.
@SG_FUNC void (*focusStartFunctionWithInt)(int);
@SG_FINDREP_FUNCPTR taking a int, triggered when this SGWInput is focused and SGWInput::attachedInt is passed as argument.
@SG_FUNC void (*focusEndFunctionWithInt)(int);
@SG_FINDREP_FUNCPTR taking a int, triggered when this SGWInput is unfocused and SGWInput::attachedInt is passed as argument.
@SG_FUNC void (*textChangedFunctionWithString)(const SGXString&);
@SG_FINDREP_FUNCPTR taking a string, triggered when the text in this SGWInput is changed and SGWInput::attachedString is passed as argument.
@SG_FUNC void (*focusStartFunctionWithString)(const SGXString&);
@SG_FINDREP_FUNCPTR taking a string, triggered when the SGWInput is focused and SGWInput::attachedString is passed as argument.
@SG_FUNC void (*focusEndFunctionWithString)(const SGXString&);
@SG_FINDREP_FUNCPTR taking a string, triggered when the SGWInput is unfocused and SGWInput::attachedString is passed as argument.
@SG_FUNC void (*textChangedFunctionWithPointer)(SGWInput*);
@SG_FINDREP_FUNCPTR taking a pointer to SGWInput, triggered when the text on this SGWInput is changed and the pointer to this SGWInput is passed as argument.
@SG_FUNC void (*focusStartFunctionWithPointer)(SGWInput*);
@SG_FINDREP_FUNCPTR taking a pointer to SGWInput, triggered when the SGWInput is focused and the pointer to this SGWInput is passed as argument.
@SG_FUNC void (*focusEndFunctionWithPointer)(SGWInput*);
@SG_FINDREP_FUNCPTR taking a pointer to SGWInput, triggered when the SGWInput is unfocused and the pointer to this SGWInput is passed as argument.
@SG_FUNC [[nodiscard]] int getBackgroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWInput. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWInput to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWInput. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWInput to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWInput. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWInput to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWInput. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWInput to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWInput when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWInput when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWInput when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWInput when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWInput when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWInput when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWInput when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWInput when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWInput when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWInput when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWInput when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWInput when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWInput when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWInput when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWInput when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWInput when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundInvalidThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWInput when marked as invalid. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundInvalidThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWInput when marked as invalid to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundInvalidColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWInput when marked as invalid. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundInvalidColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWInput when marked as invalid to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundInvalidThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWInput when marked as invalid. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundInvalidThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWInput when marked as invalid to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundInvalidColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWInput when marked as invalid. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundInvalidColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWInput when marked as invalid to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundHoverInvalidThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWInput when marked as invalid and hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverInvalidThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWInput when marked as invalid and hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundHoverInvalidColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWInput when marked as invalid and hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverInvalidColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWInput when marked as invalid and hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getForegroundHoverInvalidThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the foreground of this SGWInput when marked as invalid and hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundHoverInvalidThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the foreground of this SGWInput when marked as invalid and hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getForegroundHoverInvalidColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the foreground of this SGWInput when marked as invalid and hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setForegroundHoverInvalidColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the foreground of this SGWInput when marked as invalid and hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_PRIVATE_API void eventReceived(const SGXString& s);
@SG_PRIVATE_API SGWInput(SGWWidget* parent, void (*validationFunction)(), float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, float f1, float f0, SGWHorizontalAlignment::Flag horizontalAlignment, SGWVerticalAlignment::Flag verticalAlignment);
@SG_PRIVATE_API float f1;
@SG_PRIVATE_API float f0;
@SG_PRIVATE_API SGXString text;
@SG_PRIVATE_API SGXString font;
@SG_PRIVATE_API SGWHorizontalAlignment::Flag horizontalAlignment;
@SG_PRIVATE_API SGWVerticalAlignment::Flag verticalAlignment;
@SG_PRIVATE_API bool invalid;
@SG_PRIVATE_API bool usingTheme;
@SG_PRIVATE_API int backgroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundColour;
@SG_PRIVATE_API int foregroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundColour;
@SG_PRIVATE_API int backgroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundHoverColour;
@SG_PRIVATE_API int foregroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundHoverColour;
@SG_PRIVATE_API int backgroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundFocusColour;
@SG_PRIVATE_API int foregroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundFocusColour;
@SG_PRIVATE_API int backgroundInvalidThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundInvalidColour;
@SG_PRIVATE_API int foregroundInvalidThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundInvalidColour;
@SG_PRIVATE_API int backgroundHoverInvalidThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundHoverInvalidColour;
@SG_PRIVATE_API int foregroundHoverInvalidThemeColour;
@SG_PRIVATE_API SGXColourRGBA foregroundHoverInvalidColour;
@SG_PRIVATE_API SGWWidgetQuickInterface* quickInterface;
