@SG_CPP_CLASS SGWLongLabel
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET multi line scrollable text label
@SG_LONG_DESCRP SGWLongLabel provides a multi line scrollable text label for @SG_FINDREP_WIDGET. It has automatic padding that makes text easier to read and a builtin scrollbar. If the scrollbar is not needed (due to the label being in a SGWSequentialScrollView), use a SGWSequentialLongLabel instead.
@SG_IMPLE Stores information about the SGWLongLabel.
@SG_FUNC SGWLongLabel(SGWWidget* parent, const SGXString& s, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, float f1, float f0, float s1, float s0, float p1, float p0);
Creates a SGWLongLabel with parent @SG_FINDREP_WIDGET $parent, @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, $h1, $h0). Additionally, the font size has a @SG_FINDREP_WDIST of ($f1, $f0), the scrollbar width has a @SG_FINDREP_WDIST of ($s1, $s0), the padding has a @SG_FINDREP_WDIST of ($p1, $p0), and the SGWLongLabel displays the text $s.
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_WARN To avoid use after free bugs, deleting a SGWWidget directly will cause a crash. Use SGWWidget::deleteWidget to delete it safely.
@SG_PRIVATE_API void syncQuickProperties();
@SG_FUNC [[nodiscard]] float getS1() const;
Returns the 1 coordinate of the @SG_FINDREP_WDIST controlling the scrollbar width.
@SG_FUNC void setS1(float s1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the scrollbar width to $s1.
@SG_FUNC [[nodiscard]] float getS0() const;
Returns the 0 coordinate of the @SG_FINDREP_WDIST controlling the scrollbar width.
@SG_FUNC void setS0(float s0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the scrollbar width to $s0.
@SG_FUNC [[nodiscard]] float getP1() const;
Returns the 1 coordinate of the @SG_FINDREP_WDIST controlling the padding around text.
@SG_FUNC void setP1(float p1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the padding around text to $p1.
@SG_FUNC [[nodiscard]] float getP0() const;
Returns the 0 coordinate of the @SG_FINDREP_WDIST controlling the padding around text.
@SG_FUNC void setP0(float p0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the padding around text to $p0.
@SG_FUNC [[nodiscard]] int getScrollbarBackgroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar background of this SGWLongLabel. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar background of this SGWLongLabel to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarBackgroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar background of this SGWLongLabel. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar background of this SGWLongLabel to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarForegroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar foreground of this SGWLongLabel. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar foreground of this SGWLongLabel to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarForegroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar foreground of this SGWLongLabel. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar foreground of this SGWLongLabel to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarBackgroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar background of this SGWLongLabel when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar background of this SGWLongLabel when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarBackgroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar background of this SGWLongLabel when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar background of this SGWLongLabel when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarForegroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar foreground of this SGWLongLabel when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar foreground of this SGWLongLabel when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarForegroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar foreground of this SGWLongLabel when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar foreground of this SGWLongLabel when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarBackgroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar background of this SGWLongLabel when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar background of this SGWLongLabel when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarBackgroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar background of this SGWLongLabel when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar background of this SGWLongLabel when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarForegroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar foreground of this SGWLongLabel when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar foreground of this SGWLongLabel when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarForegroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar foreground of this SGWLongLabel when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar foreground of this SGWLongLabel when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_PRIVATE_API float s1;
@SG_PRIVATE_API float s0;
@SG_PRIVATE_API float p1;
@SG_PRIVATE_API float p0;
@SG_PRIVATE_API int scrollbarBackgroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarBackgroundColour;
@SG_PRIVATE_API int scrollbarForegroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarForegroundColour;
@SG_PRIVATE_API int scrollbarBackgroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarBackgroundHoverColour;
@SG_PRIVATE_API int scrollbarForegroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarForegroundHoverColour;
@SG_PRIVATE_API int scrollbarBackgroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarBackgroundFocusColour;
@SG_PRIVATE_API int scrollbarForegroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarForegroundFocusColour;
