@SG_CPP_CLASS SGWMultiTouchReceiver
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET custom interactive component accepting multiple touch events
@SG_LONG_DESCRP SGWMultiTouchReceiver allows for custom programmed interactive components in @SG_FINDREP_WIDGET. It receives multiple touch events simultaneously and sends them all to a @SG_FINDREP_FUNCPTR for processing in the form of a SGLArray of SGXTouchEvent.
@SG_IMPLE Stores information about the SGWMultiTouchReceiver.
@SG_FUNC SGWMultiTouchReceiver(SGWWidget* parent, void (*function)(const SGLArray<SGXTouchEvent>&), float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0);
Creates a SGWMultiTouchReceiver with parent @SG_FINDREP_WIDGET $parent, @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, $h1, $h0), and @SG_FINDREP_FUNCPTR $function.
@SG_NOTE 5 touch events will be sent to the @SG_FINDREP_FUNCPTR $function, but this may change in a future SGEXTN version.
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_FUNC int attachedInt;
Int attached to this SGWMultiTouchReceiver.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC SGXString attachedString;
String attached to this SGWMultiTouchReceiver.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC void (*callbackFunction)(const SGLArray<SGXTouchEvent>&);
@SG_FINDREP_FUNCPTR called when the user interacts with the SGWMultiTouchReceiver. All touch events are sent using a SGLArray of SGXTouchEvent.
@SG_FUNC void (*callbackFunctionWithInt)(int, const SGLArray<SGXTouchEvent>&);
@SG_FINDREP_FUNCPTR called when the user interacts with the SGWMultiTouchReceiver. All touch events are sent using a SGLArray of SGXTouchEvent, in addition to SGWMultiTouchReceiver::attachedInt.
@SG_FUNC void (*callbackFunctionWithString)(SGXString, const SGLArray<SGXTouchEvent>&);
@SG_FINDREP_FUNCPTR called when the user interacts with the SGWMultiTouchReceiver. All touch events are sent using a SGLArray of SGXTouchEvent, in addition to SGWMultiTouchReceiver::attachedString.
@SG_FUNC void (*callbackFunctionWithPointer)(SGWMultiTouchReceiver*, const SGLArray<SGXTouchEvent>&);
@SG_FINDREP_FUNCPTR called when the user interacts with the SGWMultiTouchReceiver. All touch events are sent using a SGLArray of SGXTouchEvent, in addition to a pointer to this SGWMultiTouchReceiver.
@SG_FUNC [[nodiscard]] float getWidth() const;
Returns the width in pixels of this SGWMultiTouchReceiver.
@SG_WARN This should only be used to interpret the SGXTouchEvent sent from the SGWMultiTouchReceiver. Using pixel size for any other purpose is not recommended, instead use @SG_FINDREP_WDIST.
@SG_FUNC [[nodiscard]] float getHeight() const;
Returns the height in pixels of this SGWMultiTouchReceiver.
@SG_WARN This should only be used to interpret the SGXTouchEvent sent from the SGWMultiTouchReceiver. Using pixel size for any other purpose is not recommended, instead use @SG_FINDREP_WDIST.
@SG_PRIVATE_API void eventReceived(const SGXString& s);
@SG_PRIVATE_API SGWWidgetQuickInterface* quickInterface;
