@SG_CPP_CLASS SGWNotify
@SG_SHORT_DESCRP provides functionality for sending user notifications in the @SG_FINDREP_WIDGET system
@SG_LONG_DESCRP SGWNotify allows the sending of notifications on the SGEXTN builtin status bar. This can be used to send both informational messages ("changes saved", "opened document" etc) and messages that need immediate attention ("input invalid" etc).
@SG_IMPLE Controls overlay on top of status bar.
@SG_PRIVATE_API static float timeShown;
@SG_PRIVATE_API static SGLQueue<const SGWWidget*>* instance;
@SG_FUNC static void notify(const SGXString& s);
Sends a informational message $s in the top status bar.
@SG_NOTE The message stays in the status bar and does not disrupt usage of the application.
@SG_PRIVATE_API static void terminate();
@SG_PRIVATE_API static int animationStage;
@SG_PRIVATE_API static bool animationState;
@SG_PRIVATE_API static float animationLength;
@SG_PRIVATE_API static void animate();
@SG_FUNC static void pullDownNotify(const SGXString& s);
Sends a pull down notification with message $s which pulls down the status bar to catch attention.
@SG_NOTE This disrupts user interaction with the application and only should be used when immediate attention is required.
@SG_PRIVATE_API static SGWLabel* pullDownInstance;
@SG_PRIVATE_API static SGXTimer* pullDownTimer;
