@SG_CPP_CLASS SGWSingleTouchReceiver
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET custom interactive component accepting 1 touch event
@SG_LONG_DESCRP SGWSingleTouchReceiver allows for custom programmed interactive components in @SG_FINDREP_WIDGET. It receives 1 touch event at a time and sends it to a @SG_FINDREP_FUNCPTR for processing in the form of a SGXTouchEvent. Additional touch events are ignored.
@SG_IMPLE Stores information about the SGWSingleTouchReceiver.
@SG_FUNC SGWSingleTouchReceiver(SGWWidget* parent, void (*function)(const SGXTouchEvent&), float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0);
Creates a SGWSingleTouchReceiver with parent @SG_FINDREP_WIDGET $parent, @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, $h1, $h0), and @SG_FINDREP_FUNCPTR $function.
@SG_NOTE Only the first touch event will be sent, the others will be ignored.
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_FUNC int attachedInt;
Int attached to this SGWSingleTouchReceiver.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC SGXString attachedString;
String attached to this SGWSingleTouchReceiver.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC void (*callbackFunction)(const SGXTouchEvent&);
@SG_FINDREP_FUNCPTR called when the user interacts with the SGWSingleTouchReceiver. The touch event is sent as a SGXTouchEvent.
@SG_FUNC void (*callbackFunctionWithInt)(int, const SGXTouchEvent&);
@SG_FINDREP_FUNCPTR called when the user interacts with the SGWSingleTouchReceiver. The touch event is sent as a SGXTouchEvent along with SGWSingleTouchReceiver::attachedInt.
@SG_FUNC void (*callbackFunctionWithString)(SGXString, const SGXTouchEvent&);
@SG_FINDREP_FUNCPTR called when the user interacts with the SGWSingleTouchReceiver. The touch event is sent as a SGXTouchEvent along with SGWSingleTouchReceiver::attachedString.
@SG_FUNC void (*callbackFunctionWithPointer)(SGWSingleTouchReceiver*, const SGXTouchEvent&);
@SG_FINDREP_FUNCPTR called when the user interacts with the SGWSingleTouchReceiver. The touch event is sent as a SGXTouchEvent along with a pointer to this SGWSingleTouchReceiver.
@SG_FUNC [[nodiscard]] float getWidth() const;
Returns the width in pixels of this SGWSingleTouchReceiver.
@SG_WARN This should only be used to interpret the SGXTouchEvent sent from the SGWSingleTouchReceiver. Using pixel size for any other purpose is not recommended, instead use @SG_FINDREP_WDIST.
@SG_FUNC [[nodiscard]] float getHeight() const;
Returns the height in pixels of this SGWSingleTouchReceiver.
@SG_WARN This should only be used to interpret the SGXTouchEvent sent from the SGWSingleTouchReceiver. Using pixel size for any other purpose is not recommended, instead use @SG_FINDREP_WDIST.
@SG_PRIVATE_API void eventReceived(const SGXString& s);
@SG_PRIVATE_API SGWWidgetQuickInterface* quickInterface;
