@SG_CPP_CLASS SGWSequentialScrollView
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET scroll view with variable internal height
@SG_LONG_DESCRP SGWSequentialScrollView is an alternative to SGWScrollView that provides a @SG_FINDREP_WIDGET scroll view with a variable internal height. The y positions of UI elements inside are ignored and they are simply stacked top to bottom. If no SGWSequentialLongLabel needs to be placed inside, use a SGWScrollView instead for more control over layout of contents.
@SG_IMPLE Stores information about the SGWSequentialScrollView.
@SG_FUNC SGWSequentialScrollView(SGWWidget* parent, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, float s1, float s0, int themeColour);
Creates a SGWSequentialScrollView with parent @SG_FINDREP_WIDGET $parent, @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, $h1, $h0), background @SG_FINDREP_THEME $themeColour, and scrollbar width as a @SG_FINDREP_WDIST ($s1, $s0).
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_PRIVATE_API void syncQuickProperties();
@SG_FUNC [[nodiscard]] float getS1() const;
Returns the 1 coordinate of the @SG_FINDREP_WDIST controlling the scrollbar width.
@SG_FUNC void setS1(float s1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the scrollbar width to $s1.
@SG_FUNC [[nodiscard]] float getS0() const;
Returns the 0 coordinate of the @SG_FINDREP_WDIST controlling the scrollbar width.
@SG_FUNC void setS0(float s0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the scrollbar width to $s0.
@SG_FUNC [[nodiscard]] int getScrollbarBackgroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar background of this SGWLongLabel. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar background of this SGWLongLabel to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarBackgroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar background of this SGWLongLabel. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar background of this SGWLongLabel to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarForegroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar foreground of this SGWLongLabel. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar foreground of this SGWLongLabel to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarForegroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar foreground of this SGWLongLabel. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar foreground of this SGWLongLabel to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarBackgroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar background of this SGWLongLabel when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar background of this SGWLongLabel when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarBackgroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar background of this SGWLongLabel when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar background of this SGWLongLabel when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarForegroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar foreground of this SGWLongLabel when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar foreground of this SGWLongLabel when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarForegroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar foreground of this SGWLongLabel when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar foreground of this SGWLongLabel when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarBackgroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar background of this SGWLongLabel when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar background of this SGWLongLabel when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarBackgroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar background of this SGWLongLabel when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarBackgroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar background of this SGWLongLabel when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getScrollbarForegroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the scrollbar foreground of this SGWLongLabel when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the scrollbar foreground of this SGWLongLabel when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getScrollbarForegroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the scrollbar foreground of this SGWLongLabel when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setScrollbarForegroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the scrollbar foreground of this SGWLongLabel when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_PRIVATE_API float s1;
@SG_PRIVATE_API float s0;
@SG_PRIVATE_API int scrollbarBackgroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarBackgroundColour;
@SG_PRIVATE_API int scrollbarForegroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarForegroundColour;
@SG_PRIVATE_API int scrollbarBackgroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarBackgroundHoverColour;
@SG_PRIVATE_API int scrollbarForegroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarForegroundHoverColour;
@SG_PRIVATE_API int scrollbarBackgroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarBackgroundFocusColour;
@SG_PRIVATE_API int scrollbarForegroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA scrollbarForegroundFocusColour;
