@SG_CPP_CLASS SGWWidget
@SG_SHORT_DESCRP base class of all @SG_FINDREP_WIDGET UI element
@SG_LONG_DESCRP SGWWidget is the base class of all @SG_FINDREP_WIDGET UI elements and provides @SG_FINDREP_WDIST functionality. SGWWidget also allows child @SG_FINDREP_WIDGET elements to be deleted when the parent is deleted through maintaining a hierarchy tree.
@SG_IMPLE Stores information about the SGWWidget
@SG_PRIVATE_API virtual ~SGWWidget();
@SG_FUNC [[nodiscard]] SGWType::Type getType() const;
Returns the type of this SGWWidget as a SGWType.
@SG_FUNC [[nodiscard]] SGWWidget* getParent() const;
Returns the parent SGWWidget.
@SG_FUNC [[nodiscard]] SGLArray<SGWWidget*> getChildren() const;
Returns the children of this SGWWidget as a SGLArray of SGWWidget.
@SG_NOTE A SGWWidget can have more than 1 child SGWWidget.
@SG_PRIVATE_API [[nodiscard]] QQuickItem* getTopObject() const;
@SG_PRIVATE_API [[nodiscard]] QQuickItem* getBottomObject() const;
@SG_FUNC [[nodiscard]] float getX1() const;
Returns the 1 coordinate of the @SG_FINDREP_WDIST controlling the x position of this SGWWidget.
@SG_FUNC void setX1(float x1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the x position of this SGWWidget to $x1.
@SG_FUNC [[nodiscard]] float getX0() const;
Returns the 0 coordinate of the @SG_FINDREP_WDIST controlling the x position of this SGWWidget.
@SG_FUNC void setX0(float x0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the x position of this SGWWidget to $x0.
@SG_FUNC [[nodiscard]] float getY1() const;
Returns the 1 coordinate of the @SG_FINDREP_WDIST controlling the y position of this SGWWidget.
@SG_FUNC void setY1(float y1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the y position of this SGWWidget to $y1.
@SG_FUNC [[nodiscard]] float getY0() const;
Returns the 0 coordinate of the @SG_FINDREP_WDIST controlling the y position of this SGWWidget.
@SG_FUNC void setY0(float y0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the y position of this SGWWidget to $y0.
@SG_FUNC [[nodiscard]] float getW1() const;
Returns the 1 coordinate of the @SG_FINDREP_WDIST controlling the width of this SGWWidget.
@SG_FUNC void setW1(float w1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the width of this SGWWidget to $w1.
@SG_FUNC [[nodiscard]] float getW0() const;
Returns the 0 coordinate of the @SG_FINDREP_WDIST controlling the width of this SGWWidget.
@SG_FUNC void setW0(float w0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the width of this SGWWidget to $w0.
@SG_FUNC [[nodiscard]] float getH1() const;
Returns the 1 coordinate of the @SG_FINDREP_WDIST controlling the height of this SGWWidget.
@SG_FUNC void setH1(float h1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the height of this SGWWidget to $h1.
@SG_FUNC [[nodiscard]] float getH0() const;
Returns the 0 coordinate of the @SG_FINDREP_WDIST controlling the height of this SGWWidget.
@SG_FUNC void setH0(float h0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the height of this SGWWidget to $h0.
@SG_PRIVATE_API [[nodiscard]] float getParentW1() const;
@SG_PRIVATE_API [[nodiscard]] float getParentW0() const;
@SG_PRIVATE_API [[nodiscard]] float getParentH1() const;
@SG_PRIVATE_API [[nodiscard]] float getParentH0() const;
@SG_PRIVATE_API void updateSizeReferences();
@SG_PRIVATE_API void updateParentSizeNoPush();
@SG_PRIVATE_API void updateParentSize();
@SG_PRIVATE_API void syncQuickProperties();
@SG_PRIVATE_API void initialiseQuickItemReferences(QQuickItem* thisItem);
@SG_FUNC static SGWWidget* rootWidget;
The SGWWidget directly attached to the application window.
@SG_WARN Attempting to modify this in any way is undefined behaviour.
@SG_FUNC static SGWWidget* parentWidget;
The SGWWidget that should contain all your @SG_FINDREP_WIDGET UI pages.
@SG_WARN Attempting to modify this in any way, except for adding child SGWWidget objects, is undefined behaviour.
@SG_WARN [[nodiscard]] bool getItemVisibility() const;
Returns if the SGWWidget is currently visible on screen.
@SG_WARN void setItemVisibility(bool x);
Shows the SGWWidget if $x is true and hides it otherwise.
@SG_WARN void screenshot(void (*callback)(SGRImage*)) const;
Requests a screenshot of the current SGWWidget and all of its children. $callback which is a @SG_FINDREP_FUNCPTR will be called with the SGRImage produced as argument when the screenshot is taken.
@SG_WARN $callback being nullptr is undefined behaviour.
@SG_PRIVATE_API SGWWidget(SGWWidget* parent, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0);
@SG_PRIVATE_API SGWType::Type type;
@SG_PRIVATE_API SGWWidget* parent;
@SG_PRIVATE_API SGLArray<SGWWidget*> children;
@SG_PRIVATE_API QQuickItem* topObject;
@SG_PRIVATE_API QQuickItem* bottomObject;
@SG_PRIVATE_API float x1;
@SG_PRIVATE_API float x0;
@SG_PRIVATE_API float y1;
@SG_PRIVATE_API float y0;
@SG_PRIVATE_API float w1;
@SG_PRIVATE_API float w0;
@SG_PRIVATE_API float h1;
@SG_PRIVATE_API float h0;
@SG_PRIVATE_API float parentW1;
@SG_PRIVATE_API float parentW0;
@SG_PRIVATE_API float parentH1;
@SG_PRIVATE_API float parentH0;
