@SG_CPP_CLASS SGXFileUploader
@SG_SHORT_DESCRP provides file upload functionality
@SG_LONG_DESCRP SGXFileUploader allows the user to upload a file from anywhere in the file system into the application. Note that this does not actually involve uploading from a network, it just gives the user a file dialog. This is required to access files outside the application folder on mobile.
@SG_IMPLE Uses QML file uploader.
@SG_PRIVATE_API static QQmlComponent* fileUploadTemplate;
@SG_PRIVATE_API static QObject* fileUploadInstance;
@SG_FUNC static void uploadFile(void (*attachedFunction)(const SGXString&));
Offers the user to upload a file. After the file is uploaded, the @SG_FINDREP_FUNCPTR $attachedFunction will be called with the argument being the file path.
@SG_NOTE If no file is chosen, the argument used to call $attachedFunction will be an empty string. This must be handled appropriately.
@SG_NOTE The path is guaranteed to be in the application folder, the uploaded file is first copied into the application folder before $attachedFunction is called. You should move the file to the correct location in $attachedFunction.
@SG_WARN $attachedFunction being nullptr is undefined behaviour.
@SG_PRIVATE_API static void checkUploadedFile();
@SG_PRIVATE_API static void (*fileAcceptor)(const SGXString&);
