@SG_CPP_CLASS SGXResizer
@SG_SHORT_DESCRP allows conversion between pixels and @SG_FINDREP_WDIST used by @SG_FINDREP_WIDGET.
@SG_LONG_DESCRP SGXResizer allows conversion of @SG_FINDREP_WDIST to pixels by providing the @SG_FINDREP_WDIST base units. However, all UI layout should still use @SG_FINDREP_WDIST.
@SG_IMPLE Outputs @SG_FINDREP_WDIST data.
@SG_FUNC static float getRenderSpaceWidth();
Returns the render space width, which is the width of SGWWidget::parentWidget, in pixels.
@SG_FUNC static float getRenderSpaceHeight();
Returns the render space height, which is the height of SGWWidget::parentWidget, in pixels.
@SG_FUNC static float getSizeUnit();
Returns 1 @SG_FINDREP_WDIST size unit in pixels.
