@SG_CPP_CLASS SGXSingCorrectCore
@SG_SHORT_DESCRP provides access to @SG_FINDREP_SINGCORRECT functionality
@SG_LONG_DESCRP SGXSingCorrectCore allows @SG_FINDREP_SINGCORRECT to be used without input from the user. This can be used to automatically run @SG_FINDREP_SINGCORRECT on text. @SG_FINDREP_SINGCORRECT automatically replaces LaTeX style commands with corresponding Unicode characters.
@SG_IMPLE Implements @SG_FINDREP_SINGCORRECT.
@SG_FUNC static SGXString correct(const SGXString& s);
Returns $s after running it through @SG_FINDREP_SINGCORRECT.
@SG_NOTE This is not a replacement for a LaTeX renderer. For purely math input, a LaTeX renderer is preferred.
@SG_PRIVATE_API static SGXString correctionPrefix;
@SG_PRIVATE_API static SGLUnorderedMap<SGXString, SGXChar, SGLEqualsTo<SGXString>, SGLHash<SGXString>>* database;
@SG_PRIVATE_API static void initialise();
@SG_PRIVATE_API static SGXSingCorrectQuickInterface* instance;
