@SG_CPP_CLASS SGXThemeColours
@SG_SHORT_DESCRP provides access to @SG_FINDREP_THEME
@SG_LONG_DESCRP SGXThemeColours allows @SG_FINDREP_THEME to be accessed as SGXColourRGBA values. This can be helpful to set default colour choices to match @SG_FINDREP_THEME.
@SG_IMPLE Returns @SG_FINDREP_THEME.
@SG_FUNC static SGXColourRGBA getThemeColour(int themeColour);
Returns @SG_FINDREP_THEME number $themeColour.
@SG_NOTE If $themeColour is in range, this returns an actual colour. Otherwise it gives fully transparent black.
@SG_FUNC static SGLArray<SGXColourRGBA> generateSincerityUIThemeSet(SGXColourRGBA baseColour, bool darkMode);
Returns a SGLArray of SGXColourRGBA representing a Sincerity UI compatible theme with hue and saturation following that of $baseColour. This is a light mode theme if $darkMode is false, and dark mode otherwise.
@SG_NOTE All Sincerity UI compatible themes are WCAG AAA compliant.
