@SG_OTHERFILE_tutorials/full01 Full Tutorial Part 1
See @SG_ML_L004006herefull00 for the previous part of the tutorial.
In the previous part, we set up our GitHub repository and Qt Creator project.
@SG_ML_BLANKLINE
@SG_ML_HEADER_ setting up CMake
We continue with setting up CMake.
This used to be a very complicated process, but with SGEXTN version 6.2.0 and above, the @SG_FINDREP_BUILDLAH CMake integration is now available.
You should probably read through the @SG_FINDREP_BUILDLAH tutorial before continuing.
Now that you know how @SG_FINDREP_BUILDLAH works, we can use it to write the CMakeLists.txt
@SG_STARTCODEBLK
cmake_minimum_required(VERSION 3.21 FATAL_ERROR)
find_package(SGEXTN REQUIRED)
BuildLah_use_default_settings()
project(ColoursPlusPlus VERSION 2.0.0 LANGUAGES CXX)
BuildLah_find_dependencies()
BuildLah_add_component(ColoursPlusPlus_app GUI "." "" "" "ColoursPlusPlus" SGEXTN::SG_Containers SGEXTN::SG_Math SGEXTN::SG_Core SGEXTN::SG_FileSystem SGEXTN::SG_Widgets SGEXTN::SG_RI SGEXTN::EntryPoint_SG)
@SG_ENDCODEBLK
This does all the setup automatically and creates a normal (GUI) application target with its root folder at the current folder. We link it to all the SGEXTN modules that we are going to use.
The application now has its headers folder being include/, sources folder being src/, resources folder being resources/, and shaders folder being shaders/.
@SG_ML_BLANKLINE
See @SG_ML_L004006herefull02 for the next part of the tutorial.
