@SG_CPP_CLASS SGRBaseRenderer
@SG_SHORT_DESCRP base class of custom renderers
@SG_LONG_DESCRP SGRBaseRenderer provides a base class to build @SG_FINDREP_RENDERER renderers on top of. All renderers must inherit this class and implement all pure virtual functions provided in this class. Creating @SG_FINDREP_RENDERER renderers is the only way in SGEXTN to use custom shaders.
@SG_IMPLE @SG_FINDREP_RENDERER internally uses QRhi.
@SG_FUNC SGRBaseRenderer();
Creates a SGRBaseRenderer. This should be used in the constructor of your renderer.
@SG_FUNC virtual void initialise() = 0;
This is run once before the render process begins. Use this to create resources that do not change, such as vertex buffer objects for the bounding box of your shader.
@SG_FUNC virtual SGRRenderingProgramme* createRenderingProgramme() = 0;
Use this to create a SGRRenderingProgramme. The SGRRenderingProgramme enables the use of shaders, textures and uniform buffer objects. Every renderer must create a SGRRenderingProgramme.
@SG_WARN Not returning a pointer to a valid SGRRenderingProgramme at the end of this function is undefined behaviour.
@SG_WARN To prevent data race, accessing any static variables or objects that do not belong to the renderer in this function is undefined behaviour.
@SG_FUNC virtual void uploadShaderData() = 0;
This is used to upload data to the GPU. Data can be uploaded using SGRRenderingProgramme::updateDataBuffer for vertex buffer objects and element buffer objects, SGRRenderingProgramme::updateShaderUniforms for uniform buffer objects, and SGRRenderingProgramme::updateTexture for textures. It is not allowed to issue draw commands in this function, which you cannot do anyways as you do not have a SGRCommandRequest.
@SG_WARN To prevent data race, accessing any static variables or objects that do not belong to the renderer in this function is undefined behaviour.
@SG_FUNC virtual void requestRenderCommands(SGRCommandRequest* commandRequest) = 0;
Use this to issue draw commands to the GPU. The SGRCommandRequest is provided for this purpose. It is not allowed to upload shader data in this function, that should have been done in your implementation of SGRBaseRenderer::uploadShaderData.
@SG_WARN Uploading shader data in this function is undefined behaviour.
@SG_WARN To prevent data race, accessing any static variables or objects that do not belong to the renderer in this function is undefined behaviour.
@SG_FUNC virtual void cleanResourcesOnDestruction() = 0;
This is called when a renderer is deleted. It must clean up everything that you allocated yourself, including vertex buffer objects, element buffer objects, and textures.
@SG_WARN Forgetting to free all allocated memory in this function will lead to memory leaks.
@SG_WARN To prevent data race, accessing any static variables or objects that do not belong to the renderer in this function is undefined behaviour.
@SG_FUNC [[nodiscard]] SGRRenderingProgramme* renderingProgramme() const;
Returns a pointer to the SGRRenderingProgramme used by this renderer. This is owned by the renderer and is automatically cleaned up upon deletion. Access to this is needed to upload shader data.
@SG_WARN Attempting to modify the SGRRenderingProgramme that this pointer points to is undefined behaviour.
@SG_PRIVATE_API SGRRendererNode* node;
@SG_PRIVATE_API bool initialised;
@SG_PRIVATE_API float internalX;
@SG_PRIVATE_API float internalY;
@SG_PRIVATE_API float internalW;
@SG_PRIVATE_API float internalH;
@SG_PRIVATE_API float internalWindowW;
@SG_PRIVATE_API float internalWindowH;
