@SG_CPP_CLASS SGRRendererWidget
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET for @SG_FINDREP_RENDERER renderers
@SG_LONG_DESCRP SGRRendererWidget contains a @SG_FINDREP_RENDERER renderer so that it can be used in the @SG_FINDREP_WIDGET system.
@SG_IMPLE @SG_FINDREP_RENDERER internally uses QRhi.
@SG_FUNC SGRRendererWidget(SGWWidget* parent, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, SGRBaseRenderer* renderControl, SGRBaseSyncer* syncControl);
Creates a SGRRendererWidget with parent @SG_FINDREP_WIDGET $parent, @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, $h1, $h0), @SG_FINDREP_RENDERER renderer $renderControl, and @SG_FINDREP_RENDERER syncer $syncControl.
@SG_NOTE If no syncer is needed for this SGRRendererWidget, $syncControl can be nullptr.
@SG_NOTE The SGRRendererWidget owns the renderer and syncer, they do not need to be deleted manually.
@SG_NOTE Keep references to the @SG_FINDREP_RENDERER renderer and syncer elsewhere in your code since they cannot be accessed using public API provided by SGRRendererWidget.
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_WARN $renderControl being nullptr is undefined behaviour.
@SG_PRIVATE_API SGRBaseRenderer* renderControl;
@SG_PRIVATE_API SGRBaseSyncer* syncControl;
@SG_FUNC void updateCustomRenderer() const;
Calls for the SGRRendererWidget to be redrawn. The SGRRendererWidget will not be redrawn until this is called due to Qt Quick's power usage optimisations.
@SG_NOTE If a syncer is being used, call SGRBaseSyncer::sync before requesting for redraw.
@SG_NOTE Only request a redraw if the contents really changed. This can save a lot of battery especially on mobile devices.
