@SG_CPP_CLASS SGWColourPickerWidget
@SG_SHORT_DESCRP @SG_FINDREP_WIDGET for choosing a colour
@SG_LONG_DESCRP SGWColourPickerWidget is part of the @SG_FINDREP_WIDGET system that provides a colour picker, allowing the user to choose a colour. It also supports running a @SG_FINDREP_FUNCPTR after the colour is chosen. The colour picker UI is builtin to SGEXTN and does not need to be implemented.
@SG_IMPLE SGWColourPickerWidget internally uses @SG_FINDREP_RENDERER.
@SG_FUNC SGWColourPickerWidget(SGWWidget* parent, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, SGXColourRGBA defaultColour);
Creates a SGWColourPickerWidget with parent @SG_FINDREP_WIDGET $parent, @SG_FINDREP_WDIST coordinates ($x1, $x0, $y1, $y0, $w1, $w0, $h1, $h0), and the default choice of colour set to $defaultColour.
@SG_WARN $parent being nullptr is undefined behaviour.
@SG_PRIVATE_API void syncQuickProperties();
@SG_FUNC [[nodiscard]] SGXColourRGBA getColour() const;
Returns the currently chosen SGXColourRGBA.
@SG_FUNC void setColour(SGXColourRGBA colour);
Sets the currently chosen SGXColourRGBA to $colour.
@SG_NOTE This does not activate @SG_FINDREP_FUNCPTR.
@SG_FUNC [[nodiscard]] int getBackgroundThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWColourPickerWidget. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWColourPickerWidget to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWColourPickerWidget. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWColourPickerWidget to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundHoverThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWColourPickerWidget when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWColourPickerWidget when hovered over to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundHoverColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWColourPickerWidget when hovered over. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundHoverColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWColourPickerWidget when hovered over to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] int getBackgroundFocusThemeColour(bool* isUsing) const;
Returns the @SG_FINDREP_THEME currently being used for the background of this SGWColourPickerWidget when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is on, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundFocusThemeColour(int themeColour);
Sets the @SG_FINDREP_THEME of the background of this SGWColourPickerWidget when focused to $themeColour and turns on @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] SGXColourRGBA getBackgroundFocusColour(bool* isUsing) const;
Returns the SGXColourRGBA currently being used for the background of this SGWColourPickerWidget when focused. The bool that $isUsing points to is set to true if @SG_FINDREP_THEME mode is off, and false otherwise.
@SG_NOTE If you are not interested in the current @SG_FINDREP_THEME mode, pass nullptr to $isUsing.
@SG_FUNC void setBackgroundFocusColour(SGXColourRGBA colour);
Sets the SGXColourRGBA of the background of this SGWColourPickerWidget when focused to $colour and turns off @SG_FINDREP_THEME mode.
@SG_FUNC [[nodiscard]] float getE1() const;
Returns the 1 coordinate of the @SG_FINDREP_WDIST controlling the width of the border of this SGWColourPickerWidget.
@SG_FUNC void setE1(float e1);
Sets the 1 coordinate of the @SG_FINDREP_WDIST controlling the width of the border of this SGWColourPickerWidget to $e1.
@SG_FUNC [[nodiscard]] float getE0() const;
Returns the 0 coordinate of the @SG_FINDREP_WDIST controlling the width of the border of this SGWColourPickerWidget.
@SG_FUNC void setE0(float e0);
Sets the 0 coordinate of the @SG_FINDREP_WDIST controlling the width of the border of this SGWColourPickerWidget to $e0.
@SG_FUNC int attachedInt;
Int attached to this SGWColourPickerWidget.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC SGXString attachedString;
String attached to this SGWColourPickerWidget.
@SG_NOTE This is used to identify the source of the callback in @SG_FINDREP_FUNCPTR.
@SG_FUNC void (*attachedFunction)();
@SG_FINDREP_FUNCPTR taking no arguments, triggered when a colour is selected by the user.
@SG_FUNC void (*attachedFunctionWithInt)(int);
@SG_FINDREP_FUNCPTR taking a int, triggered when a colour is selected by the user and $SGWColourPickerWidget::attachedInt is passed as argument.
@SG_FUNC void (*attachedFunctionWithString)(const SGXString&);
@SG_FINDREP_FUNCPTR taking a string, triggered when a colour is selected by the user and $SGWColourPickerWidget::attachedString is passed as argument.
@SG_FUNC void (*attachedFunctionWithPointer)(SGWColourPickerWidget*);
@SG_FINDREP_FUNCPTR taking a pointer to SGWColourPickerWidget, triggered when a colour is selected by the user and the pointer to this SGWColourPickerWidget is passed as argument.
@SG_PRIVATE_API void eventReceived(const SGXString& s);
@SG_PRIVATE_API float e1;
@SG_PRIVATE_API float e0;
@SG_PRIVATE_API SGXColourRGBA colour;
@SG_PRIVATE_API bool usingTheme;
@SG_PRIVATE_API int backgroundThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundColour;
@SG_PRIVATE_API int backgroundHoverThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundHoverColour;
@SG_PRIVATE_API int backgroundFocusThemeColour;
@SG_PRIVATE_API SGXColourRGBA backgroundFocusColour;
@SG_PRIVATE_API SGWColourPickerWidgetQuickInterface* quickInterface;
@SG_PRIVATE_API SGRBaseRenderer* renderControl;
