@SG_CPP_CLASS SGLFloatMath
@SG_SHORT_DESCRP static function class providing floating point mathematical operations
@SG_LONG_DESCRP SGLFloatMath provides mathematical functions for floating point numbers including logarithm, square root, and factorial (gamma).
@SG_IMPLE Uses <cmath> from Standard Template Library
@SG_FUNC static float absoluteValue(float x);
Returns absolute value of $x.
@SG_FUNC static float modulo(float a, float b);
Returns remainder of $a when divided by $b.
@SG_FUNC static float maximum(float a, float b);
Returns maximum of $a and $b.
@SG_FUNC static float minimum(float a, float b);
Returns minimum of $a and $b.
@SG_FUNC static float eToThePowerOfThis(float x);
Returns e^$x where e is Euler's Number.
@SG_FUNC static float twoToThePowerOfThis(float x);
Returns 2^$x.
@SG_FUNC static float naturalLogarithm(float x);
Returns ln($x).
@SG_NOTE For negative $x, the behaviour follows whatever is defined by the Standard Template Library.
@SG_FUNC static float logarithmBase2(float x);
Returns the base 2 logarithm of $x.
@SG_NOTE For negative $x, the behaviour follows whatever is defined by the Standard Template Library.
@SG_FUNC static float logarithmBase10(float x);
Returns the base 10 logarithm of $x.
@SG_NOTE For negative $x, the behaviour follows whatever is defined by the Standard Template Library.
@SG_FUNC static float aToThePowerOfB(float a, float b);
Returns $a^$b.
@SG_NOTE For negative $x, the behaviour follows whatever is defined by the Standard Template Library.
@SG_FUNC static float squareRoot(float x);
Returns sqrt($x).
@SG_NOTE For negative $x, the behaviour follows whatever is defined by the Standard Template Library.
@SG_FUNC static float cubeRoot(float x);
Returns cbrt($x).
@SG_NOTE For negative $x, the behaviour follows whatever is defined by the Standard Template Library.
@SG_FUNC static float sine(float x);
Returns the sine of a $x radians angle.
@SG_NOTE Multiply by pi / 180 to convert degrees to radians.
@SG_FUNC static float cosine(float x);
Returns the cosine of a $x radians angle.
@SG_NOTE Multiply by pi / 180 to convert degrees to radians.
@SG_FUNC static float tangent(float x);
Returns the tangent of a $x radians angle.
@SG_NOTE Multiply by pi / 180 to convert degrees to radians.
@SG_FUNC static float arcsine(float x);
Returns the angle in radians, the sine of which is $x.
@SG_NOTE For $x less than -1 or more than 1, the behaviour follows whatever is defined by the Standard Template Library.
@SG_NOTE Multiply by 180 / pi to convert from radians to degrees.
@SG_NOTE This is the inverse function of sine.
@SG_FUNC static float arccosine(float x);
Returns the angle in radians, the cosine of which is $x.
@SG_NOTE For $x less than -1 or more than 1, the behaviour follows whatever is defined by the Standard Template Library.
@SG_NOTE Multiply by 180 / pi to convert from radians to degrees.
@SG_NOTE This is the inverse function of cosine.
@SG_FUNC static float arctangent(float x);
Returns the angle in radians, the tangent of which is $x.
@SG_NOTE Multiply by 180 / pi to convert from radians to degrees.
@SG_NOTE This is the inverse function of tangent.
@SG_FUNC static float arctangentQuadrantAware(float y, float x);
Returns the angle in radians such that rotating (1, 0) by that angle around the origin counterclockwise gives the point (k * $x, k * $y) where k is positive.
@SG_NOTE Multiply by 180 / pi to convert from radians to degrees.
@SG_FUNC static float cosecant(float x);
Returns the cosecant of a $x radians angle.
@SG_NOTE Multiply by pi / 180 to convert degrees to radians.
@SG_NOTE This is the reciprocal function of sine.
@SG_FUNC static float secant(float x);
Returns the secant of a $x radians angle.
@SG_NOTE Multiply by pi / 180 to convert degrees to radians.
@SG_NOTE This is the reciprocal function of cosine.
@SG_FUNC static float cotangent(float x);
Returns the cotangent of a $x radians angle.
@SG_NOTE Multiply by pi / 180 to convert degrees to radians.
@SG_NOTE This is the reciprocal function of tangent.
@SG_FUNC static float extendedFactorial(float x);
Returns the extended factorial (gamma function) of $x.
@SG_FUNC static float integralOfNormalDistributionFromLeft(float x);
Returns the integral of a normal distribution from negative infinity to $x.
@SG_FUNC static float integralOfNormalDistributionFromRight(float x);
Returns the integral of a normal distribution from $x to positive infinity.
@SG_FUNC static float ceiling(float x);
Returns $x rounded up to the nearest integer.
@SG_FUNC static float floor(float x);
Returns $x rounded down to the nearest integer.
@SG_FUNC static float round(float x);
Returns $x rounded to the nearest integer.
@SG_FUNC static int ceilingToInt(float x);
Returns $x rounded up to the nearest integer.
@SG_FUNC static int floorToInt(float x);
Returns $x rounded down to the nearest integer.
@SG_FUNC static int roundToInt(float x);
Returns $x rounded to the nearest integer.
@SG_FUNC static long long ceilingToLongLong(float x);
Returns $x rounded up to the nearest integer.
@SG_FUNC static long long floorToLongLong(float x);
Returns $x rounded down to the nearest integer.
@SG_FUNC static long long roundToLongLong(float x);
Returns $x rounded to the nearest integer.
