@SG_CPP_CLASS SGLIntMath
@SG_SHORT_DESCRP static function class providing int mathematical operations
@SG_LONG_DESCRP SGLIntMath provides mathematical operations such as highest common factor and lowest common multiple for the int data type.
@SG_IMPLE Uses <cmath> from Standard Template Library
@SG_FUNC static int absoluteValue(int x);
Returns the absolute value of $x.
@SG_FUNC static int minimum(int a, int b);
Returns the minimum of $a and $b.
@SG_FUNC static int maximum(int a, int b);
Returns the maximum of $a and $b.
@SG_FUNC static int lowestCommonMultiple(int a, int b);
Returns the lowest common multiple of $a and $b.
@SG_FUNC static int highestCommonFactor(int a, int b);
Returns the highest common factor of $a and $b.
