@SG_CPP_CLASS SGLLongLongMath
@SG_SHORT_DESCRP static function class providing long long mathematical operations.
@SG_LONG_DESCRP SGLLongLongMath provides mathematical operations for the long long data type, such as computing the highest common factor and the lowest common multiple.
@SG_IMPLE Uses <cmath> from Standard Template Library
@SG_FUNC static long long absoluteValue(long long x);
Returns the absolute value of $x.
@SG_FUNC static long long minimum(long long a, long long b);
Returns the minimum of $a and $b.
@SG_FUNC static long long maximum(long long a, long long b);
Returns the maximum of $a and $b.
@SG_FUNC static long long highestCommonFactor(long long a, long long b);
Returns the highest common factor of $a and $b.
@SG_FUNC static long long lowestCommonMultiple(long long a, long long b);
Returns the lowest common multiple of $a and $b.
